rustworkx>=0.13.0
numpy<3,>=1.17
ply>=3.10
psutil>=5
scipy>=1.5
sympy>=1.3
dill>=0.3
python-dateutil>=2.8.0
stevedore>=3.0.0

[:platform_machine == "x86_64" or platform_machine == "aarch64" or platform_machine == "ppc64le" or platform_machine == "amd64" or platform_machine == "arm64"]
symengine>=0.11

[:python_version < "3.11"]
typing-extensions

[all]
matplotlib>=3.3
ipywidgets>=7.3.0
pydot
pillow>=4.2.1
pylatexenc>=1.4
seaborn>=0.9.0
pygments>=2.4
z3-solver>=4.7
python-constraint>=1.4
qiskit-qasm3-import>=0.1.0

[crosstalk-pass]
z3-solver>=4.7

[csp-layout-pass]
python-constraint>=1.4

[qasm3-import]
qiskit-qasm3-import>=0.1.0

[visualization]
matplotlib>=3.3
ipywidgets>=7.3.0
pydot
pillow>=4.2.1
pylatexenc>=1.4
seaborn>=0.9.0
pygments>=2.4
