apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.14.1.1rc4

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1.1rc4

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1.1rc4

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1.1rc4

[dev]
types-toml
acryl-datahub[datahub-rest]==0.14.1.1rc4
mypy==1.10.1
pytest-cov>=2.8.1
tenacity
flake8>=3.8.3
pydantic>=1.10
types-requests
types-six
types-cachetools
coverage>=5.1
pytest>=6.2.2
black==22.12.0
types-PyYAML
deepdiff!=8.0.0
sqlalchemy-stubs
types-tabulate
tox
tox-uv
isort>=5.7.0
apache-airflow>=2.0.2
twine
packaging
build
types-setuptools
types-python-dateutil
types-dataclasses
flake8-tidy-imports>=4.3.0
types-click==0.1.12

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
acryl-datahub[sync-file-emitter]==0.14.1.1rc4
acryl-datahub[testing-utils]==0.14.1.1rc4
apache-airflow[snowflake]>=2.0.2
virtualenv
apache-airflow-providers-sqlite
acryl-datahub[datahub-kafka]==0.14.1.1rc4

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.18.0,>=1.2.0
acryl-datahub[sql-parser]==0.14.1.1rc4

[test-airflow24]
Flask-Session<0.6.0
connexion<3.0
pendulum<3.0
