
[all]
sphinx_design>=0.5.0
pytest~=8.3
colorama~=0.4.6
ruamel.yaml~=0.18
ruamel.yaml~=0.18.6
colorama>=0.4.6
sphinx_reports~=0.6
typing_extensions~=4.12
sphinx_autodoc_typehints~=2.3
setuptools~=75.1
sphinxcontrib-mermaid>=0.9.2
sphinx-copybutton>=0.5.2
docutils~=0.20
lxml~=5.3
autoapi>=2.0.1
Coverage~=7.6
sphinx_rtd_theme~=2.0.0
sphinx~=7.4
mypy~=1.11
pyTooling~=6.6
pytest-cov~=5.0

[doc]
sphinx~=7.4
setuptools~=75.1
ruamel.yaml~=0.18.6
sphinx_design>=0.5.0
pyTooling~=6.6
colorama>=0.4.6
sphinxcontrib-mermaid>=0.9.2
sphinx-copybutton>=0.5.2
sphinx_reports~=0.6
docutils~=0.20
autoapi>=2.0.1
sphinx_autodoc_typehints~=2.3
sphinx_rtd_theme~=2.0.0

[packaging]
setuptools~=75.1

[terminal]
colorama~=0.4.6

[test]
pytest-cov~=5.0
ruamel.yaml~=0.18.6
mypy~=1.11
colorama>=0.4.6
lxml~=5.3
Coverage~=7.6
pytest~=8.3
typing_extensions~=4.12

[yaml]
ruamel.yaml~=0.18
