<!DOCTYPE html>

<html lang="es" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Página Principal de Pygame &#8212; pygame v2.6.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/pygame.css?v=a854c6a8" />
    <script src="_static/documentation_options.js?v=b1d3d371"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=d190bf04"></script>
    <link rel="icon" href="_static/pygame.ico"/>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="pygame.BufferProxy" href="referencias/bufferproxy.html" /> 
  </head><body>  

    <div class="document">

  <div class="header">
	<div class="flex-container">
	<div class="logo">
	  <a href="https://www.pygame.org/">
	    <img src="_static/pygame_tiny.png" alt="logo image"/>
	  </a>
	  <h5>pygame documentation</h5>
	</div>
	<div class="pagelinks">
	  <div class="top">
	    <a href="https://www.pygame.org/">Pygame Home</a> ||
	    <a href="#">Help Contents</a> ||
	    <a href="genindex.html">Reference Index</a>

        <form action="search.html" method="get" style="display:inline;float:right;">
          <input name="q" value="" type="text">
          <input value="search" type="submit">
        </form>
	  </div>
	  <hr style="color:black;border-bottom:none;border-style: dotted;border-bottom-style:none;">
	  <p class="bottom"><strong>Most useful stuff</strong>:
	    <a href="referencias/color.html">Color</a>
	  </p>

	  <p class="bottom"><strong>Advanced stuff</strong>:
	    <a href="referencias/cursors.html">cursors</a> | 
	    <a href="referencias/bufferproxy.html">BufferProxy</a>
	  </p>

	  <p class="bottom"><strong>Other</strong>:
	    <a href="referencias/camera.html">camera</a>
	  </p>
</div>
</div>
  </div>

      <div class="documentwrapper">
          <div class="body" role="main">
            
<section id="pagina-principal-de-pygame">
<h1>Página Principal de Pygame<a class="headerlink" href="#pagina-principal-de-pygame" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="documentos">
<h2>Documentos<a class="headerlink" href="#documentos" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt><a class="reference external" href="../../wiki/about">Readme</a></dt><dd><p>Información básica acerca de pygame: qué es, quién está involucrado, y dónde encontrarlo.</p>
</dd>
<dt><a class="reference external" href="../../wiki/GettingStarted#Pygame%20Installation">Install</a></dt><dd><p>Pasos necesarios para compilar pygame en varias plataformas.
También ayuda a encontrar e instalar binarios preconstruidos para tu sistema.</p>
</dd>
<dt><a class="reference external" href="../filepaths.html">File Path Function Arguments</a></dt><dd><p>Cómo maneja Pygame las rutas del sistema de archivos.</p>
</dd>
<dt><a class="reference external" href="logos.html">Pygame Logos</a></dt><dd><p>Los logotipos de Pygame en diferentes resoluciones.</p>
</dd>
<dt><a class="reference external" href="../LGPL.txt">LGPL License</a></dt><dd><p>Esta es la licencia bajo la cual se distribuye pygame.
Permite que pygame se distribuya como software de código abierto y comercial.
En general, si pygame no se cambia, se puede utilizar con cualquier programa.</p>
</dd>
</dl>
</section>
<section id="tutoriales">
<h2>Tutoriales<a class="headerlink" href="#tutoriales" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt><a class="reference internal" href="tutorials/IniciarImportar.html"><span class="doc">Importación e Inicialización</span></a></dt><dd><p>Los pasos principales para importar e inicializar pygame.
El paquete pygame está compuesto por varios módulos.
Algunos de los módulos no están incluidos en todas las plataformas.</p>
</dd>
<dt><a class="reference internal" href="tutorials/MoverImagen.html"><span class="doc">¿Cómo muevo una imagen?</span></a></dt><dd><p>Un tutorial básico que cubre los conceptos detrás de la animación 2D en computadoras.
Información acerca de dibujar y borrar objetos para que parezcan animados.</p>
</dd>
<dt><a class="reference internal" href="tutorials/ChimpanceLineaporLinea.html"><span class="doc">Tutorial del Chimpancé, Linea por Linea</span></a></dt><dd><p>Los ejemplos de pygame inlcuyen un simple programa con un puño interactivo y un chimpancé.
Esto fue inspirado por un molesto banner flash de principios de los años 2000.
Este tutorial examina cada línea del código usada en el ejemplo.</p>
</dd>
<dt><a class="reference internal" href="tutorials/SpriteIntro.html"><span class="doc">Introducción al Módulo de Sprites</span></a></dt><dd><p>Pygame incluye un módulo de spirtes de nivel superior para ayudar a organizar juegos.
El módulo de sprites incluye varias clases que ayudan a administrar detalles encontrados en casi
todos los tipos de juegos.
Las clases de Sprites son un poco más avanzadas que los módulos regulares de pygame, y necesitan
de mayor comprensión para ser usados correctamente.</p>
</dd>
<dt><a class="reference internal" href="tutorials/SurfarrayIntro.html"><span class="doc">Introducción a Surfarray</span></a></dt><dd><p>Pygame utiliza el módulo NumPy de Python para permitir efectos eficientes por píxel en imágenes.
El uso de arrays de superficie (surface) es una función avanzada que permite efectos y filtros
personalizados.
Esto también examina algunos de los efectos simples del ejemplo de pygame, arraydemo.py.</p>
</dd>
<dt><a class="reference internal" href="tutorials/CamaraIntro.html"><span class="doc">Introducción al Módulo de Cámara</span></a></dt><dd><p>Pygame, desde la versión 1.9, tiene un módulo de camara que te permite capturar imágenes,
mirar transmiciones en vivo y hacer algo básico de visión de computadora.
Este tutorial cubre esos usos.</p>
</dd>
<dt><a class="reference internal" href="tutorials/GuiaNewbie.html"><span class="doc">Guía Newbie</span></a></dt><dd><p>Una lista de trece útiles tips para que las personas se sientas cómodas usando pygame.</p>
</dd>
<dt><a class="reference internal" href="tutorials/CrearJuegos.html"><span class="doc">Tutorial para Crear Juegos</span></a></dt><dd><p>Un largo tutorial que cubre los grandes temas necesarios para crear un juego completo.</p>
</dd>
<dt><a class="reference internal" href="tutorials/ModosVisualizacion.html"><span class="doc">Modos de Visualización</span></a></dt><dd><p>Obteniendo una superficie de visualización para la pantalla.</p>
</dd>
</dl>
</section>
<section id="referencias">
<h2>Referencias<a class="headerlink" href="#referencias" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt><a class="reference internal" href="genindex.html"><span class="std std-ref">Índice</span></a></dt><dd><p>Una lista de todas las funciones, clases, y métodos en el paquete de pygame.</p>
</dd>
<dt><a class="reference internal" href="referencias/bufferproxy.html"><span class="doc">pygame.BufferProxy</span></a></dt><dd><p>Una vista del protocolo de arrays de píxeles de superficie.</p>
</dd>
<dt><a class="reference internal" href="referencias/color.html"><span class="doc">pygame.Color</span></a></dt><dd><p>Representación de color</p>
</dd>
<dt><a class="reference internal" href="referencias/cursors.html"><span class="doc">pygame.cursors</span></a></dt><dd><p>Carga y compilación de imágenes de cursores.</p>
</dd>
</dl>
<dl class="simple">
<dt><a class="reference internal" href="search.html"><span class="std std-ref">Página de Búsqueda</span></a></dt><dd><p>Búsqueda de documentos de Pygame por palabra clave.</p>
</dd>
</dl>
</section>
</section>


<br /><br />
<hr />
<a href="https://github.com/pygame/pygame/edit/main/docs/reST/index.rst" rel="nofollow">Edit on GitHub</a>
            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="referencias/bufferproxy.html" title="pygame.BufferProxy"
             accesskey="N">siguiente</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">pygame v2.6.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Página Principal de Pygame</a></li>
    <script type="text/javascript" src="https://www.pygame.org/comment/jquery.plugin.docscomments.js"></script>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2023, pygame developers.
    </div>
  </body>
</html>