fpdf2
jsonschema
psutil
rpyc<6.1,>=6.0.0
pyyaml

[:python_version < "3.12"]
pytomlpp

[:python_version == "3.7"]
pyedb>=0.4.0

[:python_version > "3.7"]
pyedb>=0.24.0
pyedb!=0.28.0

[all]
matplotlib<3.10,>=3.5.0
numpy<2,>=1.20.0
openpyxl<3.3,>=3.1.0
osmnx<1.10,>=1.1.0
pandas<2.3,>=1.1.0
pyvista[io]<0.45,>=0.38.0
fast-simplification>=0.1.7
scikit-learn<1.6,>=1.0.0
scikit-rf<1.4,>=0.30.0
SRTM.py
utm

[doc]
ansys-sphinx-theme<1.1,>=0.10.0
ipython<8.28,>=8.13.0
joblib<1.5,>=1.3.0
jupyterlab<4.3,>=4.0.0
matplotlib<3.10,>=3.5.0
nbsphinx<0.10,>=0.9.0
numpydoc<1.9,>=1.5.0
openpyxl<3.2,>=3.0.0
osmnx<1.10,>=1.1.0
pypandoc<1.14,>=1.10.0
pyvista[io]<0.45,>=0.38.0
recommonmark
scikit-rf<1.4,>=0.30.0
Sphinx<8.1,>=7.1.0
sphinx-copybutton<0.6,>=0.5.0
sphinx-gallery<0.18,>=0.14.0
sphinx_design<0.7,>=0.4.0
SRTM.py
utm

[doc-no-examples]
ansys-sphinx-theme<1.1,>=0.10.0
numpydoc<1.9,>=1.5.0
recommonmark
Sphinx<8.1,>=7.1.0
sphinx-copybutton<0.6,>=0.5.0
sphinx-gallery<0.18,>=0.14.0
sphinx_design<0.7,>=0.4.0
matplotlib<3.10,>=3.5.0
scikit-rf<1.4,>=0.30.0
pyvista[io]<0.45,>=0.38.0

[doc-no-examples:python_version == "3.8"]
sphinx-autobuild==2021.3.14

[doc-no-examples:python_version > "3.8"]
sphinx-autobuild==2024.9.19

[doc:python_version == "3.8"]
sphinx-autobuild==2021.3.14

[doc:python_version > "3.8"]
sphinx-autobuild==2024.9.19

[dotnet]
ansys-pythonnet>=3.1.0rc3

[dotnet:platform_system == "Linux"]
dotnetcore2==3.1.23

[dotnet:platform_system == "Linux" and python_version == "3.7"]
cffi==1.17.1

[dotnet:platform_system == "Linux" and python_version > "3.7"]
cffi<1.18,>=1.16.0

[dotnet:platform_system == "Windows"]
pywin32>=303

[installer]
matplotlib<3.10,>=3.5.0
numpy<2,>=1.20.0
openpyxl<3.3,>=3.1.0
osmnx<1.10,>=1.1.0
pandas<2.3,>=1.1.0
pyvista[io]<0.45,>=0.38.0
scikit-learn<1.6,>=1.0.0
scikit-rf<1.4,>=0.30.0
SRTM.py
utm
jupyterlab<4.3,>=3.6.0
ipython<8.28,>=7.30.0
ipyvtklink<0.2.4,>=0.2.0

[tests]
ipython<8.28,>=7.30.0
joblib<1.5,>=1.0.0
matplotlib<3.10,>=3.5.0
mock<5.2,>=5.1.0
numpy<2,>=1.20.0
openpyxl<3.3,>=3.1.0
osmnx<1.10,>=1.1.0
pandas<2.3,>=1.1.0
pytest<8.4,>=7.4.0
pytest-cov<5.1,>=4.0.0
pytest-xdist<3.7,>=3.5.0
pyvista[io]<0.45,>=0.38.0
scikit-learn<1.6,>=1.0.0
scikit-rf<1.4,>=0.30.0
SRTM.py
utm
