# Database details
DB__URL=sqlite:///./dev_db.db
# DB__URL=postgresql://user:password@postgresserver/db

DB__FIRST_SUPERUSER=admin@example.com
DB__FIRST_SUPERUSER_PASSWORD=

# Authentication configuration details
AUTH__SECRET_ACCESS_KEY=
AUTH__SECRET_REFRESH_KEY=

# Project settings
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME=
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:8080"

# Emails
EMAIL__SMTP_HOST=
EMAIL__SMTP_USER=
EMAIL__SMTP_PASSWORD=
EMAIL__FROM_EMAIL=info@example.com
EMAIL__SMTP_TLS=True
EMAIL__SMTP_SSL=False
EMAIL__SMTP_PORT=587

# Docker
STACK_NAME=
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
