apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.14.1.1rc3

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1.1rc3

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1.1rc3

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1.1rc3

[dev]
tenacity
pytest>=6.2.2
apache-airflow>=2.0.2
tox-uv
tox
types-PyYAML
flake8-tidy-imports>=4.3.0
types-toml
types-python-dateutil
deepdiff!=8.0.0
twine
black==22.12.0
types-cachetools
acryl-datahub[datahub-rest]==0.14.1.1rc3
types-setuptools
types-tabulate
isort>=5.7.0
types-six
packaging
types-requests
flake8>=3.8.3
pydantic>=1.10
types-dataclasses
pytest-cov>=2.8.1
types-click==0.1.12
build
coverage>=5.1
sqlalchemy-stubs
mypy==1.10.1

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==0.14.1.1rc3
acryl-datahub[testing-utils]==0.14.1.1rc3
snowflake-connector-python>=2.7.10
acryl-datahub[sync-file-emitter]==0.14.1.1rc3
apache-airflow[snowflake]>=2.0.2
virtualenv
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.18.0,>=1.2.0
acryl-datahub[sql-parser]==0.14.1.1rc3

[test-airflow24]
connexion<3.0
pendulum<3.0
Flask-Session<0.6.0
