## ***************************************************************************
## * LINES                                                                   *
## ***************************************************************************
## See https://matplotlib.org/stable/api/artist_api.html#module-matplotlib.lines
## for more information on line properties.
lines.linewidth:       0.83     # line width in points
lines.markeredgewidth: 0.83     # the line width around the marker symbol
lines.markersize:      3.3      # marker size, in points


## ***************************************************************************
## * FONT                                                                    *
## ***************************************************************************
## The font properties used by `text.Text`.
## See https://matplotlib.org/stable/api/font_manager_api.html for more information
## on font properties.  The 6 font properties used for font matching are
## given below with their default values.
##
## The font.family property can take either a single or multiple entries of any
## combination of concrete font names (not supported when rendering text with
## usetex) or the following five generic values:
##     - 'serif' (e.g., Times),
##     - 'sans-serif' (e.g., Helvetica),
##     - 'cursive' (e.g., Zapf-Chancery),
##     - 'fantasy' (e.g., Western), and
##     - 'monospace' (e.g., Courier).
## Each of these values has a corresponding default list of font names
## (font.serif, etc.); the first available font in the list is used.  Note that
## for font.serif, font.sans-serif, and font.monospace, the first element of
## the list (a DejaVu font) will always be used because DejaVu is shipped with
## Matplotlib and is thus guaranteed to be available; the other entries are
## left as examples of other possible values.
##
## The font.style property has three values: normal (or roman), italic
## or oblique.  The oblique style will be used for italic, if it is not
## present.
##
## The font.variant property has two values: normal or small-caps.  For
## TrueType fonts, which are scalable fonts, small-caps is equivalent
## to using a font size of 'smaller', or about 83 % of the current font
## size.
##
## The font.weight property has effectively 13 values: normal, bold,
## bolder, lighter, 100, 200, 300, ..., 900.  Normal is the same as
## 400, and bold is 700.  bolder and lighter are relative values with
## respect to the current weight.
##
## The font.stretch property has 11 values: ultra-condensed,
## extra-condensed, condensed, semi-condensed, normal, semi-expanded,
## expanded, extra-expanded, ultra-expanded, wider, and narrower.  This
## property is not currently implemented.
##
## The font.size property is the default font size for text, given in points.
## 10 pt is the standard value.
##
## Note that font.size controls default text sizes.  To configure
## special text sizes tick labels, axes, labels, title, etc., see the rc
## settings for axes and ticks.  Special text sizes can be defined
## relative to font.size, using the following values: xx-small, x-small,
## small, medium, large, x-large, xx-large, larger, or smaller
font.family:  serif
font.size:    7


## ***************************************************************************
## * AXES                                                                    *
## ***************************************************************************
## Following are default face and edge colors, default tick sizes,
## default font sizes for tick labels, and so on.  See
## https://matplotlib.org/stable/api/axes_api.html#module-matplotlib.axes
axes.linewidth:     0.6      # edge line width
axes.titlesize:     7        # font size of the axes title
axes.titleweight:   normal   # font weight of title
axes.titlepad:      4.0      # pad between axes and title in points
axes.labelsize:     7        # font size of the x and y labels
axes.labelpad:      4.0      # space between label and axis
axes.labelweight:   normal   # weight of the x and y labels


## ***************************************************************************
## * TICKS                                                                   *
## ***************************************************************************
## See https://matplotlib.org/stable/api/axis_api.html#matplotlib.axis.Tick
xtick.major.size:    3.5     # major tick size in points
xtick.minor.size:    2       # minor tick size in points
xtick.major.width:   0.6     # major tick width in points
xtick.minor.width:   0.4     # minor tick width in points
xtick.major.pad:     3.0     # distance to major tick label in points
xtick.minor.pad:     2.9     # distance to the minor tick label in points
xtick.labelsize:     6       # font size of the tick labels

ytick.major.size:    3.5     # major tick size in points
ytick.minor.size:    2       # minor tick size in points
ytick.major.width:   0.6     # major tick width in points
ytick.minor.width:   0.4     # minor tick width in points
ytick.major.pad:     3.0     # distance to major tick label in points
ytick.minor.pad:     2.9     # distance to the minor tick label in points
ytick.labelsize:     6       # font size of the tick labels


## ***************************************************************************
## * GRIDS                                                                   *
## ***************************************************************************
grid.linewidth: 0.6        # in points


## ***************************************************************************
## * LEGEND                                                                  *
## ***************************************************************************
legend.markerscale:   0.5      # the relative size of legend markers vs. original
legend.fontsize:      7
legend.title_fontsize: 7       # None sets to the same as the default axes.
legend.borderaxespad: 0.75
legend.handlelength: 1.5


## ***************************************************************************
## * FIGURE                                                                  *
## ***************************************************************************
## See https://matplotlib.org/stable/api/figure_api.html#matplotlib.figure.Figure
figure.titlesize:   7               # size of the figure title (``Figure.suptitle()``)
figure.titleweight: bold            # weight of the figure title
figure.labelsize:   7               # size of the figure label (``Figure.sup[x|y]label()``)
figure.labelweight: normal          # weight of the figure label
figure.figsize:     3.375, 2.53125  # figure size in inches
figure.dpi:         300             # figure dots per inch


## ***************************************************************************
## * ERRORBAR PLOTS                                                          *
## ***************************************************************************
errorbar.capsize: 1     # length of end cap on error bars in pixels
