## ***************************************************************************
## * LINES                                                                   *
## ***************************************************************************
## See https://matplotlib.org/stable/api/artist_api.html#module-matplotlib.lines
## for more information on line properties.
lines.linewidth:       0.65     # line width in points
lines.markeredgewidth: 0.65     # the line width around the marker symbol
lines.markersize:      2.58     # marker size, in points


## ***************************************************************************
## * AXES                                                                    *
## ***************************************************************************
## Following are default face and edge colors, default tick sizes,
## default font sizes for tick labels, and so on.  See
## https://matplotlib.org/stable/api/axes_api.html#module-matplotlib.axes
axes.linewidth:     0.47     # edge line width
axes.titlesize:     8        # font size of the axes title
axes.titleweight:   normal   # font weight of title
axes.titlepad:      4.0      # pad between axes and title in points
axes.labelsize:     8        # font size of the x and y labels
axes.labelpad:      4.0      # space between label and axis
axes.labelweight:   normal   # weight of the x and y labels


## ***************************************************************************
## * TICKS                                                                   *
## ***************************************************************************
## See https://matplotlib.org/stable/api/axis_api.html#matplotlib.axis.Tick
xtick.major.size:    2.73    # major tick size in points
xtick.minor.size:    1.56    # minor tick size in points
xtick.major.width:   0.47    # major tick width in points
xtick.minor.width:   0.31    # minor tick width in points
xtick.major.pad:     3.0     # distance to major tick label in points
xtick.minor.pad:     2.9     # distance to the minor tick label in points
xtick.labelsize:     7       # font size of the tick labels

ytick.major.size:    2.73    # major tick size in points
ytick.minor.size:    1.56    # minor tick size in points
ytick.major.width:   0.47    # major tick width in points
ytick.minor.width:   0.31    # minor tick width in points
ytick.major.pad:     3.0     # distance to major tick label in points
ytick.minor.pad:     2.9     # distance to the minor tick label in points
ytick.labelsize:     7       # font size of the tick labels


## ***************************************************************************
## * GRIDS                                                                   *
## ***************************************************************************
grid.linewidth: 0.47        # in points


## ***************************************************************************
## * LEGEND                                                                  *
## ***************************************************************************
legend.markerscale:   0.5      # the relative size of legend markers vs. original
legend.fontsize:      7
legend.title_fontsize: 7       # None sets to the same as the default axes.
legend.borderaxespad: 0.75
legend.handlelength: 1.17


## ***************************************************************************
## * FIGURE                                                                  *
## ***************************************************************************
## See https://matplotlib.org/stable/api/figure_api.html#matplotlib.figure.Figure
figure.titlesize:   9               # size of the figure title (``Figure.suptitle()``)
figure.titleweight: bold            # weight of the figure title
figure.labelsize:   8               # size of the figure label (``Figure.sup[x|y]label()``)
figure.labelweight: normal          # weight of the figure label
figure.figsize:     2.766, 2.075    # figure size in inches


## ***************************************************************************
## * CONTOUR PLOTS                                                           *
## ***************************************************************************
contour.linewidth:          None    # {float, None} Size of the contour line
                                     # widths. If set to None, it falls back to
                                     # `line.linewidth`.


## ***************************************************************************
## * ERRORBAR PLOTS                                                          *
## ***************************************************************************
errorbar.capsize: 1     # length of end cap on error bars in pixels