cachecontrol[redis]
defusedxml
cachecontrol
redis
cachecontrol[filecache]
lockfile
six
requests

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[:python_version >= "3.12"]
setuptools

[client]
python-gnupg==0.4.6
oyaml
cachecontrol[redis]
defusedxml
cachecontrol
redis
cachecontrol[filecache]
lockfile
six
requests

[client-develop]
defusedxml
cachecontrol
wheel
requests
python-gnupg==0.4.6
oyaml
cachecontrol[redis]
redis
cachecontrol[filecache]
mock==2.0.0
lockfile
six

[client-develop:python_version < "2.7"]
pytest-cov==2.4.0
flake8==2.6.2
pyyaml<=3.13,>=3.10
coverage==4.3.4
pytest==3.0.6

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
pytest-cov
pyyaml
flake8
coverage

[client-develop:python_version >= "3"]
pytest

[client-develop:python_version >= "3.12"]
setuptools

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[client:python_version >= "3.12"]
setuptools

[cluster]
cachecontrol[redis]
defusedxml
colorama
cachecontrol
redis
cachecontrol[filecache]
pandas
ansible
lockfile
six
requests

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[cluster:python_version >= "3.12"]
setuptools

[develop]
Sphinx
pandas
wheel
docutils
requests
python-gnupg==0.4.6
oyaml
jedi
cachecontrol[redis]
sphinx_rtd_theme
cachecontrol[filecache]
mock==2.0.0
lockfile
six
nbsphinx
MarkupSafe==2.0.1
defusedxml
cachecontrol
ansible
ipython<8.7.0
colorama
redis
Pygments

[develop26]
defusedxml
cachecontrol
pandas
ansible
wheel
requests
python-gnupg==0.4.6
oyaml
cachecontrol[redis]
colorama
redis
cachecontrol[filecache]
mock==2.0.0
lockfile
six

[develop26:python_version < "2.7"]
pytest-cov==2.4.0
flake8==2.6.2
pyyaml<=3.13,>=3.10
coverage==4.3.4
pytest==3.0.6

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
pytest-cov
pyyaml
flake8
coverage

[develop26:python_version >= "3"]
pytest

[develop26:python_version >= "3.12"]
setuptools

[develop:python_version < "2.7"]
pytest==3.0.6
pytest-cov==2.4.0
flake8==2.6.2
pyyaml<=3.13,>=3.10
coverage==4.3.4

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
pytest-cov
pyyaml
flake8
coverage

[develop:python_version >= "3"]
pytest

[develop:python_version >= "3.12"]
setuptools

[docs]
nbsphinx
ipython<8.7.0
MarkupSafe==2.0.1
jedi
colorama
sphinx_rtd_theme
Sphinx
docutils
Pygments

[linting]
python-gnupg==0.4.6
oyaml
requests

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
cachecontrol[redis]
defusedxml
cachecontrol
redis
cachecontrol[filecache]
lockfile
openshift
six
requests

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[openshift:python_version >= "3.12"]
setuptools

[optional]
watchdog
python-cjson
python-statsd
python-logstash

[testing]
python-gnupg==0.4.6
oyaml
requests
mock==2.0.0

[testing:python_version < "2.7"]
coverage==4.3.4
pytest-cov==2.4.0
pytest==3.0.6

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
