<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>MutaDock documentation &#8212; MutaDock  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="mutadock-documentation">
<h1>MutaDock documentation<a class="headerlink" href="#mutadock-documentation" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>MUTADOCK is a comprehensive library designed for mutation studies and
multiple receptor-ligand docking. It provides tools and methods to
analyze and predict the effects of mutations on receptor-ligand
interactions, enabling researchers to study protein function and drug
binding affinity in a detailed manner.</p>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Mutation Studies: Analyze the impact of various mutations on protein
structure and function.</p></li>
<li><p>Multiple Receptor-Ligand Docking: Perform docking simulations
involving multiple receptor and ligand combinations.</p></li>
<li><p>User-Friendly Interface: Easy-to-use commands and functions for quick
analysis and simulations.</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h2>
<p>To install MUTADOCK, follow these steps:</p>
<ol class="arabic simple">
<li><p>Install using pip</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">mutadock</span>
</pre></div>
</div>
<section id="or">
<h3>OR<a class="headerlink" href="#or" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Clone the repository:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">naisarg14</span><span class="o">/</span><span class="n">mutadock</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>Navigate to the project directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">MUTADOCK</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Install dependencies including Pyrosetta:</p></li>
</ol>
<ul class="simple">
<li><p>For Linux:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">install</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<ul class="simple">
<li><p>For Windows:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">win_install</span><span class="o">.</span><span class="n">bat</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Install dependencies without PyRosetta (PyRosetta is required and
should be installed seperately):</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</section>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading">¶</a></h2>
<p>Here’s a brief guide to using MUTADOCK:</p>
<ol class="arabic simple">
<li><p>Common Commands:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">md_mutate</span> <span class="o">--</span><span class="nb">input</span> <span class="o">&lt;</span><span class="n">input_file</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">output</span> <span class="o">&lt;</span><span class="n">output_file</span><span class="o">&gt;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">md_dock</span> <span class="o">--</span><span class="nb">input</span> <span class="o">&lt;</span><span class="n">receptor_txt</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">output</span> <span class="o">&lt;</span><span class="n">ligand_txt</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">config</span> <span class="o">&lt;</span><span class="n">config_file</span><span class="o">&gt;</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>For more detailed usage options, see the
<a class="reference external" href="https://mutadock.readthedocs.io/en/latest/">documentation</a>.</p></li>
</ol>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading">¶</a></h2>
<p>This project is licensed under the GNU General Public License v3.0
(GPL-3.0). See the <a class="reference external" href="LICENSE">LICENSE</a> file for details.</p>
</section>
<section id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Link to this heading">¶</a></h2>
<p>For any questions or feedback, please contact
<a class="reference external" href="mailto:naisarg&#46;patel14&#37;&#52;&#48;hotmail&#46;com">naisarg<span>&#46;</span>patel14<span>&#64;</span>hotmail<span>&#46;</span>com</a>.</p>
</section>
<section id="acknowledgments">
<h2>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Thanks to the contributors and libraries that made this project
possible.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">MutaDock</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Naisarg Patel.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>