autogluon.tabular[all]<1.0.0,>=0.7.0
autogluon.common<1.0.0,>=0.7.0
autogluon.core<1.0.0,>=0.7.0
autogluon.features<1.0.0,>=0.7.0
captum>=0.6.0
matplotlib>=3.3.4
numpy>=1.22.1
openpyxl>=3.0.10
pandas>=1.4.2
scikit-learn<1.4,>=1.0.2
scikit-optimize>=0.9.0
scipy>=1.7.3
seaborn>=0.11.2
tqdm>=4.64.1
torchmetrics>=0.11.0
pytorch-widedeep>=1.2.1
pytorch_tabnet>=4.0
pytorch_tabular>=1.0.2
miceforest>=5.6.3
shap>=0.41.0
einops>=0.6.0
pytorch_lightning>=1.8.6
traitlets<=5.9.0

[doc]
sphinx==7.2.5
sphinx_rtd_theme==1.3.0
nbsphinx==0.9.3
pandoc==2.3
myst-parser==2.0.0
sphinx_copybutton==0.5.2
sphinx_paramlinks==0.6.0
numpydoc==1.5.0
pydata_sphinx_theme==0.13.3

[notebook]
jupyter
notebook<7.0.0

[test]
torch>=1.12.0
pytest
pytest-cov
pytest-order
pytest-mock
black

[torch]
torch>=1.12.0
