acryl-datahub[datahub-rest]==0.14.1.1rc2
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1.1rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1.1rc2

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1.1rc2

[dev]
deepdiff!=8.0.0
pytest>=6.2.2
isort>=5.7.0
twine
types-six
types-PyYAML
types-requests
build
tenacity
mypy==1.10.1
pydantic>=1.10
sqlalchemy-stubs
types-cachetools
types-dataclasses
flake8>=3.8.3
types-setuptools
types-tabulate
acryl-datahub[datahub-rest]==0.14.1.1rc2
types-toml
coverage>=5.1
pytest-cov>=2.8.1
black==22.12.0
tox-uv
tox
apache-airflow>=2.0.2
types-python-dateutil
types-click==0.1.12
packaging
flake8-tidy-imports>=4.3.0

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==0.14.1.1rc2
apache-airflow[snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite
acryl-datahub[testing-utils]==0.14.1.1rc2
acryl-datahub[sync-file-emitter]==0.14.1.1rc2
virtualenv

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.18.0,>=1.2.0
acryl-datahub[sql-parser]==0.14.1.1rc2

[test-airflow24]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0
