# BEGIN PLOT /ATLAS_STDM_2018_55/* 
LogY=1
XTwosidedTicks=1
YTwosidedTicks=1
LegendAlign=r
LeftMargin=1.5
# END PLOT

# BEGIN PLOT /ATLAS_STDM_2018_55/sr0l_met_mono
Title= $p_T^\textrm{miss}$, signal region, monojet PS
XLabel= $p_T^\textrm{miss}$ (GeV)
YLabel= $d\sigma/dp_T^\textrm{miss}$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_STDM_2018_55/sr0l_met_vbf
Title= $p_T^\textrm{miss}$, signal region, VBF PS
XLabel= $p_T^\textrm{miss}$ (GeV)
YLabel= $d\sigma/dp_T^\textrm{miss}$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_STDM_2018_55/sr0l_mjj_vbf
Title= $M_{jj}$, signal region, VBF PS
XLabel= $M_{jj}$ (GeV)
YLabel= $d\sigma/dM_{jj}$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_STDM_2018_55/sr0l_dphijj_vbf
Title= $\Delta\phi_{jj}$, signal region, VBF PS
XLabel= $\Delta\phi_{jj}$(rad/$\pi$)
YLabel= $d\sigma/d\Delta\phi_{jj}$ (fb/rad)
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_STDM_2018_55/sr0l_cr2im_0v_met_mono
Title= $p_T^\textrm{miss}$, $\mu\mu$ control region, monojet PS
XLabel= $p_T^\textrm{miss}$ (GeV)
YLabel= $d\sigma/dp_T^\textrm{miss}$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_STDM_2018_55/sr0l_cr2im_0v_met_vbf
Title= $p_T^\textrm{miss}$, $\mu\mu$ control region, VBF PS
XLabel= $p_T^\textrm{miss}$ (GeV)
YLabel= $d\sigma/dp_T^\textrm{miss}$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_STDM_2018_55/sr0l_cr2im_0v_mjj_vbf
Title= $M_{jj}$, $\mu\mu$ control region, VBF PS
XLabel= $M_{jj}$ (GeV)
YLabel= $d\sigma/dM_{jj}$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_STDM_2018_55/sr0l_cr2im_0v_dphijj_vbf
Title= $\Delta\phi_{jj}$, $\mu\mu$ control region, VBF PS
XLabel= $\Delta\phi_{jj}$(rad/$\pi$)
YLabel= $d\sigma/d\Delta\phi_{jj}$ (fb/rad)
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_STDM_2018_55/sr0l_cr2ie_0v_met_mono
Title= $p_T^\textrm{miss}$, ee control region, monojet PS
XLabel= $p_T^\textrm{miss}$ (GeV)
YLabel= $d\sigma/dp_T^\textrm{miss}$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_STDM_2018_55/sr0l_cr2ie_0v_met_vbf
Title= $p_T^\textrm{miss}$, ee control region, VBF PS
XLabel= $p_T^\textrm{miss}$ (GeV)
YLabel= $d\sigma/dp_T^\textrm{miss}$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_STDM_2018_55/sr0l_cr2ie_0v_mjj_vbf
Title= $M_{jj}$, ee control region, VBF PS
XLabel= $M_{jj}$ (GeV)
YLabel= $d\sigma/dM_{jj}$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_STDM_2018_55/sr0l_cr2ie_0v_dphijj_vbf
Title= $\Delta\phi_{jj}$, ee control region, VBF PS
XLabel= $\Delta\phi_{jj}$(rad/$\pi$)
YLabel= $d\sigma/d\Delta\phi_{jj}$ (fb/rad)
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_STDM_2018_55/sr0l_cr1im_0v_met_mono
Title= $p_T^\textrm{miss}$, $\mu$ control region, monojet PS
XLabel= $p_T^\textrm{miss}$ (GeV)
YLabel= $d\sigma/dp_T^\textrm{miss}$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_STDM_2018_55/sr0l_cr1im_0v_met_vbf
Title= $p_T^\textrm{miss}$, $\mu$ control region, VBF PS
XLabel= $p_T^\textrm{miss}$ (GeV)
YLabel= $d\sigma/dp_T^\textrm{miss}$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_STDM_2018_55/sr0l_cr1im_0v_mjj_vbf
Title= $M_{jj}$, $\mu$ control region, VBF PS
XLabel= $M_{jj}$ (GeV)
YLabel= $d\sigma/dM_{jj}$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_STDM_2018_55/sr0l_cr1im_0v_dphijj_vbf 
Title= $\Delta\phi_{jj}$, $\mu$ control region, VBF PS
XLabel= $\Delta\phi_{jj}$(rad/$\pi$)
YLabel= $d\sigma/d\Delta\phi_{jj}$ (fb/rad)
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_STDM_2018_55/sr0l_cr1ie_0v_met_mono
Title= $p_T^\textrm{miss}$, e control region, monojet PS
XLabel= $p_T^\textrm{miss}$ (GeV)
YLabel= $d\sigma/dp_T^\textrm{miss}$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_STDM_2018_55/sr0l_cr1ie_0v_met_vbf   
Title= $p_T^\textrm{miss}$, e control region, VBF PS
XLabel= $p_T^\textrm{miss}$ (GeV)
YLabel= $d\sigma/dp_T^\textrm{miss}$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_STDM_2018_55/sr0l_cr1ie_0v_mjj_vbf 
Title= $M_{jj}$, e control region, VBF PS
XLabel= $M_{jj}$ (GeV)
YLabel= $d\sigma/dM_{jj}$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_STDM_2018_55/sr0l_cr1ie_0v_dphijj_vbf 
Title= $\Delta\phi_{jj}$, e control region, VBF PS
XLabel= $\Delta\phi_{jj}$(rad/$\pi$)
YLabel= $d\sigma/d\Delta\phi_{jj}$ (fb/rad)
LogY=0
# END PLOT

