ansicolors>=1.1.8
attrs>=21.4.0
autobahn>=21.3.1
jinja2>=3.0.2
pexpect>=4.8.0
pyserial-labgrid>=3.4.0.1
pytest>=7.0.0
pyudev>=0.22.0
pyusb>=1.2.1
PyYAML>=6.0.1
requests>=2.26.0
xmodem>=0.4.6

[deb]
pyModbusTCP>=0.1.10
onewire>=0.2
pysnmp-lextudio<6,>=4.4.12
pyasn1<0.6.1

[dev]
sphinx_rtd_theme>=1.0.0
Sphinx>=2.0.0
docker>=5.0.2
graphviz>=0.17.0
python-kasa>=0.4.0
pyModbusTCP>=0.1.10
minimalmodbus>=1.0.2
paho-mqtt>=2.0.0
onewire>=0.2
pyvisa>=1.11.3
PyVISA-py>=0.5.2
pysnmp-lextudio<6,>=4.4.12
pyasn1<0.6.1
python-vxi11>=0.9
psutil>=5.8.0
pytest-cov>=3.0.0
pytest-dependency>=0.5.1
pytest-isort>=2.0.0
pytest-mock>=3.6.1
pylint>=3.0.0

[doc]
sphinx_rtd_theme>=1.0.0
Sphinx>=2.0.0

[docker]
docker>=5.0.2

[graph]
graphviz>=0.17.0

[kasa]
python-kasa>=0.4.0

[modbus]
pyModbusTCP>=0.2.0

[modbusrtu]
minimalmodbus>=1.0.2

[mqtt]
paho-mqtt>=2.0.0

[onewire]
onewire>=0.2

[pyvisa]
pyvisa>=1.11.3
PyVISA-py>=0.5.2

[snmp]
pysnmp-lextudio<6,>=4.4.12
pyasn1<0.6.1

[vxi11]
python-vxi11>=0.9

[xena]
xenavalkyrie>=3.0.1
