PyYAML
tabulate
sentry-sdk
psutil>=5.8.0
python-dateutil>=2.8.0
jsonschema
requests_file
click-spinner
expandvars>=0.6.5
humanfriendly
typing-inspect
pydantic!=1.10.3,>=1.10.0
cached_property
click>=7.1.2
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
mixpanel>=4.9.0
jsonref
packaging
progressbar2
typing_extensions>=3.7.4.3
docker
toml>=0.10.0
click-default-group
aiohttp<4
ijson
avro<1.12,>=1.11.3
Deprecated

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
PyYAML
requests_file
pydeequ~=1.1.0
click-spinner
pydantic<2
azure-storage-blob>=12.19.0
smart-open[azure]>=5.2.1
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
docker
toml>=0.10.0
azure-storage-file-datalake>=12.14.0
avro<1.12,>=1.11.3
psutil>=5.8.0
Deprecated
pyspark~=3.3.0
tabulate
python-dateutil>=2.8.0
jsonschema
ujson>=5.2.0
expandvars>=0.6.5
humanfriendly
tableschema>=1.20.2
cached_property
click>=7.1.2
azure-identity>=1.17.1
more-itertools>=8.12.0
wcmatch
azure-core==1.29.4
pyarrow>=6.0.1
packaging
progressbar2
click-default-group
aiohttp<4
parse>=1.19.0
ijson

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
PyYAML
tabulate
python-dateutil>=2.8.0
jsonschema
requests_file
click-spinner
expandvars>=0.6.5
humanfriendly
cached_property
click>=7.1.2
acryl-datahub-airflow-plugin==0.14.1.1rc4
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
packaging
progressbar2
docker
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
aiohttp<4
ijson
psutil>=5.8.0
Deprecated

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
acryl-datahub-classify==0.0.11
click-spinner
simple-salesforce
botocore!=1.23.0
google-cloud-resource-manager
smart-open[s3]>=5.2.1
requests
msal>=1.22.0
docker
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy-pytds>=0.3
schwifty<2024.08.0
gql[requests]>=3.3.0
jsonschema
gql>=3.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
expandvars>=0.6.5
humanfriendly
google-cloud-datacatalog>=1.5.0
google-cloud-datacatalog-lineage==0.2.2
msal
cached_property
google-cloud-logging<=3.5.0
GitPython>2
setuptools
wcmatch
packaging
google-cloud-bigquery
great-expectations<=0.15.50,>=0.15.12
pymongo[srv]>=3.11
sqllineage==1.3.8
ijson
sql-metadata
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydantic<2
azure-storage-blob>=12.19.0
looker-sdk==23.0.0
redshift-connector>=2.1.0
ruamel.yaml
databricks-dbapi
confluent_kafka>=1.9.0
avro<1.12,>=1.11.3
Deprecated
more_itertools
tableschema>=1.20.2
pandas
azure-identity>=1.17.1
requests_ntlm
elasticsearch==7.13.4
moto[s3]<5.0.0
teradatasqlalchemy>=17.20.0.0
azure-core==1.29.4
snowflake-sqlalchemy>=1.4.3
traitlets<5.2.2
pydruid>=0.6.2
snowflake-connector-python>=3.4.0
okta~=1.7.0
PyYAML
Authlib
great_expectations
pymysql>=1.0.2
requests_file
pydeequ~=1.1.0
trino[sqlalchemy]>=0.308
cachetools
pyodata>=1.11.1
tenacity>=8.0.1
termcolor>=1.0.0
jsonref
mlflow-skinny>=2.3.0
requests-gssapi
sqlalchemy
sqlparse
psutil>=5.8.0
pyspark~=3.3.0
tableauserverclient>=0.24.0
tabulate
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
networkx>=2.6.2
python-liquid
sqlalchemy-cockroachdb<2.0.0
db-dtypes
databricks-sdk>=0.30.0
websocket-client
boto3
pyarrow>=6.0.1
tenacity!=8.4.0
JPype1
progressbar2
GeoAlchemy2
parse>=1.19.0
slack-sdk==3.18.1
lkml>=1.3.4
numpy<2
sqlalchemy<2,>=1.4.39
greenlet
sqlalchemy-redshift>=0.8.3
smart-open[azure]>=5.2.1
sqlparse==0.4.4
pyiceberg<0.7,>=0.4
avro-gen3==0.7.16
psycopg2-binary
pip
cryptography
python-ldap>=2.4
toml>=0.10.0
azure-storage-file-datalake>=12.14.0
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
filelock
grpcio-tools<2,>=1.44.0
cx_Oracle
ujson>=5.2.0
acryl-sqlglot[rs]==25.20.2.dev6
click>=7.1.2
redash-toolbelt
more-itertools>=8.12.0
grpcio<2,>=1.44.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pyOpenSSL
databricks-sql-connector<3.0.0,>=2.8.0
fastavro>=1.2.0
click-default-group
pandas<2.2.0
nest-asyncio
aiohttp<4
deepmerge>=1.1.1
lark[regex]==1.1.4

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
PyYAML
acryl-datahub-classify==0.0.11
numpy<2
requests_file
click-spinner
sqlalchemy<2,>=1.4.39
pydantic<2
greenlet
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
pip
docker
toml>=0.10.0
scipy>=1.7.2
sqlparse
avro<1.12,>=1.11.3
psutil>=5.8.0
Deprecated
tabulate
schwifty<2024.08.0
python-dateutil>=2.8.0
jsonschema
sqlalchemy-bigquery>=1.4.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
expandvars>=0.6.5
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
click>=7.1.2
tenacity!=8.4.0
packaging
great-expectations<=0.15.50,>=0.15.12
progressbar2
traitlets<5.2.2
click-default-group
aiohttp<4
ijson

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
PyYAML
tabulate
python-dateutil>=2.8.0
jsonschema
requests_file
click-spinner
expandvars>=0.6.5
humanfriendly
pydantic<2
cached_property
click>=7.1.2
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
packaging
progressbar2
docker
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
aiohttp<4
ijson
psutil>=5.8.0
Deprecated

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
PyYAML
tabulate
python-dateutil>=2.8.0
jsonschema
requests_file
click-spinner
expandvars>=0.6.5
humanfriendly
cached_property
click>=7.1.2
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
packaging
progressbar2
docker
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
aiohttp<4
ijson
psutil>=5.8.0
Deprecated

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
PyYAML
acryl-datahub-classify==0.0.11
numpy<2
requests_file
click-spinner
sqlalchemy<2,>=1.4.39
pydantic<2
greenlet
google-cloud-resource-manager
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
pip
docker
toml>=0.10.0
scipy>=1.7.2
sqlparse
avro<1.12,>=1.11.3
psutil>=5.8.0
Deprecated
tabulate
schwifty<2024.08.0
python-dateutil>=2.8.0
jsonschema
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
humanfriendly
google-cloud-datacatalog>=1.5.0
google-cloud-datacatalog-lineage==0.2.2
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
google-cloud-logging<=3.5.0
click>=7.1.2
more-itertools>=8.12.0
packaging
google-cloud-bigquery
great-expectations<=0.15.50,>=0.15.12
progressbar2
traitlets<5.2.2
click-default-group
aiohttp<4
ijson

[bigquery-queries]
PyYAML
acryl-datahub-classify==0.0.11
numpy<2
requests_file
click-spinner
sqlalchemy<2,>=1.4.39
pydantic<2
greenlet
google-cloud-resource-manager
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
pip
docker
toml>=0.10.0
scipy>=1.7.2
sqlparse
avro<1.12,>=1.11.3
psutil>=5.8.0
Deprecated
tabulate
schwifty<2024.08.0
python-dateutil>=2.8.0
jsonschema
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
humanfriendly
google-cloud-datacatalog>=1.5.0
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
google-cloud-logging<=3.5.0
click>=7.1.2
more-itertools>=8.12.0
packaging
google-cloud-bigquery
great-expectations<=0.15.50,>=0.15.12
progressbar2
traitlets<5.2.2
click-default-group
aiohttp<4
ijson

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
PyYAML
tabulate
python-dateutil>=2.8.0
jsonschema
requests_file
gql>=3.3.0
click-spinner
expandvars>=0.6.5
humanfriendly
pydantic<2
gql[requests]>=3.3.0
cached_property
click>=7.1.2
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
packaging
progressbar2
docker
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
aiohttp<4
ijson
psutil>=5.8.0
Deprecated

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
PyYAML
acryl-datahub-classify==0.0.11
numpy<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
requests_file
click-spinner
sqlalchemy<2,>=1.4.39
pydantic<2
greenlet
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
pip
docker
toml>=0.10.0
scipy>=1.7.2
sqlparse
avro<1.12,>=1.11.3
psutil>=5.8.0
Deprecated
tabulate
schwifty<2024.08.0
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
click>=7.1.2
packaging
great-expectations<=0.15.50,>=0.15.12
progressbar2
traitlets<5.2.2
click-default-group
aiohttp<4
ijson

[clickhouse-usage]
PyYAML
acryl-datahub-classify==0.0.11
numpy<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
requests_file
click-spinner
sqlalchemy<2,>=1.4.39
pydantic<2
greenlet
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
pip
docker
toml>=0.10.0
scipy>=1.7.2
sqlparse
avro<1.12,>=1.11.3
psutil>=5.8.0
Deprecated
tabulate
schwifty<2024.08.0
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
click>=7.1.2
packaging
great-expectations<=0.15.50,>=0.15.12
progressbar2
traitlets<5.2.2
click-default-group
aiohttp<4
ijson

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
PyYAML
acryl-datahub-classify==0.0.11
numpy<2
requests_file
click-spinner
sqlalchemy<2,>=1.4.39
pydantic<2
greenlet
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
psycopg2-binary
pip
docker
toml>=0.10.0
scipy>=1.7.2
sqlparse
avro<1.12,>=1.11.3
psutil>=5.8.0
Deprecated
tabulate
schwifty<2024.08.0
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
click>=7.1.2
sqlalchemy-cockroachdb<2.0.0
packaging
great-expectations<=0.15.50,>=0.15.12
progressbar2
traitlets<5.2.2
click-default-group
GeoAlchemy2
aiohttp<4
ijson

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
PyYAML
acryl-datahub-classify==0.0.11
numpy<2
requests_file
click-spinner
sqlalchemy<2,>=1.4.39
pydantic<2
greenlet
sqlparse==0.4.4
requests
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
pip
docker
toml>=0.10.0
scipy>=1.7.2
sqlparse
avro<1.12,>=1.11.3
psutil>=5.8.0
Deprecated
pyspark~=3.3.0
tabulate
schwifty<2024.08.0
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
click>=7.1.2
databricks-sdk>=0.30.0
packaging
great-expectations<=0.15.50,>=0.15.12
progressbar2
databricks-sql-connector<3.0.0,>=2.8.0
traitlets<5.2.2
sqllineage==1.3.8
click-default-group
pandas<2.2.0
aiohttp<4
ijson

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
PyYAML
acryl-datahub-classify==0.0.11
numpy<2
pymysql>=1.0.2
requests_file
click-spinner
sqlalchemy<2,>=1.4.39
pydantic<2
greenlet
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
pip
docker
toml>=0.10.0
scipy>=1.7.2
confluent_kafka>=1.9.0
sqlparse
avro<1.12,>=1.11.3
psutil>=5.8.0
Deprecated
tabulate
schwifty<2024.08.0
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
click>=7.1.2
packaging
great-expectations<=0.15.50,>=0.15.12
progressbar2
traitlets<5.2.2
fastavro>=1.2.0
click-default-group
aiohttp<4
ijson

[datahub-business-glossary]
PyYAML
tabulate
python-dateutil>=2.8.0
jsonschema
requests_file
click-spinner
expandvars>=0.6.5
humanfriendly
pydantic<2
cached_property
click>=7.1.2
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
packaging
progressbar2
docker
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
aiohttp<4
ijson
psutil>=5.8.0
Deprecated

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
PyYAML
tabulate
python-dateutil>=2.8.0
jsonschema
requests_file
click-spinner
expandvars>=0.6.5
humanfriendly
cached_property
click>=7.1.2
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
packaging
progressbar2
docker
fastavro>=1.2.0
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
confluent_kafka>=1.9.0
aiohttp<4
ijson
psutil>=5.8.0
Deprecated

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
PyYAML
tabulate
python-dateutil>=2.8.0
jsonschema
requests_file
click-spinner
expandvars>=0.6.5
humanfriendly
pydantic<2
cached_property
click>=7.1.2
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
packaging
progressbar2
docker
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
aiohttp<4
ijson
psutil>=5.8.0
Deprecated

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
PyYAML
tabulate
python-dateutil>=2.8.0
jsonschema
requests_file
uvicorn
click-spinner
expandvars>=0.6.5
humanfriendly
pydantic<2
duckdb
cached_property
click>=7.1.2
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
packaging
progressbar2
docker
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
fastapi
aiohttp<4
ijson
psutil>=5.8.0
Deprecated

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
PyYAML
tabulate
python-dateutil>=2.8.0
jsonschema
requests_file
click-spinner
expandvars>=0.6.5
humanfriendly
cached_property
click>=7.1.2
requests
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
packaging
progressbar2
docker
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
aiohttp<4
ijson
psutil>=5.8.0
Deprecated

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
PyYAML
tabulate
python-dateutil>=2.8.0
jsonschema
requests_file
more_itertools
click-spinner
expandvars>=0.6.5
humanfriendly
pydantic<2
botocore!=1.23.0
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
click>=7.1.2
requests
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
boto3
packaging
progressbar2
docker
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
aiohttp<4
ijson
psutil>=5.8.0
Deprecated

[dbt-cloud]
PyYAML
tabulate
python-dateutil>=2.8.0
jsonschema
requests_file
more_itertools
click-spinner
expandvars>=0.6.5
humanfriendly
pydantic<2
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
click>=7.1.2
requests
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
packaging
progressbar2
docker
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
aiohttp<4
ijson
psutil>=5.8.0
Deprecated

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
PyYAML
requests_file
pydeequ~=1.1.0
click-spinner
pydantic<2
botocore!=1.23.0
azure-storage-blob>=12.19.0
smart-open[azure]>=5.2.1
smart-open[s3]>=5.2.1
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
docker
toml>=0.10.0
azure-storage-file-datalake>=12.14.0
avro<1.12,>=1.11.3
psutil>=5.8.0
Deprecated
pyspark~=3.3.0
tabulate
python-dateutil>=2.8.0
jsonschema
ujson>=5.2.0
expandvars>=0.6.5
humanfriendly
tableschema>=1.20.2
cached_property
click>=7.1.2
azure-identity>=1.17.1
more-itertools>=8.12.0
wcmatch
moto[s3]<5.0.0
boto3
pyarrow>=6.0.1
azure-core==1.29.4
packaging
progressbar2
click-default-group
aiohttp<4
parse>=1.19.0
ijson

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
acryl-datahub-classify==0.0.11
click-spinner
duckdb
botocore!=1.23.0
simple-salesforce
types-cachetools
google-cloud-resource-manager
smart-open[s3]>=5.2.1
flake8-tidy-imports>=4.3.0
requests
mixpanel>=4.9.0
msal>=1.22.0
jsonpickle
docker
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-python-dateutil
schwifty<2024.08.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
jsonschema
coverage>=5.1
expandvars>=0.6.5
humanfriendly
types-termcolor>=1.0.0
google-cloud-datacatalog>=1.5.0
google-cloud-datacatalog-lineage==0.2.2
msal
cached_property
google-cloud-logging<=3.5.0
GitPython>2
setuptools
wcmatch
packaging
google-cloud-bigquery
great-expectations<=0.15.50,>=0.15.12
sqllineage==1.3.8
ijson
sql-metadata
sentry-sdk
mypy-boto3-sagemaker==1.28.15
clickhouse-sqlalchemy<0.2.5,>=0.2.0
mypy==1.10.1
typing-inspect
pydantic!=1.10.3,>=1.10.0
azure-storage-blob>=12.19.0
pydantic<2
types-pyOpenSSL
looker-sdk==23.0.0
redshift-connector>=2.1.0
ruamel.yaml
databricks-dbapi
pytest-cov>=2.8.1
feast<1,>=0.34.0
flake8>=6.0.0
types-toml
confluent_kafka>=1.9.0
fastapi
avro<1.12,>=1.11.3
Deprecated
types-PyYAML
tableschema>=1.20.2
pytest-random-order~=1.1.0
pandas
isort>=5.7.0
azure-identity>=1.17.1
requests_ntlm
types-click==0.1.12
elasticsearch==7.13.4
moto[s3]<5.0.0
teradatasqlalchemy>=17.20.0.0
azure-core==1.29.4
types-setuptools
pytest-docker>=1.1.0
snowflake-sqlalchemy>=1.4.3
typing_extensions>=3.7.4.3
traitlets<5.2.2
pydruid>=0.6.2
snowflake-connector-python>=3.4.0
okta~=1.7.0
PyYAML
Authlib
faker>=18.4.0
pymysql>=1.0.2
requests_file
pydeequ~=1.1.0
trino[sqlalchemy]>=0.308
pytest-asyncio>=0.16.0
cachetools
pyodata>=1.11.1
tenacity>=8.0.1
termcolor>=1.0.0
jsonref
mlflow-skinny>=2.3.0
types-requests<=2.31.0.3,>=2.28.11.6
requests-gssapi
sqlparse
flake8-bugbear==23.3.12
dask[dataframe]<2024.7.0
psutil>=5.8.0
pyspark~=3.3.0
pytest>=6.2.2
tableauserverclient>=0.24.0
tabulate
python-dateutil>=2.8.0
types-pytz
sqlalchemy-bigquery>=1.4.1
networkx>=2.6.2
deepdiff!=8.0.0
sqlalchemy-cockroachdb<2.0.0
python-liquid
db-dtypes
databricks-sdk>=0.30.0
websocket-client
boto3
pyarrow>=6.0.1
tenacity!=8.4.0
JPype1
progressbar2
GeoAlchemy2
parse>=1.19.0
slack-sdk==3.18.1
lkml>=1.3.4
numpy<2
sqlalchemy<2,>=1.4.39
greenlet
sqlalchemy-redshift>=0.8.3
smart-open[azure]>=5.2.1
sqlparse==0.4.4
pyiceberg<0.7,>=0.4
avro-gen3==0.7.16
sqlalchemy2-stubs
black==22.12.0
pip
psycopg2-binary
cryptography
python-ldap>=2.4
toml>=0.10.0
azure-storage-file-datalake>=12.14.0
scipy>=1.7.2
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
acryl-pyhive[hive-pure-sasl]==0.6.16
requests-mock
types-click-spinner>=0.1.13.1
types-Deprecated
build
grpcio-tools<2,>=1.44.0
types-dataclasses
cx_Oracle
ujson>=5.2.0
uvicorn
acryl-sqlglot[rs]==25.20.2.dev6
click>=7.1.2
redash-toolbelt
more-itertools>=8.12.0
types-tabulate
grpcio<2,>=1.44.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
flask-openid>=1.3.0
types-protobuf>=4.21.0.1
types-PyMySQL
databricks-sql-connector<3.0.0,>=2.8.0
fastavro>=1.2.0
types-six
click-default-group
freezegun
twine
pandas<2.2.0
nest-asyncio
aiohttp<4
deepmerge>=1.1.1
lark[regex]==1.1.4
types-ujson>=5.2.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
PyYAML
acryl-datahub-classify==0.0.11
numpy<2
requests_file
click-spinner
sqlalchemy<2,>=1.4.39
pydantic<2
greenlet
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
pip
docker
toml>=0.10.0
scipy>=1.7.2
sqlparse
avro<1.12,>=1.11.3
psutil>=5.8.0
Deprecated
tabulate
schwifty<2024.08.0
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
click>=7.1.2
packaging
great-expectations<=0.15.50,>=0.15.12
progressbar2
traitlets<5.2.2
click-default-group
pydruid>=0.6.2
aiohttp<4
ijson

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
PyYAML
tabulate
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
numpy<2
python-dateutil>=2.8.0
jsonschema
requests_file
click-spinner
expandvars>=0.6.5
humanfriendly
pydantic<2
botocore!=1.23.0
cached_property
click>=7.1.2
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
boto3
pip
packaging
progressbar2
docker
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
aiohttp<4
ijson
psutil>=5.8.0
Deprecated

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
PyYAML
tabulate
python-dateutil>=2.8.0
jsonschema
requests_file
click-spinner
expandvars>=0.6.5
humanfriendly
pydantic<2
cached_property
click>=7.1.2
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
elasticsearch==7.13.4
jsonref
packaging
progressbar2
docker
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
aiohttp<4
ijson
psutil>=5.8.0
Deprecated

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
PyYAML
tabulate
numpy<2
python-dateutil>=2.8.0
jsonschema
requests_file
click-spinner
expandvars>=0.6.5
humanfriendly
pydantic<2
cached_property
click>=7.1.2
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
flask-openid>=1.3.0
jsonref
packaging
progressbar2
docker
feast<1,>=0.34.0
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
aiohttp<4
dask[dataframe]<2024.7.0
ijson
psutil>=5.8.0
Deprecated

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
PyYAML
acryl-datahub-classify==0.0.11
numpy<2
requests_file
click-spinner
sqlalchemy<2,>=1.4.39
pydantic<2
greenlet
cachetools
google-cloud-resource-manager
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
pip
cryptography
docker
toml>=0.10.0
scipy>=1.7.2
sqlparse
avro<1.12,>=1.11.3
psutil>=5.8.0
Deprecated
tabulate
schwifty<2024.08.0
python-dateutil>=2.8.0
jsonschema
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
humanfriendly
msal
google-cloud-datacatalog>=1.5.0
pandas
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
google-cloud-logging<=3.5.0
click>=7.1.2
more-itertools>=8.12.0
packaging
snowflake-sqlalchemy>=1.4.3
great-expectations<=0.15.50,>=0.15.12
progressbar2
google-cloud-bigquery
traitlets<5.2.2
click-default-group
snowflake-connector-python>=3.4.0
aiohttp<4
ijson

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
PyYAML
requests_file
pydeequ~=1.1.0
click-spinner
pydantic<2
botocore!=1.23.0
smart-open[s3]>=5.2.1
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
docker
toml>=0.10.0
avro<1.12,>=1.11.3
psutil>=5.8.0
Deprecated
pyspark~=3.3.0
tabulate
python-dateutil>=2.8.0
jsonschema
ujson>=5.2.0
expandvars>=0.6.5
humanfriendly
tableschema>=1.20.2
cached_property
click>=7.1.2
more-itertools>=8.12.0
wcmatch
moto[s3]<5.0.0
boto3
pyarrow>=6.0.1
packaging
progressbar2
click-default-group
aiohttp<4
parse>=1.19.0
ijson

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
PyYAML
tabulate
python-dateutil>=2.8.0
jsonschema
requests_file
click-spinner
expandvars>=0.6.5
humanfriendly
pydantic<2
botocore!=1.23.0
cached_property
click>=7.1.2
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
boto3
packaging
progressbar2
docker
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
aiohttp<4
ijson
psutil>=5.8.0
Deprecated

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
PyYAML
tabulate
python-dateutil>=2.8.0
jsonschema
requests_file
click-spinner
expandvars>=0.6.5
humanfriendly
pydantic<2
cached_property
click>=7.1.2
requests
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
packaging
progressbar2
docker
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
aiohttp<4
ijson
psutil>=5.8.0
Deprecated

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
PyYAML
tabulate
python-dateutil>=2.8.0
jsonschema
requests_file
click-spinner
expandvars>=0.6.5
humanfriendly
pydantic<2
cached_property
click>=7.1.2
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
packaging
progressbar2
docker
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
acryl-datahub-gx-plugin==0.14.1.1rc4
aiohttp<4
ijson
psutil>=5.8.0
Deprecated

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
PyYAML
acryl-datahub-classify==0.0.11
numpy<2
requests_file
click-spinner
sqlalchemy<2,>=1.4.39
pydantic<2
greenlet
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
pip
docker
toml>=0.10.0
scipy>=1.7.2
sqlparse
avro<1.12,>=1.11.3
psutil>=5.8.0
Deprecated
tabulate
schwifty<2024.08.0
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
click>=7.1.2
packaging
great-expectations<=0.15.50,>=0.15.12
progressbar2
traitlets<5.2.2
click-default-group
aiohttp<4
ijson

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
PyYAML
acryl-datahub-classify==0.0.11
numpy<2
requests_file
click-spinner
sqlalchemy<2,>=1.4.39
pydantic<2
greenlet
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
databricks-dbapi
jsonref
pip
docker
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
toml>=0.10.0
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlparse
avro<1.12,>=1.11.3
psutil>=5.8.0
Deprecated
tabulate
schwifty<2024.08.0
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
click>=7.1.2
packaging
great-expectations<=0.15.50,>=0.15.12
progressbar2
traitlets<5.2.2
click-default-group
aiohttp<4
ijson

[hive-metastore]
PyYAML
acryl-datahub-classify==0.0.11
numpy<2
pymysql>=1.0.2
requests_file
click-spinner
sqlalchemy<2,>=1.4.39
pydantic<2
greenlet
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
psycopg2-binary
pip
docker
toml>=0.10.0
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlparse
avro<1.12,>=1.11.3
psutil>=5.8.0
Deprecated
tabulate
schwifty<2024.08.0
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
click>=7.1.2
packaging
great-expectations<=0.15.50,>=0.15.12
progressbar2
traitlets<5.2.2
click-default-group
aiohttp<4
ijson

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
PyYAML
tabulate
python-dateutil>=2.8.0
jsonschema
requests_file
click-spinner
expandvars>=0.6.5
humanfriendly
cached_property
click>=7.1.2
ruamel.yaml
pyiceberg<0.7,>=0.4
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
packaging
progressbar2
docker
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
aiohttp<4
ijson
psutil>=5.8.0
Deprecated

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
acryl-datahub-classify==0.0.11
numpy<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pymysql>=1.0.2
pydeequ~=1.1.0
sqlalchemy<2,>=1.4.39
pydantic<2
botocore!=1.23.0
azure-storage-blob>=12.19.0
greenlet
smart-open[azure]>=5.2.1
sqlparse==0.4.4
smart-open[s3]>=5.2.1
requests
pyiceberg<0.7,>=0.4
databricks-dbapi
pip
python-ldap>=2.4
feast<1,>=0.34.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
azure-storage-file-datalake>=12.14.0
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlparse
dask[dataframe]<2024.7.0
pyspark~=3.3.0
sqlalchemy-pytds>=0.3
schwifty<2024.08.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-bigquery>=1.4.1
gql>=3.3.0
gql[requests]>=3.3.0
ujson>=5.2.0
tableschema>=1.20.2
acryl-sqlglot[rs]==25.20.2.dev6
azure-identity>=1.17.1
more-itertools>=8.12.0
redash-toolbelt
wcmatch
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
moto[s3]<5.0.0
flask-openid>=1.3.0
boto3
pyarrow>=6.0.1
azure-core==1.29.4
pyOpenSSL
tenacity!=8.4.0
pymongo[srv]>=3.11
packaging
great-expectations<=0.15.50,>=0.15.12
JPype1
sqllineage==1.3.8
traitlets<5.2.2
pydruid>=0.6.2
parse>=1.19.0
sql-metadata
slack-sdk==3.18.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
PyYAML
tabulate
python-dateutil>=2.8.0
jsonschema
requests_file
click-spinner
expandvars>=0.6.5
humanfriendly
pydantic<2
cached_property
click>=7.1.2
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
packaging
progressbar2
docker
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
aiohttp<4
ijson
psutil>=5.8.0
Deprecated

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
PyYAML
tabulate
python-dateutil>=2.8.0
jsonschema
requests_file
click-spinner
expandvars>=0.6.5
humanfriendly
pydantic<2
networkx>=2.6.2
cached_property
click>=7.1.2
ruamel.yaml
grpcio<2,>=1.44.0
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
packaging
progressbar2
docker
fastavro>=1.2.0
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
confluent_kafka>=1.9.0
aiohttp<4
ijson
psutil>=5.8.0
Deprecated
grpcio-tools<2,>=1.44.0

[kafka-connect]
PyYAML
acryl-datahub-classify==0.0.11
numpy<2
requests_file
click-spinner
sqlalchemy<2,>=1.4.39
pydantic<2
greenlet
requests
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
pip
docker
toml>=0.10.0
scipy>=1.7.2
sqlparse
avro<1.12,>=1.11.3
psutil>=5.8.0
Deprecated
tabulate
schwifty<2024.08.0
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
click>=7.1.2
packaging
great-expectations<=0.15.50,>=0.15.12
progressbar2
JPype1
traitlets<5.2.2
click-default-group
aiohttp<4
ijson

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
PyYAML
tabulate
python-dateutil>=2.8.0
jsonschema
requests_file
click-spinner
expandvars>=0.6.5
humanfriendly
pydantic<2
cached_property
click>=7.1.2
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
packaging
python-ldap>=2.4
progressbar2
docker
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
aiohttp<4
ijson
psutil>=5.8.0
Deprecated

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
PyYAML
tabulate
python-dateutil>=2.8.0
jsonschema
requests_file
click-spinner
expandvars>=0.6.5
humanfriendly
pydantic<2
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
click>=7.1.2
looker-sdk==23.0.0
GitPython>2
python-liquid
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
packaging
progressbar2
docker
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
aiohttp<4
deepmerge>=1.1.1
ijson
psutil>=5.8.0
Deprecated
lkml>=1.3.4

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
PyYAML
tabulate
python-dateutil>=2.8.0
jsonschema
requests_file
click-spinner
expandvars>=0.6.5
humanfriendly
pydantic<2
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
click>=7.1.2
looker-sdk==23.0.0
GitPython>2
python-liquid
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
packaging
progressbar2
docker
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
aiohttp<4
deepmerge>=1.1.1
ijson
psutil>=5.8.0
Deprecated
lkml>=1.3.4

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
PyYAML
acryl-datahub-classify==0.0.11
numpy<2
pymysql>=1.0.2
requests_file
click-spinner
sqlalchemy<2,>=1.4.39
pydantic<2
greenlet
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
pip
docker
toml>=0.10.0
scipy>=1.7.2
sqlparse
avro<1.12,>=1.11.3
psutil>=5.8.0
Deprecated
tabulate
schwifty<2024.08.0
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
click>=7.1.2
packaging
great-expectations<=0.15.50,>=0.15.12
progressbar2
traitlets<5.2.2
click-default-group
aiohttp<4
ijson

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
PyYAML
tabulate
python-dateutil>=2.8.0
jsonschema
requests_file
click-spinner
expandvars>=0.6.5
humanfriendly
pydantic<2
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
click>=7.1.2
requests
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
packaging
progressbar2
docker
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
aiohttp<4
ijson
psutil>=5.8.0
Deprecated

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
PyYAML
tabulate
python-dateutil>=2.8.0
jsonschema
requests_file
click-spinner
expandvars>=0.6.5
humanfriendly
pydantic<2
cached_property
click>=7.1.2
setuptools
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
mlflow-skinny>=2.3.0
packaging
progressbar2
docker
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
aiohttp<4
ijson
psutil>=5.8.0
Deprecated

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
PyYAML
tabulate
python-dateutil>=2.8.0
jsonschema
requests_file
click-spinner
expandvars>=0.6.5
humanfriendly
pydantic<2
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
click>=7.1.2
python-liquid
sqlparse==0.4.4
tenacity>=8.0.1
requests
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
packaging
progressbar2
docker
sqllineage==1.3.8
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
aiohttp<4
ijson
psutil>=5.8.0
Deprecated

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
PyYAML
tabulate
python-dateutil>=2.8.0
jsonschema
requests_file
click-spinner
expandvars>=0.6.5
humanfriendly
pydantic<2
cached_property
click>=7.1.2
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
packaging
pymongo[srv]>=3.11
progressbar2
docker
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
aiohttp<4
ijson
psutil>=5.8.0
Deprecated

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
PyYAML
acryl-datahub-classify==0.0.11
numpy<2
requests_file
click-spinner
sqlalchemy<2,>=1.4.39
pydantic<2
greenlet
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
pip
docker
toml>=0.10.0
scipy>=1.7.2
sqlparse
avro<1.12,>=1.11.3
psutil>=5.8.0
Deprecated
sqlalchemy-pytds>=0.3
tabulate
schwifty<2024.08.0
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
click>=7.1.2
pyOpenSSL
packaging
great-expectations<=0.15.50,>=0.15.12
progressbar2
traitlets<5.2.2
click-default-group
aiohttp<4
ijson

[mssql-odbc]
PyYAML
acryl-datahub-classify==0.0.11
numpy<2
requests_file
click-spinner
sqlalchemy<2,>=1.4.39
pydantic<2
greenlet
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
pip
docker
toml>=0.10.0
scipy>=1.7.2
pyodbc
sqlparse
avro<1.12,>=1.11.3
psutil>=5.8.0
Deprecated
sqlalchemy-pytds>=0.3
tabulate
schwifty<2024.08.0
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
click>=7.1.2
pyOpenSSL
packaging
great-expectations<=0.15.50,>=0.15.12
progressbar2
traitlets<5.2.2
click-default-group
aiohttp<4
ijson

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
PyYAML
acryl-datahub-classify==0.0.11
numpy<2
pymysql>=1.0.2
requests_file
click-spinner
sqlalchemy<2,>=1.4.39
pydantic<2
greenlet
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
pip
docker
toml>=0.10.0
scipy>=1.7.2
sqlparse
avro<1.12,>=1.11.3
psutil>=5.8.0
Deprecated
tabulate
schwifty<2024.08.0
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
click>=7.1.2
packaging
great-expectations<=0.15.50,>=0.15.12
progressbar2
traitlets<5.2.2
click-default-group
aiohttp<4
ijson

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
PyYAML
tabulate
python-dateutil>=2.8.0
jsonschema
requests_file
click-spinner
expandvars>=0.6.5
humanfriendly
pydantic<2
cached_property
click>=7.1.2
requests
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
packaging
progressbar2
docker
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
requests-gssapi
aiohttp<4
ijson
psutil>=5.8.0
Deprecated

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
PyYAML
tabulate
python-dateutil>=2.8.0
jsonschema
requests_file
click-spinner
expandvars>=0.6.5
humanfriendly
pydantic<2
cached_property
click>=7.1.2
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
packaging
progressbar2
docker
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
nest-asyncio
aiohttp<4
okta~=1.7.0
ijson
psutil>=5.8.0
Deprecated

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
PyYAML
acryl-datahub-classify==0.0.11
numpy<2
requests_file
click-spinner
sqlalchemy<2,>=1.4.39
pydantic<2
greenlet
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
pip
docker
toml>=0.10.0
scipy>=1.7.2
sqlparse
avro<1.12,>=1.11.3
psutil>=5.8.0
Deprecated
tabulate
schwifty<2024.08.0
cx_Oracle
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
click>=7.1.2
packaging
great-expectations<=0.15.50,>=0.15.12
progressbar2
traitlets<5.2.2
click-default-group
aiohttp<4
ijson

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
PyYAML
acryl-datahub-classify==0.0.11
numpy<2
requests_file
click-spinner
sqlalchemy<2,>=1.4.39
pydantic<2
greenlet
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
psycopg2-binary
pip
docker
toml>=0.10.0
scipy>=1.7.2
sqlparse
avro<1.12,>=1.11.3
psutil>=5.8.0
Deprecated
tabulate
schwifty<2024.08.0
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
click>=7.1.2
packaging
great-expectations<=0.15.50,>=0.15.12
progressbar2
traitlets<5.2.2
click-default-group
GeoAlchemy2
aiohttp<4
ijson

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
PyYAML
tabulate
python-dateutil>=2.8.0
jsonschema
requests_file
click-spinner
expandvars>=0.6.5
humanfriendly
pydantic<2
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
click>=7.1.2
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
msal>=1.22.0
packaging
progressbar2
docker
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
sqlparse
aiohttp<4
lark[regex]==1.1.4
ijson
psutil>=5.8.0
Deprecated

[powerbi-report-server]
PyYAML
tabulate
python-dateutil>=2.8.0
jsonschema
requests_file
click-spinner
expandvars>=0.6.5
humanfriendly
pydantic<2
cached_property
click>=7.1.2
requests_ntlm
requests
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
packaging
progressbar2
docker
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
aiohttp<4
ijson
psutil>=5.8.0
Deprecated

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
PyYAML
acryl-datahub-classify==0.0.11
numpy<2
requests_file
click-spinner
sqlalchemy<2,>=1.4.39
pydantic<2
trino[sqlalchemy]>=0.308
greenlet
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
pip
docker
toml>=0.10.0
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlparse
avro<1.12,>=1.11.3
psutil>=5.8.0
Deprecated
tabulate
schwifty<2024.08.0
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
click>=7.1.2
packaging
great-expectations<=0.15.50,>=0.15.12
progressbar2
traitlets<5.2.2
click-default-group
aiohttp<4
ijson

[presto-on-hive]
PyYAML
acryl-datahub-classify==0.0.11
numpy<2
pymysql>=1.0.2
requests_file
click-spinner
sqlalchemy<2,>=1.4.39
pydantic<2
greenlet
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
psycopg2-binary
pip
docker
toml>=0.10.0
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlparse
avro<1.12,>=1.11.3
psutil>=5.8.0
Deprecated
tabulate
schwifty<2024.08.0
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
click>=7.1.2
packaging
great-expectations<=0.15.50,>=0.15.12
progressbar2
traitlets<5.2.2
click-default-group
aiohttp<4
ijson

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
PyYAML
tabulate
python-dateutil>=2.8.0
jsonschema
requests_file
click-spinner
expandvars>=0.6.5
humanfriendly
pydantic<2
cached_property
click>=7.1.2
requests
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
packaging
progressbar2
docker
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
aiohttp<4
ijson
psutil>=5.8.0
Deprecated

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
PyYAML
tabulate
python-dateutil>=2.8.0
jsonschema
requests_file
click-spinner
expandvars>=0.6.5
humanfriendly
pydantic<2
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
click>=7.1.2
requests
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
websocket-client
jsonref
packaging
progressbar2
docker
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
aiohttp<4
ijson
psutil>=5.8.0
Deprecated

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
PyYAML
tabulate
python-dateutil>=2.8.0
jsonschema
requests_file
click-spinner
expandvars>=0.6.5
humanfriendly
pydantic<2
cached_property
click>=7.1.2
sqlparse==0.4.4
redash-toolbelt
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
packaging
sql-metadata
progressbar2
docker
sqllineage==1.3.8
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
aiohttp<4
ijson
psutil>=5.8.0
Deprecated

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
PyYAML
acryl-datahub-classify==0.0.11
numpy<2
requests_file
click-spinner
sqlalchemy<2,>=1.4.39
pydantic<2
greenlet
sqlalchemy-redshift>=0.8.3
cachetools
redshift-connector>=2.1.0
sqlparse==0.4.4
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
pip
docker
toml>=0.10.0
scipy>=1.7.2
sqlparse
avro<1.12,>=1.11.3
psutil>=5.8.0
Deprecated
tabulate
schwifty<2024.08.0
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
click>=7.1.2
wcmatch
db-dtypes
packaging
great-expectations<=0.15.50,>=0.15.12
progressbar2
sqllineage==1.3.8
traitlets<5.2.2
click-default-group
GeoAlchemy2
aiohttp<4
parse>=1.19.0
ijson

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
PyYAML
requests_file
pydeequ~=1.1.0
click-spinner
pydantic<2
botocore!=1.23.0
smart-open[s3]>=5.2.1
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
docker
toml>=0.10.0
avro<1.12,>=1.11.3
psutil>=5.8.0
Deprecated
pyspark~=3.3.0
tabulate
python-dateutil>=2.8.0
jsonschema
ujson>=5.2.0
expandvars>=0.6.5
humanfriendly
tableschema>=1.20.2
cached_property
click>=7.1.2
more-itertools>=8.12.0
wcmatch
moto[s3]<5.0.0
boto3
pyarrow>=6.0.1
packaging
progressbar2
click-default-group
aiohttp<4
parse>=1.19.0
ijson

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
PyYAML
tabulate
Authlib
python-dateutil>=2.8.0
jsonschema
requests_file
click-spinner
expandvars>=0.6.5
humanfriendly
pydantic<2
cached_property
click>=7.1.2
pyodata>=1.11.1
requests
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
packaging
progressbar2
docker
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
aiohttp<4
ijson
psutil>=5.8.0
Deprecated

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
PyYAML
tabulate
python-dateutil>=2.8.0
jsonschema
requests_file
click-spinner
expandvars>=0.6.5
humanfriendly
pydantic<2
botocore!=1.23.0
cached_property
click>=7.1.2
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
boto3
packaging
progressbar2
docker
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
aiohttp<4
ijson
psutil>=5.8.0
Deprecated

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
PyYAML
tabulate
python-dateutil>=2.8.0
jsonschema
requests_file
click-spinner
expandvars>=0.6.5
humanfriendly
pydantic<2
simple-salesforce
cached_property
click>=7.1.2
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
packaging
progressbar2
docker
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
aiohttp<4
ijson
psutil>=5.8.0
Deprecated

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
PyYAML
tabulate
python-dateutil>=2.8.0
jsonschema
requests_file
click-spinner
expandvars>=0.6.5
humanfriendly
pydantic<2
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
click>=7.1.2
requests
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
packaging
progressbar2
docker
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
aiohttp<4
ijson
psutil>=5.8.0
Deprecated

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
PyYAML
tabulate
slack-sdk==3.18.1
python-dateutil>=2.8.0
jsonschema
requests_file
click-spinner
expandvars>=0.6.5
humanfriendly
pydantic<2
cached_property
click>=7.1.2
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
packaging
progressbar2
docker
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
aiohttp<4
ijson
psutil>=5.8.0
Deprecated

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
PyYAML
acryl-datahub-classify==0.0.11
numpy<2
requests_file
click-spinner
sqlalchemy<2,>=1.4.39
pydantic<2
greenlet
cachetools
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
pip
cryptography
docker
toml>=0.10.0
scipy>=1.7.2
sqlparse
avro<1.12,>=1.11.3
psutil>=5.8.0
Deprecated
tabulate
schwifty<2024.08.0
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
humanfriendly
msal
pandas
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
click>=7.1.2
packaging
snowflake-sqlalchemy>=1.4.3
great-expectations<=0.15.50,>=0.15.12
progressbar2
traitlets<5.2.2
click-default-group
snowflake-connector-python>=3.4.0
aiohttp<4
ijson

[snowflake-queries]
PyYAML
acryl-datahub-classify==0.0.11
numpy<2
requests_file
click-spinner
sqlalchemy<2,>=1.4.39
pydantic<2
greenlet
cachetools
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
pip
cryptography
docker
toml>=0.10.0
scipy>=1.7.2
sqlparse
avro<1.12,>=1.11.3
psutil>=5.8.0
Deprecated
tabulate
schwifty<2024.08.0
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
humanfriendly
msal
pandas
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
click>=7.1.2
packaging
snowflake-sqlalchemy>=1.4.3
great-expectations<=0.15.50,>=0.15.12
progressbar2
traitlets<5.2.2
click-default-group
snowflake-connector-python>=3.4.0
aiohttp<4
ijson

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
PyYAML
acryl-datahub-classify==0.0.11
numpy<2
requests_file
click-spinner
sqlalchemy<2,>=1.4.39
pydantic<2
greenlet
cachetools
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
pip
cryptography
docker
toml>=0.10.0
scipy>=1.7.2
sqlparse
avro<1.12,>=1.11.3
psutil>=5.8.0
Deprecated
tabulate
schwifty<2024.08.0
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
humanfriendly
msal
pandas
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
click>=7.1.2
packaging
snowflake-sqlalchemy>=1.4.3
great-expectations<=0.15.50,>=0.15.12
progressbar2
traitlets<5.2.2
click-default-group
snowflake-connector-python>=3.4.0
aiohttp<4
ijson

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
PyYAML
tabulate
python-dateutil>=2.8.0
jsonschema
requests_file
click-spinner
expandvars>=0.6.5
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
click>=7.1.2
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
packaging
progressbar2
docker
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
aiohttp<4
ijson
psutil>=5.8.0
Deprecated

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
PyYAML
tabulate
python-dateutil>=2.8.0
jsonschema
requests_file
click-spinner
expandvars>=0.6.5
humanfriendly
pydantic<2
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
click>=7.1.2
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
packaging
progressbar2
docker
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
sqlparse
aiohttp<4
ijson
psutil>=5.8.0
Deprecated

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
PyYAML
acryl-datahub-classify==0.0.11
numpy<2
requests_file
click-spinner
sqlalchemy<2,>=1.4.39
pydantic<2
greenlet
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
pip
docker
toml>=0.10.0
scipy>=1.7.2
sqlparse
avro<1.12,>=1.11.3
psutil>=5.8.0
Deprecated
tabulate
schwifty<2024.08.0
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
click>=7.1.2
packaging
great-expectations<=0.15.50,>=0.15.12
progressbar2
traitlets<5.2.2
click-default-group
aiohttp<4
ijson

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
PyYAML
acryl-datahub-classify==0.0.11
numpy<2
requests_file
click-spinner
sqlalchemy<2,>=1.4.39
pydantic<2
trino[sqlalchemy]>=0.308
greenlet
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
pip
docker
toml>=0.10.0
scipy>=1.7.2
sqlparse
avro<1.12,>=1.11.3
psutil>=5.8.0
Deprecated
tabulate
schwifty<2024.08.0
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
click>=7.1.2
packaging
great-expectations<=0.15.50,>=0.15.12
progressbar2
traitlets<5.2.2
click-default-group
aiohttp<4
ijson

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
PyYAML
tabulate
great_expectations
python-dateutil>=2.8.0
jsonschema
requests_file
click-spinner
expandvars>=0.6.5
humanfriendly
pydantic<2
greenlet
cached_property
click>=7.1.2
requests
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
packaging
progressbar2
docker
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
sqlalchemy
aiohttp<4
ijson
psutil>=5.8.0
Deprecated

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
PyYAML
tabulate
python-dateutil>=2.8.0
jsonschema
requests_file
click-spinner
expandvars>=0.6.5
humanfriendly
cached_property
click>=7.1.2
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
packaging
progressbar2
docker
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
aiohttp<4
filelock
ijson
psutil>=5.8.0
Deprecated

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
PyYAML
tabulate
tableauserverclient>=0.24.0
python-dateutil>=2.8.0
jsonschema
requests_file
click-spinner
expandvars>=0.6.5
humanfriendly
pydantic<2
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
click>=7.1.2
sqlparse==0.4.4
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
packaging
progressbar2
docker
sqllineage==1.3.8
toml>=0.10.0
click-default-group
avro<1.12,>=1.11.3
aiohttp<4
ijson
psutil>=5.8.0
Deprecated

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
PyYAML
acryl-datahub-classify==0.0.11
numpy<2
requests_file
click-spinner
sqlalchemy<2,>=1.4.39
pydantic<2
greenlet
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
pip
docker
toml>=0.10.0
scipy>=1.7.2
sqlparse
avro<1.12,>=1.11.3
psutil>=5.8.0
Deprecated
tabulate
schwifty<2024.08.0
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
click>=7.1.2
teradatasqlalchemy>=17.20.0.0
packaging
great-expectations<=0.15.50,>=0.15.12
progressbar2
traitlets<5.2.2
click-default-group
aiohttp<4
ijson

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
deepdiff!=8.0.0
pytest-docker>=1.1.0
PyYAML

[trino]
PyYAML
acryl-datahub-classify==0.0.11
numpy<2
requests_file
click-spinner
sqlalchemy<2,>=1.4.39
pydantic<2
trino[sqlalchemy]>=0.308
greenlet
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
pip
docker
toml>=0.10.0
scipy>=1.7.2
sqlparse
avro<1.12,>=1.11.3
psutil>=5.8.0
Deprecated
tabulate
schwifty<2024.08.0
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
click>=7.1.2
packaging
great-expectations<=0.15.50,>=0.15.12
progressbar2
traitlets<5.2.2
click-default-group
aiohttp<4
ijson

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
PyYAML
acryl-datahub-classify==0.0.11
numpy<2
requests_file
click-spinner
sqlalchemy<2,>=1.4.39
pydantic<2
greenlet
sqlparse==0.4.4
requests
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
pip
docker
toml>=0.10.0
scipy>=1.7.2
sqlparse
avro<1.12,>=1.11.3
psutil>=5.8.0
Deprecated
pyspark~=3.3.0
tabulate
schwifty<2024.08.0
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
click>=7.1.2
databricks-sdk>=0.30.0
packaging
great-expectations<=0.15.50,>=0.15.12
progressbar2
databricks-sql-connector<3.0.0,>=2.8.0
traitlets<5.2.2
sqllineage==1.3.8
click-default-group
pandas<2.2.0
aiohttp<4
ijson

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
PyYAML
acryl-datahub-classify==0.0.11
numpy<2
requests_file
click-spinner
sqlalchemy<2,>=1.4.39
pydantic<2
greenlet
ruamel.yaml
avro-gen3==0.7.16
termcolor>=1.0.0
jsonref
pip
docker
toml>=0.10.0
scipy>=1.7.2
sqlparse
avro<1.12,>=1.11.3
psutil>=5.8.0
Deprecated
tabulate
schwifty<2024.08.0
python-dateutil>=2.8.0
jsonschema
expandvars>=0.6.5
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
click>=7.1.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
packaging
great-expectations<=0.15.50,>=0.15.12
progressbar2
traitlets<5.2.2
click-default-group
aiohttp<4
ijson

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
