alembic<2.0,>=1.2
argcomplete~=1.10
attrs<21.0,>=20.0
blinker
clickclick>=1.2
colorlog>=4.0.2
croniter<1.1,>=0.3.17
cryptography>=0.9.3
dill<0.4,>=0.2.2
docutils<0.17
flask<2.0,>=1.1.0
flask-appbuilder<4.0.0,>=3.3.2
flask-caching<2.0.0,>=1.5.0
flask-login<0.5,>=0.3
flask-wtf<0.15,>=0.14.3
graphviz>=0.12
gunicorn>=19.5.0
httpx
importlib_resources~=1.4
inflection>=0.3.1
iso8601>=0.1.12
itsdangerous<2.0,>=1.1.0
jinja2<4,>=2.10.1
jsonschema==4.0
lazy-object-proxy
lockfile>=0.12.2
markdown<4.0,>=2.5.2
markupsafe<2.0,>=1.1.1
marshmallow-oneofschema>=2.0.1
openapi-spec-validator>=0.2.4
pendulum~=2.0
psutil<6.0.0,>=4.2.0
pygments<3.0,>=2.0.1
pyjwt<2
python-daemon>=2.2.4
python-dateutil<3,>=2.3
python-nvd3~=0.15.0
python-slugify<5.0,>=3.0.0
python3-openid~=3.2
pyyaml>=5.1
rich>=9.2.0
setproctitle<2,>=1.1.8
sqlalchemy>=1.3.18
sqlalchemy_jsonfield~=1.0
swagger-ui-bundle>=0.0.2
tabulate<0.9,>=0.7.5
tenacity~=6.2.0
termcolor>=1.1.0
unicodecsv>=0.14.1
werkzeug>=1.0.1,~=1.0
kafka-python
pymysql
requests
redis==3.5.3
celery==4.4.7
flower==0.9.7

[:python_version < "3.7"]
dataclasses
numpy<1.20
pandas<1.2,>=0.17.1
pep562~=1.0

[:python_version < "3.8"]
typing-extensions>=3.7.4

[:python_version < "3.9"]
importlib_metadata>=1.7

[:python_version <= "3.6"]
cattrs<1.1.0,>=1.0

[:python_version <= "3.7"]
cached_property~=1.5

[:python_version > "3.6"]
cattrs<1.7.0,~=1.1

[:python_version >= "3.7"]
numpy
pandas<2.0,>=0.17.1

[airbyte]
smartpip-providers-airbyte

[all]
JIRA>1.0.7
PyOpenSSL
amqp<5.0.0
analytics-python>=1.2.9
apache-beam>=2.20.0
arrow>=0.16.0
asana>=0.10
atlasclient>=0.1.2
authlib
azure-batch>=8.0.0
azure-cosmos<4,>=3.0.1
azure-datalake-store>=0.0.45
azure-identity>=1.3.1
azure-keyvault>=4.1.0
azure-kusto-data<0.1,>=0.0.43
azure-mgmt-containerinstance<2.0,>=1.5.0
azure-mgmt-datafactory<2.0,>=1.0.0
azure-mgmt-datalake-store>=0.5.0
azure-mgmt-resource>=2.2.0
azure-storage-blob>=12.7.0
azure-storage-common>=2.1.0
azure-storage-file>=2.1.0
bcrypt>=2.0.0
blinker>=1.1
boto3<1.18.0,>=1.15.0
cached-property>=1.5.2
cassandra-driver<4,>=3.13.0
celery~=4.4.2
cgroupspy>=0.1.4
cloudant>=2.0
cloudpickle<1.5.0,>=1.4.1
cryptography>=2.0.0
cx_Oracle>=5.1.2
datadog>=0.14.0
distributed<2.20,>=2.11.1
dnspython<3.0.0,>=1.13.0
docker
elasticsearch-dbapi
elasticsearch-dsl>=5.0.0
elasticsearch>7
eventlet>=0.9.7
facebook-business>=6.0.2
flask-bcrypt>=0.7.1
flower<1.0,>=0.7.3
gevent>=0.13
google-ads>=12.0.0
google-api-core<2.0.0,>=1.25.1
google-api-python-client<2.0.0,>=1.6.0
google-auth-httplib2>=0.0.1
google-auth<2.0.0dev,>=1.0.0
google-auth<2.0.0,>=1.0.0
google-cloud-automl<3.0.0,>=2.1.0
google-cloud-bigquery-datatransfer<4.0.0,>=3.0.0
google-cloud-bigtable<2.0.0,>=1.0.0
google-cloud-container<2.0.0,>=0.1.1
google-cloud-datacatalog<4.0.0,>=3.0.0
google-cloud-dataproc<3.0.0,>=2.2.0
google-cloud-dlp<2.0.0,>=0.11.0
google-cloud-kms<3.0.0,>=2.0.0
google-cloud-language<2.0.0,>=1.1.1
google-cloud-logging<3.0.0,>=2.1.1
google-cloud-memcache<1.1.0,>=0.2.0
google-cloud-monitoring<3.0.0,>=2.0.0
google-cloud-os-login<3.0.0,>=2.0.0
google-cloud-pubsub<3.0.0,>=2.0.0
google-cloud-redis<3.0.0,>=2.0.0
google-cloud-secret-manager<2.0.0,>=0.2.0
google-cloud-spanner<2.0.0,>=1.10.0
google-cloud-speech<2.0.0,>=0.36.3
google-cloud-storage<2.0.0,>=1.30
google-cloud-tasks<3.0.0,>=2.0.0
google-cloud-texttospeech<2.0.0,>=0.4.0
google-cloud-translate<2.0.0,>=1.5.0
google-cloud-videointelligence<2.0.0,>=1.7.0
google-cloud-vision<2.0.0,>=0.35.2
google-cloud-workflows<2.0.0,>=0.1.0
greenlet>=0.4.9
grpcio-gcp>=0.2.2
grpcio>=1.15.0
hdfs[avro,dataframe,kerberos]>=2.0.4
hmsclient>=0.1.0
httpx
hvac~=0.10
jaydebeapi>=1.1.1
json-merge-patch~=0.2
jsonpath_ng>=1.5.3
kubernetes<12.0.0,>=3.0.0
kylinpy>=2.6
ldap3>=2.5.1
mysql-connector-python<=8.0.22,>=8.0.11
mysqlclient<3,>=1.3.6
neo4j>=4.2.1
pandas-gbq<0.15.0
papermill[all]>=1.2.1
paramiko>=2.6.0
pdpyras<5,>=4.1.2
pinotdb<1.0.0,>0.1.2
plyvel
presto-python-client<0.8,>=0.7.0
psycopg2-binary>=2.7.4
pydruid>=0.4.1
pyexasol<1.0.0,>=0.5.1
pykerberos>=1.1.13
pymongo>=3.6.0
pymssql>=2.1.5,~=2.1
pyodbc
pysftp>=0.2.9
pyspark
python-jenkins>=1.0.0
python-ldap
python-telegram-bot~=13.0
pywinrm~=0.4
qds-sdk>=1.10.4
redis~=3.2
requests>=2.26.0
requests<3,>=2.26.0
requests_kerberos>=0.10.0
scrapbook[all]
sendgrid<7,>=6.0.0
sentry-sdk>=0.8.0
simple-salesforce>=1.0.0
slack_sdk<4.0.0,>=3.0.0
smartpip-providers-http
smbprotocol>=1.5.0
snakebite-py3
snowflake-connector-python>=2.4.1
snowflake-sqlalchemy>=1.1.0
spython>=0.0.56
sqlalchemy-drill>=1.1.0
sqlparse>=0.4.1
sshtunnel<0.2,>=0.1.4
statsd<4.0,>=3.3.0
tableauserverclient
thrift>=0.9.2
thrift_sasl>=0.2.0
trino
vertica-python>=0.5.1
vine~=1.3
virtualenv
watchtower~=1.0.6
yandexcloud>=0.97.0
zdesk
smartpip-providers-airbyte
smartpip-providers-amazon
smartpip-providers-apache-beam
smartpip-providers-apache-cassandra
smartpip-providers-apache-drill
smartpip-providers-apache-druid
smartpip-providers-apache-hdfs
smartpip-providers-apache-hive
smartpip-providers-apache-kylin
smartpip-providers-apache-livy
smartpip-providers-apache-pig
smartpip-providers-apache-pinot
smartpip-providers-apache-spark
smartpip-providers-apache-sqoop
smartpip-providers-asana
smartpip-providers-celery
smartpip-providers-cloudant
smartpip-providers-cncf-kubernetes
smartpip-providers-databricks
smartpip-providers-datadog
smartpip-providers-dingding
smartpip-providers-discord
smartpip-providers-docker
smartpip-providers-elasticsearch
smartpip-providers-exasol
smartpip-providers-facebook
smartpip-providers-ftp
smartpip-providers-google
smartpip-providers-grpc
smartpip-providers-hashicorp
smartpip-providers-http
smartpip-providers-imap
smartpip-providers-jdbc
smartpip-providers-jenkins
smartpip-providers-jira
smartpip-providers-microsoft-azure
smartpip-providers-microsoft-mssql
smartpip-providers-microsoft-winrm
smartpip-providers-mongo
smartpip-providers-mysql
smartpip-providers-neo4j
smartpip-providers-odbc
smartpip-providers-openfaas
smartpip-providers-opsgenie
smartpip-providers-oracle
smartpip-providers-pagerduty
smartpip-providers-papermill
smartpip-providers-plexus
smartpip-providers-postgres
smartpip-providers-presto
smartpip-providers-qubole
smartpip-providers-redis
smartpip-providers-salesforce
smartpip-providers-samba
smartpip-providers-segment
smartpip-providers-sendgrid
smartpip-providers-sftp
smartpip-providers-singularity
smartpip-providers-slack
smartpip-providers-snowflake
smartpip-providers-sqlite
smartpip-providers-ssh
smartpip-providers-tableau
smartpip-providers-telegram
smartpip-providers-trino
smartpip-providers-vertica
smartpip-providers-yandex
smartpip-providers-zendesk

[all:python_version < "3.7"]
dask<2021.3.1

[all:python_version < "3.9"]
pyhive[hive]>=0.6.0

[all:python_version >= "3.7"]
dask<2021.6.1,>=2.9.0

[all_dbs]
cassandra-driver<4,>=3.13.0
cloudant>=2.0
dnspython<3.0.0,>=1.13.0
hmsclient>=0.1.0
mysql-connector-python<=8.0.22,>=8.0.11
mysqlclient<3,>=1.3.6
neo4j>=4.2.1
pinotdb<1.0.0,>0.1.2
presto-python-client<0.8,>=0.7.0
psycopg2-binary>=2.7.4
pydruid>=0.4.1
pyexasol<1.0.0,>=0.5.1
pymongo>=3.6.0
pymssql>=2.1.5,~=2.1
snakebite-py3
sqlalchemy-drill>=1.1.0
sqlparse>=0.4.1
thrift>=0.9.2
trino
vertica-python>=0.5.1
smartpip-providers-apache-cassandra
smartpip-providers-apache-drill
smartpip-providers-apache-druid
smartpip-providers-apache-hdfs
smartpip-providers-apache-hive
smartpip-providers-apache-pinot
smartpip-providers-cloudant
smartpip-providers-exasol
smartpip-providers-microsoft-mssql
smartpip-providers-mongo
smartpip-providers-mysql
smartpip-providers-neo4j
smartpip-providers-postgres
smartpip-providers-presto
smartpip-providers-trino
smartpip-providers-vertica

[all_dbs:python_version < "3.9"]
pyhive[hive]>=0.6.0

[amazon]
smartpip-providers-amazon

[apache.atlas]
atlasclient>=0.1.2

[apache.beam]
smartpip-providers-apache-beam

[apache.cassandra]
smartpip-providers-apache-cassandra

[apache.drill]
smartpip-providers-apache-drill

[apache.druid]
smartpip-providers-apache-druid

[apache.hdfs]
smartpip-providers-apache-hdfs

[apache.hive]
smartpip-providers-apache-hive

[apache.kylin]
smartpip-providers-apache-kylin

[apache.livy]
smartpip-providers-apache-livy

[apache.pig]
smartpip-providers-apache-pig

[apache.pinot]
smartpip-providers-apache-pinot

[apache.spark]
smartpip-providers-apache-spark

[apache.sqoop]
smartpip-providers-apache-sqoop

[apache.webhdfs]
hdfs[avro,dataframe,kerberos]>=2.0.4

[asana]
smartpip-providers-asana

[async]
eventlet>=0.9.7
gevent>=0.13
greenlet>=0.4.9

[atlas]
smartpip-providers-apache-atlas

[aws]
smartpip-providers-amazon

[azure]
smartpip-providers-microsoft-azure

[cassandra]
smartpip-providers-apache-cassandra

[celery]
smartpip-providers-celery

[cgroups]
cgroupspy>=0.1.4

[cloudant]
smartpip-providers-cloudant

[cncf.kubernetes]
smartpip-providers-cncf-kubernetes

[crypto]

[dask]
cloudpickle<1.5.0,>=1.4.1
distributed<2.20,>=2.11.1

[dask:python_version < "3.7"]
dask<2021.3.1

[dask:python_version >= "3.7"]
dask<2021.6.1,>=2.9.0

[databricks]
smartpip-providers-databricks

[datadog]
smartpip-providers-datadog

[deprecated_api]
requests>=2.26.0

[devel]
aws_xray_sdk
bcrypt>=2.0.0
beautifulsoup4~=4.7.1
black
blinker
bowler
cgroupspy>=0.1.4
click<9,>=7.1
coverage
cryptography>=2.0.0
filelock
flake8-colors
flake8>=3.6.0
flaky
flask-bcrypt>=0.7.1
freezegun
importlib-resources~=1.4
ipdb
jira
jsondiff
kubernetes<12.0.0,>=3.0.0
mongomock
moto~=2.0
mypy==0.770
mysql-connector-python<=8.0.22,>=8.0.11
mysqlclient<3,>=1.3.6
parameterized
paramiko
pipdeptree
pre-commit
pygithub
pysftp
pytest-cov
pytest-httpx
pytest-instafail
pytest-rerunfailures~=9.1
pytest-timeouts
pytest-xdist
pytest~=6.0
python-jose
pywinrm
qds-sdk>=1.9.6
requests_mock
sphinx-airflow-theme
sphinx-argparse>=0.1.13
sphinx-autoapi==1.0.0
sphinx-copybutton
sphinx-jinja~=1.1
sphinx-rtd-theme>=0.1.6
sphinx<3.5.0,>=2.1.2
sphinxcontrib-httpdomain>=1.7.0
sphinxcontrib-redoc>=1.6.0
sphinxcontrib-spelling==7.2.1
wheel
yamllint

[devel_all]
JIRA>1.0.7
PyOpenSSL
amqp<5.0.0
analytics-python>=1.2.9
apache-beam>=2.20.0
arrow>=0.16.0
asana>=0.10
atlasclient>=0.1.2
authlib
aws_xray_sdk
azure-batch>=8.0.0
azure-cosmos<4,>=3.0.1
azure-datalake-store>=0.0.45
azure-identity>=1.3.1
azure-keyvault>=4.1.0
azure-kusto-data<0.1,>=0.0.43
azure-mgmt-containerinstance<2.0,>=1.5.0
azure-mgmt-datafactory<2.0,>=1.0.0
azure-mgmt-datalake-store>=0.5.0
azure-mgmt-resource>=2.2.0
azure-storage-blob>=12.7.0
azure-storage-common>=2.1.0
azure-storage-file>=2.1.0
bcrypt>=2.0.0
beautifulsoup4~=4.7.1
black
blinker
blinker>=1.1
boto3<1.18.0,>=1.15.0
bowler
cached-property>=1.5.2
cassandra-driver<4,>=3.13.0
celery~=4.4.2
cgroupspy>=0.1.4
click<9,>=7.1
cloudant>=2.0
cloudpickle<1.5.0,>=1.4.1
coverage
cryptography>=2.0.0
cx_Oracle>=5.1.2
datadog>=0.14.0
distributed<2.20,>=2.11.1
dnspython<3.0.0,>=1.13.0
docker
elasticsearch-dbapi
elasticsearch-dsl>=5.0.0
elasticsearch>7
eventlet>=0.9.7
facebook-business>=6.0.2
filelock
flake8-colors
flake8>=3.6.0
flaky
flask-bcrypt>=0.7.1
flower<1.0,>=0.7.3
freezegun
gevent>=0.13
google-ads>=12.0.0
google-api-core<2.0.0,>=1.25.1
google-api-python-client<2.0.0,>=1.6.0
google-auth-httplib2>=0.0.1
google-auth<2.0.0dev,>=1.0.0
google-auth<2.0.0,>=1.0.0
google-cloud-automl<3.0.0,>=2.1.0
google-cloud-bigquery-datatransfer<4.0.0,>=3.0.0
google-cloud-bigtable<2.0.0,>=1.0.0
google-cloud-container<2.0.0,>=0.1.1
google-cloud-datacatalog<4.0.0,>=3.0.0
google-cloud-dataproc<3.0.0,>=2.2.0
google-cloud-dlp<2.0.0,>=0.11.0
google-cloud-kms<3.0.0,>=2.0.0
google-cloud-language<2.0.0,>=1.1.1
google-cloud-logging<3.0.0,>=2.1.1
google-cloud-memcache<1.1.0,>=0.2.0
google-cloud-monitoring<3.0.0,>=2.0.0
google-cloud-os-login<3.0.0,>=2.0.0
google-cloud-pubsub<3.0.0,>=2.0.0
google-cloud-redis<3.0.0,>=2.0.0
google-cloud-secret-manager<2.0.0,>=0.2.0
google-cloud-spanner<2.0.0,>=1.10.0
google-cloud-speech<2.0.0,>=0.36.3
google-cloud-storage<2.0.0,>=1.30
google-cloud-tasks<3.0.0,>=2.0.0
google-cloud-texttospeech<2.0.0,>=0.4.0
google-cloud-translate<2.0.0,>=1.5.0
google-cloud-videointelligence<2.0.0,>=1.7.0
google-cloud-vision<2.0.0,>=0.35.2
google-cloud-workflows<2.0.0,>=0.1.0
greenlet>=0.4.9
grpcio-gcp>=0.2.2
grpcio>=1.15.0
hdfs[avro,dataframe,kerberos]>=2.0.4
hmsclient>=0.1.0
httpx
hvac~=0.10
importlib-resources~=1.4
ipdb
jaydebeapi>=1.1.1
jira
json-merge-patch~=0.2
jsondiff
jsonpath_ng>=1.5.3
kubernetes<12.0.0,>=3.0.0
kylinpy>=2.6
ldap3>=2.5.1
mongomock
moto~=2.0
mypy==0.770
mysql-connector-python<=8.0.22,>=8.0.11
mysqlclient<3,>=1.3.6
neo4j>=4.2.1
pandas-gbq<0.15.0
papermill[all]>=1.2.1
parameterized
paramiko
paramiko>=2.6.0
pdpyras<5,>=4.1.2
pinotdb<1.0.0,>0.1.2
pipdeptree
plyvel
pre-commit
presto-python-client<0.8,>=0.7.0
psycopg2-binary>=2.7.4
pydruid>=0.4.1
pyexasol<1.0.0,>=0.5.1
pygithub
pykerberos>=1.1.13
pymongo>=3.6.0
pymssql>=2.1.5,~=2.1
pyodbc
pysftp
pysftp>=0.2.9
pyspark
pytest-cov
pytest-httpx
pytest-instafail
pytest-rerunfailures~=9.1
pytest-timeouts
pytest-xdist
pytest~=6.0
python-jenkins>=1.0.0
python-jose
python-ldap
python-telegram-bot~=13.0
pywinrm
pywinrm~=0.4
qds-sdk>=1.10.4
qds-sdk>=1.9.6
redis~=3.2
requests>=2.26.0
requests<3,>=2.26.0
requests_kerberos>=0.10.0
requests_mock
scrapbook[all]
sendgrid<7,>=6.0.0
sentry-sdk>=0.8.0
simple-salesforce>=1.0.0
slack_sdk<4.0.0,>=3.0.0
smartpip-providers-http
smbprotocol>=1.5.0
snowflake-connector-python>=2.4.1
snowflake-sqlalchemy>=1.1.0
sphinx-airflow-theme
sphinx-argparse>=0.1.13
sphinx-autoapi==1.0.0
sphinx-copybutton
sphinx-jinja~=1.1
sphinx-rtd-theme>=0.1.6
sphinx<3.5.0,>=2.1.2
sphinxcontrib-httpdomain>=1.7.0
sphinxcontrib-redoc>=1.6.0
sphinxcontrib-spelling==7.2.1
spython>=0.0.56
sqlalchemy-drill>=1.1.0
sqlparse>=0.4.1
sshtunnel<0.2,>=0.1.4
statsd<4.0,>=3.3.0
tableauserverclient
thrift>=0.9.2
thrift_sasl>=0.2.0
trino
vertica-python>=0.5.1
vine~=1.3
virtualenv
watchtower~=1.0.6
wheel
yamllint
yandexcloud>=0.97.0
zdesk
smartpip-providers-airbyte
smartpip-providers-amazon
smartpip-providers-apache-beam
smartpip-providers-apache-cassandra
smartpip-providers-apache-drill
smartpip-providers-apache-druid
smartpip-providers-apache-hdfs
smartpip-providers-apache-hive
smartpip-providers-apache-kylin
smartpip-providers-apache-livy
smartpip-providers-apache-pig
smartpip-providers-apache-pinot
smartpip-providers-apache-spark
smartpip-providers-apache-sqoop
smartpip-providers-asana
smartpip-providers-celery
smartpip-providers-cloudant
smartpip-providers-cncf-kubernetes
smartpip-providers-databricks
smartpip-providers-datadog
smartpip-providers-dingding
smartpip-providers-discord
smartpip-providers-docker
smartpip-providers-elasticsearch
smartpip-providers-exasol
smartpip-providers-facebook
smartpip-providers-ftp
smartpip-providers-google
smartpip-providers-grpc
smartpip-providers-hashicorp
smartpip-providers-http
smartpip-providers-imap
smartpip-providers-jdbc
smartpip-providers-jenkins
smartpip-providers-jira
smartpip-providers-microsoft-azure
smartpip-providers-microsoft-mssql
smartpip-providers-microsoft-winrm
smartpip-providers-mongo
smartpip-providers-mysql
smartpip-providers-neo4j
smartpip-providers-odbc
smartpip-providers-openfaas
smartpip-providers-opsgenie
smartpip-providers-oracle
smartpip-providers-pagerduty
smartpip-providers-papermill
smartpip-providers-plexus
smartpip-providers-postgres
smartpip-providers-presto
smartpip-providers-qubole
smartpip-providers-redis
smartpip-providers-salesforce
smartpip-providers-samba
smartpip-providers-segment
smartpip-providers-sendgrid
smartpip-providers-sftp
smartpip-providers-singularity
smartpip-providers-slack
smartpip-providers-snowflake
smartpip-providers-sqlite
smartpip-providers-ssh
smartpip-providers-tableau
smartpip-providers-telegram
smartpip-providers-trino
smartpip-providers-vertica
smartpip-providers-yandex
smartpip-providers-zendesk
smartpip-providers-airbyte
smartpip-providers-amazon
smartpip-providers-apache-beam
smartpip-providers-apache-cassandra
smartpip-providers-apache-drill
smartpip-providers-apache-druid
smartpip-providers-apache-hdfs
smartpip-providers-apache-hive
smartpip-providers-apache-kylin
smartpip-providers-apache-livy
smartpip-providers-apache-pig
smartpip-providers-apache-pinot
smartpip-providers-apache-spark
smartpip-providers-apache-sqoop
smartpip-providers-asana
smartpip-providers-celery
smartpip-providers-cloudant
smartpip-providers-cncf-kubernetes
smartpip-providers-databricks
smartpip-providers-datadog
smartpip-providers-dingding
smartpip-providers-discord
smartpip-providers-docker
smartpip-providers-elasticsearch
smartpip-providers-exasol
smartpip-providers-facebook
smartpip-providers-ftp
smartpip-providers-google
smartpip-providers-grpc
smartpip-providers-hashicorp
smartpip-providers-http
smartpip-providers-imap
smartpip-providers-jdbc
smartpip-providers-jenkins
smartpip-providers-jira
smartpip-providers-microsoft-azure
smartpip-providers-microsoft-mssql
smartpip-providers-microsoft-winrm
smartpip-providers-mongo
smartpip-providers-mysql
smartpip-providers-neo4j
smartpip-providers-odbc
smartpip-providers-openfaas
smartpip-providers-opsgenie
smartpip-providers-oracle
smartpip-providers-pagerduty
smartpip-providers-papermill
smartpip-providers-plexus
smartpip-providers-postgres
smartpip-providers-presto
smartpip-providers-qubole
smartpip-providers-redis
smartpip-providers-salesforce
smartpip-providers-samba
smartpip-providers-segment
smartpip-providers-sendgrid
smartpip-providers-sftp
smartpip-providers-singularity
smartpip-providers-slack
smartpip-providers-snowflake
smartpip-providers-sqlite
smartpip-providers-ssh
smartpip-providers-tableau
smartpip-providers-telegram
smartpip-providers-trino
smartpip-providers-vertica
smartpip-providers-yandex
smartpip-providers-zendesk

[devel_all:python_version < "3.7"]
dask<2021.3.1

[devel_all:python_version < "3.9"]
pyhive[hive]>=0.6.0

[devel_all:python_version >= "3.7"]
dask<2021.6.1,>=2.9.0

[devel_ci]
JIRA>1.0.7
PyOpenSSL
amqp<5.0.0
analytics-python>=1.2.9
apache-beam>=2.20.0
arrow>=0.16.0
asana>=0.10
atlasclient>=0.1.2
authlib
aws_xray_sdk
azure-batch>=8.0.0
azure-cosmos<4,>=3.0.1
azure-datalake-store>=0.0.45
azure-identity>=1.3.1
azure-keyvault>=4.1.0
azure-kusto-data<0.1,>=0.0.43
azure-mgmt-containerinstance<2.0,>=1.5.0
azure-mgmt-datafactory<2.0,>=1.0.0
azure-mgmt-datalake-store>=0.5.0
azure-mgmt-resource>=2.2.0
azure-storage-blob>=12.7.0
azure-storage-common>=2.1.0
azure-storage-file>=2.1.0
bcrypt>=2.0.0
beautifulsoup4~=4.7.1
black
blinker
blinker>=1.1
boto3<1.18.0,>=1.15.0
bowler
cached-property>=1.5.2
cassandra-driver<4,>=3.13.0
celery~=4.4.2
cgroupspy>=0.1.4
click<9,>=7.1
cloudant>=2.0
cloudpickle<1.5.0,>=1.4.1
coverage
cryptography>=2.0.0
cx_Oracle>=5.1.2
datadog>=0.14.0
distributed<2.20,>=2.11.1
dnspython<3.0.0,>=1.13.0
docker
elasticsearch-dbapi
elasticsearch-dsl>=5.0.0
elasticsearch>7
eventlet>=0.9.7
facebook-business>=6.0.2
filelock
flake8-colors
flake8>=3.6.0
flaky
flask-bcrypt>=0.7.1
flower<1.0,>=0.7.3
freezegun
gevent>=0.13
google-ads>=12.0.0
google-api-core<2.0.0,>=1.25.1
google-api-python-client<2.0.0,>=1.6.0
google-auth-httplib2>=0.0.1
google-auth<2.0.0dev,>=1.0.0
google-auth<2.0.0,>=1.0.0
google-cloud-automl<3.0.0,>=2.1.0
google-cloud-bigquery-datatransfer<4.0.0,>=3.0.0
google-cloud-bigtable<2.0.0,>=1.0.0
google-cloud-container<2.0.0,>=0.1.1
google-cloud-datacatalog<4.0.0,>=3.0.0
google-cloud-dataproc<3.0.0,>=2.2.0
google-cloud-dlp<2.0.0,>=0.11.0
google-cloud-kms<3.0.0,>=2.0.0
google-cloud-language<2.0.0,>=1.1.1
google-cloud-logging<3.0.0,>=2.1.1
google-cloud-memcache<1.1.0,>=0.2.0
google-cloud-monitoring<3.0.0,>=2.0.0
google-cloud-os-login<3.0.0,>=2.0.0
google-cloud-pubsub<3.0.0,>=2.0.0
google-cloud-redis<3.0.0,>=2.0.0
google-cloud-secret-manager<2.0.0,>=0.2.0
google-cloud-spanner<2.0.0,>=1.10.0
google-cloud-speech<2.0.0,>=0.36.3
google-cloud-storage<2.0.0,>=1.30
google-cloud-tasks<3.0.0,>=2.0.0
google-cloud-texttospeech<2.0.0,>=0.4.0
google-cloud-translate<2.0.0,>=1.5.0
google-cloud-videointelligence<2.0.0,>=1.7.0
google-cloud-vision<2.0.0,>=0.35.2
google-cloud-workflows<2.0.0,>=0.1.0
greenlet>=0.4.9
grpcio-gcp>=0.2.2
grpcio>=1.15.0
hdfs[avro,dataframe,kerberos]>=2.0.4
hmsclient>=0.1.0
httpx
hvac~=0.10
importlib-resources~=1.4
ipdb
jaydebeapi>=1.1.1
jira
json-merge-patch~=0.2
jsondiff
jsonpath_ng>=1.5.3
kubernetes<12.0.0,>=3.0.0
kylinpy>=2.6
ldap3>=2.5.1
mongomock
moto~=2.0
mypy==0.770
mysql-connector-python<=8.0.22,>=8.0.11
mysqlclient<3,>=1.3.6
neo4j>=4.2.1
pandas-gbq<0.15.0
papermill[all]>=1.2.1
parameterized
paramiko
paramiko>=2.6.0
pdpyras<5,>=4.1.2
pinotdb<1.0.0,>0.1.2
pipdeptree
plyvel
pre-commit
presto-python-client<0.8,>=0.7.0
psycopg2-binary>=2.7.4
pydruid>=0.4.1
pyexasol<1.0.0,>=0.5.1
pygithub
pykerberos>=1.1.13
pymongo>=3.6.0
pymssql>=2.1.5,~=2.1
pyodbc
pysftp
pysftp>=0.2.9
pyspark
pytest-cov
pytest-httpx
pytest-instafail
pytest-rerunfailures~=9.1
pytest-timeouts
pytest-xdist
pytest~=6.0
python-jenkins>=1.0.0
python-jose
python-ldap
python-telegram-bot~=13.0
pywinrm
pywinrm~=0.4
qds-sdk>=1.10.4
qds-sdk>=1.9.6
redis~=3.2
requests>=2.26.0
requests<3,>=2.26.0
requests_kerberos>=0.10.0
requests_mock
scrapbook[all]
sendgrid<7,>=6.0.0
sentry-sdk>=0.8.0
simple-salesforce>=1.0.0
slack_sdk<4.0.0,>=3.0.0
smartpip-providers-http
smbprotocol>=1.5.0
snowflake-connector-python>=2.4.1
snowflake-sqlalchemy>=1.1.0
sphinx-airflow-theme
sphinx-argparse>=0.1.13
sphinx-autoapi==1.0.0
sphinx-copybutton
sphinx-jinja~=1.1
sphinx-rtd-theme>=0.1.6
sphinx<3.5.0,>=2.1.2
sphinxcontrib-httpdomain>=1.7.0
sphinxcontrib-redoc>=1.6.0
sphinxcontrib-spelling==7.2.1
spython>=0.0.56
sqlalchemy-drill>=1.1.0
sqlparse>=0.4.1
sshtunnel<0.2,>=0.1.4
statsd<4.0,>=3.3.0
tableauserverclient
thrift>=0.9.2
thrift_sasl>=0.2.0
trino
vertica-python>=0.5.1
vine~=1.3
virtualenv
watchtower~=1.0.6
wheel
yamllint
yandexcloud>=0.97.0
zdesk
smartpip-providers-airbyte
smartpip-providers-amazon
smartpip-providers-apache-beam
smartpip-providers-apache-cassandra
smartpip-providers-apache-drill
smartpip-providers-apache-druid
smartpip-providers-apache-hdfs
smartpip-providers-apache-hive
smartpip-providers-apache-kylin
smartpip-providers-apache-livy
smartpip-providers-apache-pig
smartpip-providers-apache-pinot
smartpip-providers-apache-spark
smartpip-providers-apache-sqoop
smartpip-providers-asana
smartpip-providers-celery
smartpip-providers-cloudant
smartpip-providers-cncf-kubernetes
smartpip-providers-databricks
smartpip-providers-datadog
smartpip-providers-dingding
smartpip-providers-discord
smartpip-providers-docker
smartpip-providers-elasticsearch
smartpip-providers-exasol
smartpip-providers-facebook
smartpip-providers-ftp
smartpip-providers-google
smartpip-providers-grpc
smartpip-providers-hashicorp
smartpip-providers-http
smartpip-providers-imap
smartpip-providers-jdbc
smartpip-providers-jenkins
smartpip-providers-jira
smartpip-providers-microsoft-azure
smartpip-providers-microsoft-mssql
smartpip-providers-microsoft-winrm
smartpip-providers-mongo
smartpip-providers-mysql
smartpip-providers-neo4j
smartpip-providers-odbc
smartpip-providers-openfaas
smartpip-providers-opsgenie
smartpip-providers-oracle
smartpip-providers-pagerduty
smartpip-providers-papermill
smartpip-providers-plexus
smartpip-providers-postgres
smartpip-providers-presto
smartpip-providers-qubole
smartpip-providers-redis
smartpip-providers-salesforce
smartpip-providers-samba
smartpip-providers-segment
smartpip-providers-sendgrid
smartpip-providers-sftp
smartpip-providers-singularity
smartpip-providers-slack
smartpip-providers-snowflake
smartpip-providers-sqlite
smartpip-providers-ssh
smartpip-providers-tableau
smartpip-providers-telegram
smartpip-providers-trino
smartpip-providers-vertica
smartpip-providers-yandex
smartpip-providers-zendesk
smartpip-providers-airbyte
smartpip-providers-amazon
smartpip-providers-apache-beam
smartpip-providers-apache-cassandra
smartpip-providers-apache-drill
smartpip-providers-apache-druid
smartpip-providers-apache-hdfs
smartpip-providers-apache-hive
smartpip-providers-apache-kylin
smartpip-providers-apache-livy
smartpip-providers-apache-pig
smartpip-providers-apache-pinot
smartpip-providers-apache-spark
smartpip-providers-apache-sqoop
smartpip-providers-asana
smartpip-providers-celery
smartpip-providers-cloudant
smartpip-providers-cncf-kubernetes
smartpip-providers-databricks
smartpip-providers-datadog
smartpip-providers-dingding
smartpip-providers-discord
smartpip-providers-docker
smartpip-providers-elasticsearch
smartpip-providers-exasol
smartpip-providers-facebook
smartpip-providers-ftp
smartpip-providers-google
smartpip-providers-grpc
smartpip-providers-hashicorp
smartpip-providers-http
smartpip-providers-imap
smartpip-providers-jdbc
smartpip-providers-jenkins
smartpip-providers-jira
smartpip-providers-microsoft-azure
smartpip-providers-microsoft-mssql
smartpip-providers-microsoft-winrm
smartpip-providers-mongo
smartpip-providers-mysql
smartpip-providers-neo4j
smartpip-providers-odbc
smartpip-providers-openfaas
smartpip-providers-opsgenie
smartpip-providers-oracle
smartpip-providers-pagerduty
smartpip-providers-papermill
smartpip-providers-plexus
smartpip-providers-postgres
smartpip-providers-presto
smartpip-providers-qubole
smartpip-providers-redis
smartpip-providers-salesforce
smartpip-providers-samba
smartpip-providers-segment
smartpip-providers-sendgrid
smartpip-providers-sftp
smartpip-providers-singularity
smartpip-providers-slack
smartpip-providers-snowflake
smartpip-providers-sqlite
smartpip-providers-ssh
smartpip-providers-tableau
smartpip-providers-telegram
smartpip-providers-trino
smartpip-providers-vertica
smartpip-providers-yandex
smartpip-providers-zendesk

[devel_ci:python_version < "3.7"]
dask<2021.3.1

[devel_ci:python_version < "3.9"]
pyhive[hive]>=0.6.0

[devel_ci:python_version >= "3.7"]
dask<2021.6.1,>=2.9.0

[devel_hadoop]
aws_xray_sdk
bcrypt>=2.0.0
beautifulsoup4~=4.7.1
black
blinker
bowler
cgroupspy>=0.1.4
click<9,>=7.1
coverage
cryptography>=2.0.0
filelock
flake8-colors
flake8>=3.6.0
flaky
flask-bcrypt>=0.7.1
freezegun
hdfs[avro,dataframe,kerberos]>=2.0.4
hmsclient>=0.1.0
importlib-resources~=1.4
ipdb
jira
jsondiff
kubernetes<12.0.0,>=3.0.0
mongomock
moto~=2.0
mypy==0.770
mysql-connector-python<=8.0.22,>=8.0.11
mysqlclient<3,>=1.3.6
parameterized
paramiko
pipdeptree
pre-commit
presto-python-client<0.8,>=0.7.0
pygithub
pykerberos>=1.1.13
pysftp
pytest-cov
pytest-httpx
pytest-instafail
pytest-rerunfailures~=9.1
pytest-timeouts
pytest-xdist
pytest~=6.0
python-jose
pywinrm
qds-sdk>=1.9.6
requests_kerberos>=0.10.0
requests_mock
snakebite-py3
sphinx-airflow-theme
sphinx-argparse>=0.1.13
sphinx-autoapi==1.0.0
sphinx-copybutton
sphinx-jinja~=1.1
sphinx-rtd-theme>=0.1.6
sphinx<3.5.0,>=2.1.2
sphinxcontrib-httpdomain>=1.7.0
sphinxcontrib-redoc>=1.6.0
sphinxcontrib-spelling==7.2.1
thrift>=0.9.2
thrift_sasl>=0.2.0
wheel
yamllint
smartpip-providers-apache-hdfs
smartpip-providers-apache-hive
smartpip-providers-presto
smartpip-providers-trino

[devel_hadoop:python_version < "3.9"]
pyhive[hive]>=0.6.0

[dingding]
smartpip-providers-dingding

[discord]
smartpip-providers-discord

[doc]
sphinx-airflow-theme
sphinx-argparse>=0.1.13
sphinx-autoapi==1.0.0
sphinx-copybutton
sphinx-jinja~=1.1
sphinx-rtd-theme>=0.1.6
sphinx<3.5.0,>=2.1.2
sphinxcontrib-httpdomain>=1.7.0
sphinxcontrib-redoc>=1.6.0
sphinxcontrib-spelling==7.2.1

[docker]
smartpip-providers-docker

[druid]
smartpip-providers-apache-druid

[elasticsearch]
smartpip-providers-elasticsearch

[exasol]
smartpip-providers-exasol

[facebook]
smartpip-providers-facebook

[ftp]
smartpip-providers-ftp

[gcp]
smartpip-providers-google

[gcp_api]
smartpip-providers-google

[github_enterprise]
authlib

[google]
smartpip-providers-google

[google_auth]
authlib

[grpc]
smartpip-providers-grpc

[hashicorp]
smartpip-providers-hashicorp

[hdfs]
smartpip-providers-apache-hdfs

[hive]
smartpip-providers-apache-hive

[http]
smartpip-providers-http

[imap]
smartpip-providers-imap

[jdbc]
smartpip-providers-jdbc

[jenkins]
smartpip-providers-jenkins

[jira]
smartpip-providers-jira

[kerberos]
pykerberos>=1.1.13
requests_kerberos>=0.10.0
thrift_sasl>=0.2.0

[kubernetes]
smartpip-providers-cncf-kubernetes

[ldap]
ldap3>=2.5.1
python-ldap

[leveldb]
plyvel

[microsoft.azure]
smartpip-providers-microsoft-azure

[microsoft.mssql]
smartpip-providers-microsoft-mssql

[microsoft.winrm]
smartpip-providers-microsoft-winrm

[mongo]
smartpip-providers-mongo

[mssql]
smartpip-providers-microsoft-mssql

[mysql]
smartpip-providers-mysql

[neo4j]
smartpip-providers-neo4j

[odbc]
smartpip-providers-odbc

[openfaas]
smartpip-providers-openfaas

[opsgenie]
smartpip-providers-opsgenie

[oracle]
smartpip-providers-oracle

[pagerduty]
smartpip-providers-pagerduty

[papermill]
smartpip-providers-papermill

[password]
bcrypt>=2.0.0
flask-bcrypt>=0.7.1

[pinot]
smartpip-providers-apache-pinot

[plexus]
smartpip-providers-plexus

[postgres]
smartpip-providers-postgres

[presto]
smartpip-providers-presto

[qds]
smartpip-providers-qubole

[qubole]
smartpip-providers-qubole

[rabbitmq]
amqp<5.0.0

[redis]
smartpip-providers-redis

[s3]
smartpip-providers-amazon

[salesforce]
smartpip-providers-salesforce

[samba]
smartpip-providers-samba

[segment]
smartpip-providers-segment

[sendgrid]
smartpip-providers-sendgrid

[sentry]
blinker>=1.1
sentry-sdk>=0.8.0

[sftp]
smartpip-providers-sftp

[singularity]
smartpip-providers-singularity

[slack]
smartpip-providers-slack

[snowflake]
smartpip-providers-snowflake

[spark]
smartpip-providers-apache-spark

[sqlite]
smartpip-providers-sqlite

[ssh]
smartpip-providers-ssh

[statsd]
statsd<4.0,>=3.3.0

[tableau]
smartpip-providers-tableau

[telegram]
smartpip-providers-telegram

[trino]
smartpip-providers-trino

[vertica]
smartpip-providers-vertica

[virtualenv]
virtualenv

[webhdfs]
hdfs[avro,dataframe,kerberos]>=2.0.4

[winrm]
smartpip-providers-microsoft-winrm

[yandex]
smartpip-providers-yandex

[zendesk]
smartpip-providers-zendesk
