dagster>=1.3.3
requests
acryl-datahub[datahub-rest]
acryl-sqlglot[rs]==24.0.1.dev7
requests_file
dagit>=1.3.3

[dev]
isort>=5.7.0
flake8-tidy-imports>=4.3.0
packaging
requests
dagster-snowflake>=0.11.0
requests_file
twine
flake8>=6.0.0
sqlalchemy-stubs
flake8-bugbear==23.3.12
types-six
types-PyYAML
jsonpickle
types-requests
types-toml
acryl-datahub[datahub-rest]
pytest>=6.2.2
acryl-sqlglot[rs]==24.0.1.dev7
pytest-asyncio>=0.16.0
mypy>=1.4.0
dagster>=1.3.3
build
black==22.12.0
requests-mock
types-freezegun
pydantic!=1.10.3,>=1.10.0
types-pytz
dagster-snowflake-pandas>=0.11.0
types-setuptools
types-tabulate
dagit>=1.3.3
tox
types-python-dateutil
pytest-cov>=2.8.1
dagster-aws>=0.11.0
coverage>=5.1
deepdiff!=8.0.0
types-click==0.1.12
types-cachetools
types-dataclasses
freezegun

[ignore]

[integration-tests]
isort>=5.7.0
flake8-tidy-imports>=4.3.0
packaging
requests
dagster-snowflake>=0.11.0
requests_file
twine
flake8>=6.0.0
sqlalchemy-stubs
flake8-bugbear==23.3.12
types-six
types-PyYAML
jsonpickle
types-requests
types-toml
acryl-datahub[datahub-rest]
pytest>=6.2.2
acryl-sqlglot[rs]==24.0.1.dev7
pytest-asyncio>=0.16.0
mypy>=1.4.0
dagster>=1.3.3
build
black==22.12.0
requests-mock
types-freezegun
pydantic!=1.10.3,>=1.10.0
types-pytz
dagster-snowflake-pandas>=0.11.0
types-setuptools
types-tabulate
dagit>=1.3.3
tox
types-python-dateutil
pytest-cov>=2.8.1
dagster-aws>=0.11.0
coverage>=5.1
deepdiff!=8.0.0
types-click==0.1.12
types-cachetools
types-dataclasses
freezegun
