sqlalchemy<2,>=1.4.39
great-expectations<0.18.0,>=0.15.12
traitlets<5.2.2
requests
sqlparse==0.4.4
requests_file
acryl-datahub[datahub-rest]==0.14.1.1rc2
sqllineage==1.3.8

[dev]
sqlparse==0.4.4
great-expectations<0.18.0,>=0.15.12
packaging
types-six
types-tabulate
types-click==0.1.12
types-python-dateutil
flake8-bugbear==23.3.12
types-requests
freezegun
isort>=5.7.0
sqlalchemy-stubs
types-toml
acryl-datahub[datahub-rest]==0.14.1.1rc2
mypy>=1.4.0
coverage>=5.1
black==22.12.0
jsonpickle
pytest-asyncio>=0.16.0
build
flake8-tidy-imports>=4.3.0
requests_file
types-pytz
requests-mock
pydantic!=1.10.3,>=1.10.0
requests
traitlets<5.2.2
flake8>=6.0.0
pytest>=6.2.2
types-PyYAML
types-cachetools
sqlalchemy<2,>=1.4.39
deepdiff!=8.0.0
types-setuptools
pytest-cov>=2.8.1
twine
tox
types-dataclasses
types-freezegun
sqllineage==1.3.8

[ignore]

[integration-tests]
sqlparse==0.4.4
great-expectations<0.18.0,>=0.15.12
packaging
types-six
types-tabulate
types-click==0.1.12
types-python-dateutil
flake8-bugbear==23.3.12
types-requests
psycopg2-binary
freezegun
pyspark
isort>=5.7.0
sqlalchemy-stubs
types-toml
acryl-datahub[datahub-rest]==0.14.1.1rc2
mypy>=1.4.0
pytest-docker>=1.1.0
coverage>=5.1
black==22.12.0
jsonpickle
pytest-asyncio>=0.16.0
build
flake8-tidy-imports>=4.3.0
requests_file
types-pytz
requests-mock
pydantic!=1.10.3,>=1.10.0
requests
traitlets<5.2.2
flake8>=6.0.0
pytest>=6.2.2
types-PyYAML
types-cachetools
sqlalchemy<2,>=1.4.39
deepdiff!=8.0.0
types-setuptools
pytest-cov>=2.8.1
acryl-datahub[testing-utils]==0.14.1.1rc2
twine
tox
types-dataclasses
types-freezegun
sqllineage==1.3.8
