numpy==1.24.2
matplotlib==3.7.1
bokeh==3.2.2
scipy==1.10.1
astropy==5.2.2
astroquery
photutils==1.8.0
pandas
scikit-learn==1.2.2
scikit-image
coloredlogs
ipython
django==4.1.7
astrometry==4.1.2
multiprocess==0.70.14
pypandoc
termcolor
pyyaml<5.4
psutil

[all]
iop4[dev,doc,test]

[dev]
setuptools_scm

[doc]
numpydoc
sphinx
sphinx-automodapi
sphinx-mdinclude
pydata-sphinx-theme<0.15.2
sphinxcontrib-bibtex
docutils>=0.20
nbsphinx
nbstripout
jupytext
ipykernel
sphinx-gallery
myst-nb

[doc:python_version < "3.11"]
sphinx<8
sphinx-gallery<=0.7.0

[test]
pytest
pytest-django
codecov
pytest-cov
