cached_property
jsonschema
click>=7.1.2
Deprecated
pydantic!=1.10.3,>=1.10.0
termcolor>=1.0.0
avro<1.12,>=1.11.3
packaging
humanfriendly
ijson
typing_extensions>=3.7.4.3
click-default-group
PyYAML
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-spinner
typing-inspect
expandvars>=0.6.5
ruamel.yaml
docker
requests_file
psutil>=5.8.0
mixpanel>=4.9.0
jsonref
tabulate
sentry-sdk
aiohttp<4
toml>=0.10.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
cached_property
jsonschema
Deprecated
packaging
azure-identity>=1.17.1
wcmatch
ijson
PyYAML
progressbar2
avro-gen3==0.7.16
click-spinner
pydeequ~=1.1.0
expandvars>=0.6.5
ruamel.yaml
pydantic<2
azure-storage-blob>=12.19.0
pyarrow>=6.0.1
azure-core==1.29.4
pyspark~=3.3.0
tabulate
aiohttp<4
ujson>=5.2.0
click>=7.1.2
more-itertools>=8.12.0
parse>=1.19.0
termcolor>=1.0.0
avro<1.12,>=1.11.3
smart-open[azure]>=5.2.1
tableschema>=1.20.2
humanfriendly
click-default-group
python-dateutil>=2.8.0
azure-storage-file-datalake>=12.14.0
docker
requests_file
psutil>=5.8.0
jsonref
toml>=0.10.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
cached_property
jsonschema
click>=7.1.2
Deprecated
termcolor>=1.0.0
avro<1.12,>=1.11.3
packaging
humanfriendly
ijson
click-default-group
PyYAML
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
docker
requests_file
psutil>=5.8.0
jsonref
tabulate
aiohttp<4
toml>=0.10.0
acryl-datahub-airflow-plugin==0.14.1.1rc2

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
sqllineage==1.3.8
pandas<2.2.0
snowflake-connector-python>=3.4.0
moto[s3]<5.0.0
db-dtypes
expandvars>=0.6.5
azure-storage-blob>=12.19.0
azure-core==1.29.4
tabulate
aiohttp<4
redash-toolbelt
psycopg2-binary
smart-open[s3]>=5.2.1
filelock
GeoAlchemy2
termcolor>=1.0.0
smart-open[azure]>=5.2.1
tableschema>=1.20.2
msal
numpy<2
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
mlflow-skinny>=2.3.0
websocket-client
azure-storage-file-datalake>=12.14.0
pydruid>=0.6.2
sql-metadata
pymysql>=1.0.2
psutil>=5.8.0
nest-asyncio
google-cloud-datacatalog-lineage==0.2.2
cryptography
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
google-cloud-datacatalog>=1.5.0
Deprecated
fastavro>=1.2.0
redshift-connector>=2.1.0
python-liquid
ijson
progressbar2
databricks-sql-connector<3.0.0,>=2.8.0
pydeequ~=1.1.0
pydantic<2
ruamel.yaml
setuptools
tableauserverclient>=0.24.0
pyarrow>=6.0.1
pyiceberg<0.7,>=0.4
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-sqlglot[rs]==25.20.2.dev6
scipy>=1.7.2
boto3
more_itertools
sqlalchemy-bigquery>=1.4.1
elasticsearch==7.13.4
gql[requests]>=3.3.0
great-expectations<=0.15.50,>=0.15.12
google-cloud-logging<=3.5.0
humanfriendly
clickhouse-sqlalchemy<0.2.5,>=0.2.0
lark[regex]==1.1.4
cx_Oracle
botocore!=1.23.0
slack-sdk==3.18.1
python-ldap>=2.4
pip
networkx>=2.6.2
toml>=0.10.0
pyodata>=1.11.1
jsonschema
sqlparse
GitPython>2
grpcio<2,>=1.44.0
sqlparse==0.4.4
simple-salesforce
sqlalchemy-redshift>=0.8.3
databricks-dbapi
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests
ujson>=5.2.0
sqlalchemy-cockroachdb<2.0.0
msal>=1.22.0
teradatasqlalchemy>=17.20.0.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
more-itertools>=8.12.0
pymongo[srv]>=3.11
google-cloud-resource-manager
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click-default-group
requests-gssapi
tenacity!=8.4.0
confluent_kafka>=1.9.0
lkml>=1.3.4
requests_file
deepmerge>=1.1.1
google-cloud-bigquery
cachetools
requests_ntlm
sqlalchemy
cached_property
packaging
azure-identity>=1.17.1
wcmatch
great_expectations
PyYAML
trino[sqlalchemy]>=0.308
avro-gen3==0.7.16
click-spinner
looker-sdk==23.0.0
Authlib
grpcio-tools<2,>=1.44.0
pyspark~=3.3.0
JPype1
click>=7.1.2
schwifty<2024.08.0
parse>=1.19.0
avro<1.12,>=1.11.3
tenacity>=8.0.1
gql>=3.3.0
pyOpenSSL
greenlet
docker
pandas
okta~=1.7.0
jsonref
snowflake-sqlalchemy>=1.4.3
acryl-datahub-classify==0.0.11
databricks-sdk>=0.30.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
cached_property
jsonschema
sqlparse
Deprecated
packaging
ijson
PyYAML
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
pydantic<2
tabulate
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
click>=7.1.2
traitlets<5.2.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
avro<1.12,>=1.11.3
humanfriendly
click-default-group
tenacity!=8.4.0
numpy<2
python-dateutil>=2.8.0
greenlet
docker
requests_file
psutil>=5.8.0
pip
jsonref
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-datahub-classify==0.0.11
toml>=0.10.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
cached_property
jsonschema
click>=7.1.2
Deprecated
termcolor>=1.0.0
avro<1.12,>=1.11.3
packaging
humanfriendly
ijson
click-default-group
PyYAML
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
docker
requests_file
pydantic<2
psutil>=5.8.0
jsonref
tabulate
aiohttp<4
toml>=0.10.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
cached_property
jsonschema
click>=7.1.2
Deprecated
termcolor>=1.0.0
avro<1.12,>=1.11.3
packaging
humanfriendly
ijson
click-default-group
PyYAML
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
docker
requests_file
psutil>=5.8.0
jsonref
tabulate
aiohttp<4
toml>=0.10.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
cached_property
jsonschema
sqlparse
Deprecated
packaging
ijson
PyYAML
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
pydantic<2
tabulate
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
click>=7.1.2
traitlets<5.2.2
schwifty<2024.08.0
more-itertools>=8.12.0
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
google-cloud-resource-manager
avro<1.12,>=1.11.3
google-cloud-logging<=3.5.0
humanfriendly
click-default-group
numpy<2
python-dateutil>=2.8.0
greenlet
docker
requests_file
psutil>=5.8.0
pip
google-cloud-datacatalog-lineage==0.2.2
jsonref
google-cloud-bigquery
acryl-datahub-classify==0.0.11
toml>=0.10.0
google-cloud-datacatalog>=1.5.0

[bigquery-queries]
cached_property
jsonschema
sqlparse
Deprecated
packaging
ijson
PyYAML
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
pydantic<2
tabulate
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
click>=7.1.2
traitlets<5.2.2
schwifty<2024.08.0
more-itertools>=8.12.0
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
google-cloud-resource-manager
avro<1.12,>=1.11.3
google-cloud-logging<=3.5.0
humanfriendly
click-default-group
numpy<2
python-dateutil>=2.8.0
greenlet
docker
requests_file
psutil>=5.8.0
pip
jsonref
google-cloud-bigquery
acryl-datahub-classify==0.0.11
toml>=0.10.0
google-cloud-datacatalog>=1.5.0

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
cached_property
jsonschema
click>=7.1.2
Deprecated
termcolor>=1.0.0
avro<1.12,>=1.11.3
packaging
humanfriendly
ijson
click-default-group
gql>=3.3.0
PyYAML
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
docker
requests_file
pydantic<2
psutil>=5.8.0
jsonref
tabulate
aiohttp<4
toml>=0.10.0
gql[requests]>=3.3.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
cached_property
jsonschema
sqlparse
Deprecated
packaging
ijson
PyYAML
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
pydantic<2
tabulate
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
traitlets<5.2.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
avro<1.12,>=1.11.3
humanfriendly
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-default-group
numpy<2
python-dateutil>=2.8.0
greenlet
docker
requests_file
psutil>=5.8.0
pip
jsonref
acryl-datahub-classify==0.0.11
toml>=0.10.0

[clickhouse-usage]
cached_property
jsonschema
sqlparse
Deprecated
packaging
ijson
PyYAML
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
pydantic<2
tabulate
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
traitlets<5.2.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
avro<1.12,>=1.11.3
humanfriendly
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-default-group
numpy<2
python-dateutil>=2.8.0
greenlet
docker
requests_file
psutil>=5.8.0
pip
jsonref
acryl-datahub-classify==0.0.11
toml>=0.10.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
cached_property
jsonschema
sqlparse
Deprecated
packaging
ijson
PyYAML
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
pydantic<2
tabulate
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
scipy>=1.7.2
sqlalchemy-cockroachdb<2.0.0
psycopg2-binary
sqlalchemy<2,>=1.4.39
click>=7.1.2
traitlets<5.2.2
schwifty<2024.08.0
GeoAlchemy2
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
avro<1.12,>=1.11.3
humanfriendly
click-default-group
numpy<2
python-dateutil>=2.8.0
greenlet
docker
requests_file
psutil>=5.8.0
pip
jsonref
acryl-datahub-classify==0.0.11
toml>=0.10.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
cached_property
jsonschema
sqlparse
Deprecated
sqllineage==1.3.8
pandas<2.2.0
packaging
ijson
PyYAML
sqlparse==0.4.4
progressbar2
avro-gen3==0.7.16
click-spinner
databricks-sql-connector<3.0.0,>=2.8.0
expandvars>=0.6.5
ruamel.yaml
pydantic<2
pyspark~=3.3.0
tabulate
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
scipy>=1.7.2
requests
sqlalchemy<2,>=1.4.39
click>=7.1.2
traitlets<5.2.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
avro<1.12,>=1.11.3
humanfriendly
click-default-group
numpy<2
python-dateutil>=2.8.0
greenlet
docker
requests_file
psutil>=5.8.0
pip
jsonref
acryl-datahub-classify==0.0.11
toml>=0.10.0
databricks-sdk>=0.30.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
cached_property
jsonschema
sqlparse
Deprecated
fastavro>=1.2.0
packaging
ijson
PyYAML
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
pydantic<2
tabulate
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
traitlets<5.2.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
avro<1.12,>=1.11.3
humanfriendly
click-default-group
confluent_kafka>=1.9.0
numpy<2
python-dateutil>=2.8.0
greenlet
docker
requests_file
pymysql>=1.0.2
psutil>=5.8.0
pip
jsonref
acryl-datahub-classify==0.0.11
toml>=0.10.0

[datahub-business-glossary]
cached_property
jsonschema
click>=7.1.2
Deprecated
termcolor>=1.0.0
avro<1.12,>=1.11.3
packaging
humanfriendly
ijson
click-default-group
PyYAML
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
docker
requests_file
pydantic<2
psutil>=5.8.0
jsonref
tabulate
aiohttp<4
toml>=0.10.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
cached_property
jsonschema
click>=7.1.2
Deprecated
fastavro>=1.2.0
termcolor>=1.0.0
avro<1.12,>=1.11.3
packaging
humanfriendly
ijson
click-default-group
PyYAML
confluent_kafka>=1.9.0
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
docker
requests_file
psutil>=5.8.0
jsonref
tabulate
aiohttp<4
toml>=0.10.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
cached_property
jsonschema
click>=7.1.2
Deprecated
termcolor>=1.0.0
avro<1.12,>=1.11.3
packaging
humanfriendly
ijson
click-default-group
PyYAML
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
docker
requests_file
pydantic<2
psutil>=5.8.0
jsonref
tabulate
aiohttp<4
toml>=0.10.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
cached_property
jsonschema
click>=7.1.2
Deprecated
termcolor>=1.0.0
avro<1.12,>=1.11.3
packaging
humanfriendly
ijson
click-default-group
PyYAML
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
docker
requests_file
pydantic<2
duckdb
psutil>=5.8.0
uvicorn
fastapi
jsonref
tabulate
aiohttp<4
toml>=0.10.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
cached_property
jsonschema
click>=7.1.2
Deprecated
termcolor>=1.0.0
avro<1.12,>=1.11.3
packaging
humanfriendly
ijson
click-default-group
PyYAML
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
docker
requests_file
psutil>=5.8.0
jsonref
tabulate
aiohttp<4
toml>=0.10.0
requests

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
cached_property
jsonschema
click>=7.1.2
Deprecated
termcolor>=1.0.0
avro<1.12,>=1.11.3
packaging
humanfriendly
ijson
click-default-group
PyYAML
python-dateutil>=2.8.0
progressbar2
botocore!=1.23.0
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
docker
requests_file
pydantic<2
requests
psutil>=5.8.0
jsonref
tabulate
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
more_itertools
toml>=0.10.0
boto3

[dbt-cloud]
cached_property
jsonschema
click>=7.1.2
Deprecated
termcolor>=1.0.0
avro<1.12,>=1.11.3
packaging
humanfriendly
ijson
click-default-group
PyYAML
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
docker
requests_file
pydantic<2
psutil>=5.8.0
jsonref
tabulate
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
more_itertools
toml>=0.10.0
requests

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
cached_property
jsonschema
Deprecated
packaging
azure-identity>=1.17.1
wcmatch
ijson
PyYAML
progressbar2
avro-gen3==0.7.16
click-spinner
moto[s3]<5.0.0
pydeequ~=1.1.0
expandvars>=0.6.5
ruamel.yaml
pydantic<2
azure-storage-blob>=12.19.0
pyarrow>=6.0.1
azure-core==1.29.4
pyspark~=3.3.0
tabulate
aiohttp<4
boto3
ujson>=5.2.0
click>=7.1.2
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
parse>=1.19.0
termcolor>=1.0.0
avro<1.12,>=1.11.3
smart-open[azure]>=5.2.1
tableschema>=1.20.2
humanfriendly
click-default-group
python-dateutil>=2.8.0
botocore!=1.23.0
azure-storage-file-datalake>=12.14.0
docker
requests_file
psutil>=5.8.0
jsonref
toml>=0.10.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
sqllineage==1.3.8
types-tabulate
flask-openid>=1.3.0
pandas<2.2.0
snowflake-connector-python>=3.4.0
flake8-tidy-imports>=4.3.0
moto[s3]<5.0.0
db-dtypes
typing-inspect
expandvars>=0.6.5
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
mypy-boto3-sagemaker==1.28.15
azure-storage-blob>=12.19.0
types-pytz
types-click-spinner>=0.1.13.1
azure-core==1.29.4
tabulate
aiohttp<4
types-protobuf>=4.21.0.1
redash-toolbelt
psycopg2-binary
smart-open[s3]>=5.2.1
GeoAlchemy2
termcolor>=1.0.0
smart-open[azure]>=5.2.1
tableschema>=1.20.2
types-PyMySQL
types-toml
msal
types-dataclasses
numpy<2
websocket-client
python-dateutil>=2.8.0
mlflow-skinny>=2.3.0
azure-storage-file-datalake>=12.14.0
pydruid>=0.6.2
flake8>=6.0.0
sql-metadata
pymysql>=1.0.2
psutil>=5.8.0
nest-asyncio
mixpanel>=4.9.0
google-cloud-datacatalog-lineage==0.2.2
cryptography
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-click==0.1.12
types-cachetools
google-cloud-datacatalog>=1.5.0
dask[dataframe]<2024.7.0
Deprecated
fastavro>=1.2.0
redshift-connector>=2.1.0
python-liquid
ijson
progressbar2
databricks-sql-connector<3.0.0,>=2.8.0
pydeequ~=1.1.0
pydantic<2
ruamel.yaml
setuptools
types-ujson>=5.2.0
tableauserverclient>=0.24.0
pyarrow>=6.0.1
fastapi
pyiceberg<0.7,>=0.4
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-sqlglot[rs]==25.20.2.dev6
boto3
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
elasticsearch==7.13.4
types-Deprecated
great-expectations<=0.15.50,>=0.15.12
google-cloud-logging<=3.5.0
requests-mock
humanfriendly
clickhouse-sqlalchemy<0.2.5,>=0.2.0
lark[regex]==1.1.4
cx_Oracle
botocore!=1.23.0
slack-sdk==3.18.1
python-ldap>=2.4
pip
networkx>=2.6.2
sentry-sdk
pytest>=6.2.2
deepdiff!=8.0.0
toml>=0.10.0
pyodata>=1.11.1
jsonschema
sqlparse
pytest-cov>=2.8.1
feast<1,>=0.34.0
GitPython>2
grpcio<2,>=1.44.0
sqlparse==0.4.4
black==22.12.0
simple-salesforce
sqlalchemy-redshift>=0.8.3
databricks-dbapi
jsonpickle
types-six
types-termcolor>=1.0.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests
ujson>=5.2.0
sqlalchemy-cockroachdb<2.0.0
msal>=1.22.0
build
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
more-itertools>=8.12.0
teradatasqlalchemy>=17.20.0.0
types-PyYAML
google-cloud-resource-manager
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click-default-group
requests-gssapi
tenacity!=8.4.0
confluent_kafka>=1.9.0
lkml>=1.3.4
twine
types-pyOpenSSL
requests_file
duckdb
deepmerge>=1.1.1
types-python-dateutil
google-cloud-bigquery
cachetools
types-setuptools
requests_ntlm
faker>=18.4.0
cached_property
sqlalchemy2-stubs
pydantic!=1.10.3,>=1.10.0
packaging
azure-identity>=1.17.1
wcmatch
typing_extensions>=3.7.4.3
isort>=5.7.0
coverage>=5.1
PyYAML
trino[sqlalchemy]>=0.308
avro-gen3==0.7.16
click-spinner
looker-sdk==23.0.0
freezegun
Authlib
uvicorn
grpcio-tools<2,>=1.44.0
pyspark~=3.3.0
JPype1
click>=7.1.2
schwifty<2024.08.0
parse>=1.19.0
avro<1.12,>=1.11.3
pytest-random-order~=1.1.0
tenacity>=8.0.1
greenlet
docker
pandas
okta~=1.7.0
flake8-bugbear==23.3.12
pytest-docker>=1.1.0
pytest-asyncio>=0.16.0
jsonref
snowflake-sqlalchemy>=1.4.3
acryl-datahub-classify==0.0.11
types-requests<=2.31.0.3,>=2.28.11.6
databricks-sdk>=0.30.0
mypy==1.10.1

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
cached_property
jsonschema
sqlparse
Deprecated
packaging
ijson
PyYAML
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
pydantic<2
tabulate
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
traitlets<5.2.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
avro<1.12,>=1.11.3
humanfriendly
click-default-group
numpy<2
python-dateutil>=2.8.0
greenlet
pydruid>=0.6.2
docker
requests_file
psutil>=5.8.0
pip
jsonref
acryl-datahub-classify==0.0.11
toml>=0.10.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
cached_property
jsonschema
click>=7.1.2
Deprecated
schwifty<2024.08.0
termcolor>=1.0.0
avro<1.12,>=1.11.3
packaging
humanfriendly
ijson
click-default-group
PyYAML
numpy<2
python-dateutil>=2.8.0
progressbar2
botocore!=1.23.0
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
docker
requests_file
pydantic<2
psutil>=5.8.0
pip
jsonref
acryl-datahub-classify==0.0.11
tabulate
aiohttp<4
boto3
toml>=0.10.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
cached_property
jsonschema
click>=7.1.2
Deprecated
termcolor>=1.0.0
avro<1.12,>=1.11.3
packaging
humanfriendly
ijson
click-default-group
PyYAML
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
docker
requests_file
pydantic<2
psutil>=5.8.0
jsonref
tabulate
aiohttp<4
toml>=0.10.0
elasticsearch==7.13.4

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
cached_property
jsonschema
click>=7.1.2
Deprecated
termcolor>=1.0.0
flask-openid>=1.3.0
avro<1.12,>=1.11.3
packaging
humanfriendly
ijson
feast<1,>=0.34.0
click-default-group
PyYAML
numpy<2
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
docker
requests_file
pydantic<2
psutil>=5.8.0
jsonref
tabulate
aiohttp<4
toml>=0.10.0
dask[dataframe]<2024.7.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
cached_property
jsonschema
sqlparse
Deprecated
packaging
ijson
snowflake-connector-python>=3.4.0
PyYAML
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
pydantic<2
tabulate
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
click>=7.1.2
traitlets<5.2.2
schwifty<2024.08.0
more-itertools>=8.12.0
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
google-cloud-resource-manager
avro<1.12,>=1.11.3
google-cloud-logging<=3.5.0
humanfriendly
click-default-group
msal
numpy<2
python-dateutil>=2.8.0
greenlet
docker
requests_file
pandas
psutil>=5.8.0
pip
cryptography
jsonref
cachetools
google-cloud-bigquery
snowflake-sqlalchemy>=1.4.3
acryl-datahub-classify==0.0.11
toml>=0.10.0
google-cloud-datacatalog>=1.5.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
cached_property
jsonschema
Deprecated
packaging
wcmatch
ijson
PyYAML
progressbar2
avro-gen3==0.7.16
click-spinner
moto[s3]<5.0.0
pydeequ~=1.1.0
expandvars>=0.6.5
ruamel.yaml
pydantic<2
pyarrow>=6.0.1
pyspark~=3.3.0
tabulate
aiohttp<4
boto3
ujson>=5.2.0
click>=7.1.2
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
parse>=1.19.0
termcolor>=1.0.0
avro<1.12,>=1.11.3
tableschema>=1.20.2
humanfriendly
click-default-group
python-dateutil>=2.8.0
botocore!=1.23.0
docker
requests_file
psutil>=5.8.0
jsonref
toml>=0.10.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
cached_property
jsonschema
click>=7.1.2
Deprecated
termcolor>=1.0.0
avro<1.12,>=1.11.3
packaging
humanfriendly
ijson
click-default-group
PyYAML
python-dateutil>=2.8.0
progressbar2
botocore!=1.23.0
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
docker
requests_file
pydantic<2
psutil>=5.8.0
jsonref
tabulate
aiohttp<4
boto3
toml>=0.10.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
cached_property
jsonschema
click>=7.1.2
Deprecated
termcolor>=1.0.0
avro<1.12,>=1.11.3
packaging
humanfriendly
ijson
click-default-group
PyYAML
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
docker
requests_file
pydantic<2
psutil>=5.8.0
jsonref
tabulate
aiohttp<4
toml>=0.10.0
requests

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
cached_property
jsonschema
click>=7.1.2
Deprecated
termcolor>=1.0.0
avro<1.12,>=1.11.3
packaging
humanfriendly
ijson
click-default-group
PyYAML
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
docker
requests_file
pydantic<2
psutil>=5.8.0
jsonref
tabulate
aiohttp<4
acryl-datahub-gx-plugin==0.14.1.1rc2
toml>=0.10.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
cached_property
jsonschema
sqlparse
Deprecated
packaging
ijson
PyYAML
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
pydantic<2
tabulate
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
traitlets<5.2.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
avro<1.12,>=1.11.3
humanfriendly
click-default-group
numpy<2
python-dateutil>=2.8.0
greenlet
docker
requests_file
psutil>=5.8.0
pip
jsonref
acryl-datahub-classify==0.0.11
toml>=0.10.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
cached_property
jsonschema
sqlparse
Deprecated
packaging
ijson
PyYAML
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
pydantic<2
databricks-dbapi
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
scipy>=1.7.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy<2,>=1.4.39
click>=7.1.2
traitlets<5.2.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
avro<1.12,>=1.11.3
humanfriendly
click-default-group
numpy<2
python-dateutil>=2.8.0
greenlet
docker
requests_file
psutil>=5.8.0
pip
jsonref
acryl-datahub-classify==0.0.11
toml>=0.10.0

[hive-metastore]
cached_property
jsonschema
sqlparse
Deprecated
packaging
ijson
PyYAML
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
scipy>=1.7.2
psycopg2-binary
sqlalchemy<2,>=1.4.39
click>=7.1.2
traitlets<5.2.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
avro<1.12,>=1.11.3
humanfriendly
click-default-group
numpy<2
python-dateutil>=2.8.0
greenlet
docker
requests_file
pymysql>=1.0.2
psutil>=5.8.0
pip
jsonref
acryl-datahub-classify==0.0.11
toml>=0.10.0

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
cached_property
jsonschema
click>=7.1.2
Deprecated
termcolor>=1.0.0
avro<1.12,>=1.11.3
packaging
humanfriendly
ijson
click-default-group
PyYAML
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
docker
requests_file
psutil>=5.8.0
jsonref
pyiceberg<0.7,>=0.4
tabulate
aiohttp<4
toml>=0.10.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
sqllineage==1.3.8
sqlparse
flask-openid>=1.3.0
packaging
azure-identity>=1.17.1
wcmatch
feast<1,>=0.34.0
sqlparse==0.4.4
moto[s3]<5.0.0
pydeequ~=1.1.0
pydantic<2
azure-storage-blob>=12.19.0
pyarrow>=6.0.1
databricks-dbapi
azure-core==1.29.4
pyiceberg<0.7,>=0.4
pyspark~=3.3.0
acryl-sqlglot[rs]==25.20.2.dev6
scipy>=1.7.2
boto3
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ujson>=5.2.0
JPype1
requests
sqlalchemy-bigquery>=1.4.1
redash-toolbelt
gql[requests]>=3.3.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
smart-open[s3]>=5.2.1
schwifty<2024.08.0
more-itertools>=8.12.0
great-expectations<=0.15.50,>=0.15.12
parse>=1.19.0
pymongo[srv]>=3.11
smart-open[azure]>=5.2.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
tableschema>=1.20.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
gql>=3.3.0
pyOpenSSL
tenacity!=8.4.0
numpy<2
sqlalchemy-pytds>=0.3
greenlet
botocore!=1.23.0
azure-storage-file-datalake>=12.14.0
slack-sdk==3.18.1
pydruid>=0.6.2
python-ldap>=2.4
sql-metadata
pymysql>=1.0.2
pip
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-datahub-classify==0.0.11
dask[dataframe]<2024.7.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
cached_property
jsonschema
click>=7.1.2
Deprecated
termcolor>=1.0.0
avro<1.12,>=1.11.3
packaging
humanfriendly
ijson
click-default-group
PyYAML
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
docker
requests_file
pydantic<2
psutil>=5.8.0
jsonref
tabulate
aiohttp<4
toml>=0.10.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
cached_property
jsonschema
click>=7.1.2
Deprecated
fastavro>=1.2.0
termcolor>=1.0.0
avro<1.12,>=1.11.3
packaging
humanfriendly
ijson
click-default-group
grpcio<2,>=1.44.0
PyYAML
confluent_kafka>=1.9.0
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
docker
requests_file
pydantic<2
psutil>=5.8.0
jsonref
grpcio-tools<2,>=1.44.0
networkx>=2.6.2
tabulate
aiohttp<4
toml>=0.10.0

[kafka-connect]
cached_property
jsonschema
sqlparse
Deprecated
packaging
ijson
PyYAML
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
pydantic<2
tabulate
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
scipy>=1.7.2
JPype1
requests
sqlalchemy<2,>=1.4.39
click>=7.1.2
traitlets<5.2.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
avro<1.12,>=1.11.3
humanfriendly
click-default-group
numpy<2
python-dateutil>=2.8.0
greenlet
docker
requests_file
psutil>=5.8.0
pip
jsonref
acryl-datahub-classify==0.0.11
toml>=0.10.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
cached_property
jsonschema
click>=7.1.2
Deprecated
termcolor>=1.0.0
avro<1.12,>=1.11.3
packaging
humanfriendly
ijson
click-default-group
PyYAML
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
docker
requests_file
pydantic<2
python-ldap>=2.4
psutil>=5.8.0
jsonref
tabulate
aiohttp<4
toml>=0.10.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
cached_property
jsonschema
click>=7.1.2
Deprecated
termcolor>=1.0.0
avro<1.12,>=1.11.3
packaging
humanfriendly
python-liquid
ijson
click-default-group
GitPython>2
PyYAML
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-spinner
lkml>=1.3.4
looker-sdk==23.0.0
expandvars>=0.6.5
ruamel.yaml
docker
requests_file
pydantic<2
deepmerge>=1.1.1
psutil>=5.8.0
jsonref
tabulate
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
toml>=0.10.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
cached_property
jsonschema
click>=7.1.2
Deprecated
termcolor>=1.0.0
avro<1.12,>=1.11.3
packaging
humanfriendly
python-liquid
ijson
click-default-group
GitPython>2
PyYAML
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-spinner
lkml>=1.3.4
looker-sdk==23.0.0
expandvars>=0.6.5
ruamel.yaml
docker
requests_file
pydantic<2
deepmerge>=1.1.1
psutil>=5.8.0
jsonref
tabulate
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
toml>=0.10.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
cached_property
jsonschema
sqlparse
Deprecated
packaging
ijson
PyYAML
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
pydantic<2
tabulate
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
traitlets<5.2.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
avro<1.12,>=1.11.3
humanfriendly
click-default-group
numpy<2
python-dateutil>=2.8.0
greenlet
docker
requests_file
pymysql>=1.0.2
psutil>=5.8.0
pip
jsonref
acryl-datahub-classify==0.0.11
toml>=0.10.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
cached_property
jsonschema
click>=7.1.2
Deprecated
termcolor>=1.0.0
avro<1.12,>=1.11.3
packaging
humanfriendly
ijson
click-default-group
PyYAML
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
docker
requests_file
pydantic<2
psutil>=5.8.0
jsonref
tabulate
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
toml>=0.10.0
requests

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
cached_property
jsonschema
click>=7.1.2
Deprecated
termcolor>=1.0.0
avro<1.12,>=1.11.3
packaging
humanfriendly
ijson
click-default-group
PyYAML
python-dateutil>=2.8.0
mlflow-skinny>=2.3.0
progressbar2
avro-gen3==0.7.16
click-spinner
setuptools
expandvars>=0.6.5
ruamel.yaml
docker
requests_file
pydantic<2
psutil>=5.8.0
jsonref
tabulate
aiohttp<4
toml>=0.10.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
cached_property
jsonschema
click>=7.1.2
Deprecated
sqllineage==1.3.8
termcolor>=1.0.0
avro<1.12,>=1.11.3
packaging
tenacity>=8.0.1
humanfriendly
python-liquid
ijson
click-default-group
PyYAML
python-dateutil>=2.8.0
sqlparse==0.4.4
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
docker
requests_file
pydantic<2
psutil>=5.8.0
jsonref
tabulate
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
toml>=0.10.0
requests

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
cached_property
jsonschema
click>=7.1.2
Deprecated
pymongo[srv]>=3.11
termcolor>=1.0.0
avro<1.12,>=1.11.3
packaging
humanfriendly
ijson
click-default-group
PyYAML
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
docker
requests_file
pydantic<2
psutil>=5.8.0
jsonref
tabulate
aiohttp<4
toml>=0.10.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
cached_property
jsonschema
sqlparse
Deprecated
packaging
ijson
PyYAML
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
pydantic<2
tabulate
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
traitlets<5.2.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
avro<1.12,>=1.11.3
humanfriendly
click-default-group
pyOpenSSL
sqlalchemy-pytds>=0.3
numpy<2
python-dateutil>=2.8.0
greenlet
docker
requests_file
psutil>=5.8.0
pip
jsonref
acryl-datahub-classify==0.0.11
toml>=0.10.0

[mssql-odbc]
cached_property
jsonschema
sqlparse
Deprecated
packaging
ijson
PyYAML
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
pydantic<2
tabulate
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
traitlets<5.2.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
avro<1.12,>=1.11.3
humanfriendly
click-default-group
pyOpenSSL
sqlalchemy-pytds>=0.3
numpy<2
python-dateutil>=2.8.0
greenlet
pyodbc
docker
requests_file
psutil>=5.8.0
pip
jsonref
acryl-datahub-classify==0.0.11
toml>=0.10.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
cached_property
jsonschema
sqlparse
Deprecated
packaging
ijson
PyYAML
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
pydantic<2
tabulate
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
traitlets<5.2.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
avro<1.12,>=1.11.3
humanfriendly
click-default-group
numpy<2
python-dateutil>=2.8.0
greenlet
docker
requests_file
pymysql>=1.0.2
psutil>=5.8.0
pip
jsonref
acryl-datahub-classify==0.0.11
toml>=0.10.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
cached_property
jsonschema
click>=7.1.2
Deprecated
termcolor>=1.0.0
avro<1.12,>=1.11.3
packaging
humanfriendly
ijson
click-default-group
requests-gssapi
PyYAML
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
docker
requests_file
pydantic<2
psutil>=5.8.0
jsonref
tabulate
aiohttp<4
toml>=0.10.0
requests

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
cached_property
jsonschema
click>=7.1.2
Deprecated
termcolor>=1.0.0
avro<1.12,>=1.11.3
packaging
humanfriendly
ijson
click-default-group
PyYAML
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
docker
requests_file
pydantic<2
okta~=1.7.0
psutil>=5.8.0
nest-asyncio
jsonref
tabulate
aiohttp<4
toml>=0.10.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
cached_property
jsonschema
sqlparse
Deprecated
packaging
ijson
PyYAML
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
pydantic<2
tabulate
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
traitlets<5.2.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
avro<1.12,>=1.11.3
humanfriendly
click-default-group
cx_Oracle
numpy<2
python-dateutil>=2.8.0
greenlet
docker
requests_file
psutil>=5.8.0
pip
jsonref
acryl-datahub-classify==0.0.11
toml>=0.10.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
cached_property
jsonschema
sqlparse
Deprecated
packaging
ijson
PyYAML
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
pydantic<2
tabulate
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
scipy>=1.7.2
psycopg2-binary
sqlalchemy<2,>=1.4.39
click>=7.1.2
traitlets<5.2.2
schwifty<2024.08.0
GeoAlchemy2
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
avro<1.12,>=1.11.3
humanfriendly
click-default-group
numpy<2
python-dateutil>=2.8.0
greenlet
docker
requests_file
psutil>=5.8.0
pip
jsonref
acryl-datahub-classify==0.0.11
toml>=0.10.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
cached_property
jsonschema
click>=7.1.2
Deprecated
sqlparse
termcolor>=1.0.0
avro<1.12,>=1.11.3
packaging
humanfriendly
ijson
click-default-group
lark[regex]==1.1.4
PyYAML
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
docker
requests_file
pydantic<2
psutil>=5.8.0
jsonref
tabulate
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
toml>=0.10.0
msal>=1.22.0

[powerbi-report-server]
cached_property
jsonschema
click>=7.1.2
Deprecated
termcolor>=1.0.0
avro<1.12,>=1.11.3
packaging
humanfriendly
ijson
click-default-group
PyYAML
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
docker
requests_file
pydantic<2
psutil>=5.8.0
jsonref
tabulate
aiohttp<4
requests_ntlm
toml>=0.10.0
requests

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
cached_property
jsonschema
sqlparse
Deprecated
packaging
ijson
PyYAML
trino[sqlalchemy]>=0.308
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
traitlets<5.2.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
avro<1.12,>=1.11.3
humanfriendly
click-default-group
numpy<2
python-dateutil>=2.8.0
greenlet
docker
requests_file
psutil>=5.8.0
pip
jsonref
acryl-datahub-classify==0.0.11
toml>=0.10.0

[presto-on-hive]
cached_property
jsonschema
sqlparse
Deprecated
packaging
ijson
PyYAML
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
scipy>=1.7.2
psycopg2-binary
sqlalchemy<2,>=1.4.39
click>=7.1.2
traitlets<5.2.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
avro<1.12,>=1.11.3
humanfriendly
click-default-group
numpy<2
python-dateutil>=2.8.0
greenlet
docker
requests_file
pymysql>=1.0.2
psutil>=5.8.0
pip
jsonref
acryl-datahub-classify==0.0.11
toml>=0.10.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
cached_property
jsonschema
click>=7.1.2
Deprecated
termcolor>=1.0.0
avro<1.12,>=1.11.3
packaging
humanfriendly
ijson
click-default-group
PyYAML
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
docker
requests_file
pydantic<2
psutil>=5.8.0
jsonref
tabulate
aiohttp<4
toml>=0.10.0
requests

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
cached_property
jsonschema
click>=7.1.2
Deprecated
termcolor>=1.0.0
avro<1.12,>=1.11.3
packaging
humanfriendly
ijson
click-default-group
PyYAML
websocket-client
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
docker
requests_file
pydantic<2
psutil>=5.8.0
jsonref
tabulate
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
toml>=0.10.0
requests

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
cached_property
jsonschema
click>=7.1.2
Deprecated
sqllineage==1.3.8
termcolor>=1.0.0
avro<1.12,>=1.11.3
packaging
humanfriendly
ijson
click-default-group
PyYAML
python-dateutil>=2.8.0
sqlparse==0.4.4
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
docker
requests_file
pydantic<2
sql-metadata
psutil>=5.8.0
jsonref
tabulate
aiohttp<4
toml>=0.10.0
redash-toolbelt

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
cached_property
jsonschema
sqlparse
Deprecated
sqllineage==1.3.8
redshift-connector>=2.1.0
packaging
wcmatch
ijson
PyYAML
sqlparse==0.4.4
progressbar2
avro-gen3==0.7.16
click-spinner
db-dtypes
expandvars>=0.6.5
ruamel.yaml
pydantic<2
sqlalchemy-redshift>=0.8.3
tabulate
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
traitlets<5.2.2
schwifty<2024.08.0
GeoAlchemy2
great-expectations<=0.15.50,>=0.15.12
parse>=1.19.0
termcolor>=1.0.0
avro<1.12,>=1.11.3
humanfriendly
click-default-group
numpy<2
python-dateutil>=2.8.0
greenlet
docker
requests_file
psutil>=5.8.0
pip
jsonref
cachetools
acryl-datahub-classify==0.0.11
toml>=0.10.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
cached_property
jsonschema
Deprecated
packaging
wcmatch
ijson
PyYAML
progressbar2
avro-gen3==0.7.16
click-spinner
moto[s3]<5.0.0
pydeequ~=1.1.0
expandvars>=0.6.5
ruamel.yaml
pydantic<2
pyarrow>=6.0.1
pyspark~=3.3.0
tabulate
aiohttp<4
boto3
ujson>=5.2.0
click>=7.1.2
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
parse>=1.19.0
termcolor>=1.0.0
avro<1.12,>=1.11.3
tableschema>=1.20.2
humanfriendly
click-default-group
python-dateutil>=2.8.0
botocore!=1.23.0
docker
requests_file
psutil>=5.8.0
jsonref
toml>=0.10.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
cached_property
jsonschema
click>=7.1.2
Deprecated
termcolor>=1.0.0
avro<1.12,>=1.11.3
packaging
humanfriendly
ijson
click-default-group
PyYAML
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
docker
requests_file
pydantic<2
psutil>=5.8.0
Authlib
jsonref
tabulate
aiohttp<4
toml>=0.10.0
requests
pyodata>=1.11.1

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
cached_property
jsonschema
click>=7.1.2
Deprecated
termcolor>=1.0.0
avro<1.12,>=1.11.3
packaging
humanfriendly
ijson
click-default-group
PyYAML
python-dateutil>=2.8.0
progressbar2
botocore!=1.23.0
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
docker
requests_file
pydantic<2
psutil>=5.8.0
jsonref
tabulate
aiohttp<4
boto3
toml>=0.10.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
cached_property
jsonschema
click>=7.1.2
Deprecated
termcolor>=1.0.0
avro<1.12,>=1.11.3
packaging
humanfriendly
ijson
click-default-group
PyYAML
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
docker
requests_file
pydantic<2
simple-salesforce
psutil>=5.8.0
jsonref
tabulate
aiohttp<4
toml>=0.10.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
cached_property
jsonschema
click>=7.1.2
Deprecated
termcolor>=1.0.0
avro<1.12,>=1.11.3
packaging
humanfriendly
ijson
click-default-group
PyYAML
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
docker
requests_file
pydantic<2
psutil>=5.8.0
jsonref
tabulate
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
toml>=0.10.0
requests

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
cached_property
jsonschema
click>=7.1.2
Deprecated
termcolor>=1.0.0
avro<1.12,>=1.11.3
packaging
humanfriendly
ijson
click-default-group
PyYAML
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-spinner
slack-sdk==3.18.1
expandvars>=0.6.5
ruamel.yaml
docker
requests_file
pydantic<2
psutil>=5.8.0
jsonref
tabulate
aiohttp<4
toml>=0.10.0

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
cached_property
jsonschema
sqlparse
Deprecated
packaging
ijson
snowflake-connector-python>=3.4.0
PyYAML
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
pydantic<2
tabulate
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
traitlets<5.2.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
avro<1.12,>=1.11.3
humanfriendly
click-default-group
msal
numpy<2
python-dateutil>=2.8.0
greenlet
docker
requests_file
pandas
psutil>=5.8.0
pip
cryptography
jsonref
cachetools
snowflake-sqlalchemy>=1.4.3
acryl-datahub-classify==0.0.11
toml>=0.10.0

[snowflake-queries]
cached_property
jsonschema
sqlparse
Deprecated
packaging
ijson
snowflake-connector-python>=3.4.0
PyYAML
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
pydantic<2
tabulate
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
traitlets<5.2.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
avro<1.12,>=1.11.3
humanfriendly
click-default-group
msal
numpy<2
python-dateutil>=2.8.0
greenlet
docker
requests_file
pandas
psutil>=5.8.0
pip
cryptography
jsonref
cachetools
snowflake-sqlalchemy>=1.4.3
acryl-datahub-classify==0.0.11
toml>=0.10.0

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
cached_property
jsonschema
sqlparse
Deprecated
packaging
ijson
snowflake-connector-python>=3.4.0
PyYAML
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
pydantic<2
tabulate
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
traitlets<5.2.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
avro<1.12,>=1.11.3
humanfriendly
click-default-group
msal
numpy<2
python-dateutil>=2.8.0
greenlet
docker
requests_file
pandas
psutil>=5.8.0
pip
cryptography
jsonref
cachetools
snowflake-sqlalchemy>=1.4.3
acryl-datahub-classify==0.0.11
toml>=0.10.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
cached_property
jsonschema
click>=7.1.2
Deprecated
termcolor>=1.0.0
avro<1.12,>=1.11.3
packaging
humanfriendly
ijson
click-default-group
PyYAML
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
docker
requests_file
psutil>=5.8.0
jsonref
tabulate
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
toml>=0.10.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
cached_property
jsonschema
click>=7.1.2
Deprecated
sqlparse
termcolor>=1.0.0
avro<1.12,>=1.11.3
packaging
humanfriendly
ijson
click-default-group
PyYAML
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
docker
requests_file
pydantic<2
psutil>=5.8.0
jsonref
tabulate
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
toml>=0.10.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
cached_property
jsonschema
sqlparse
Deprecated
packaging
ijson
PyYAML
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
pydantic<2
tabulate
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
traitlets<5.2.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
avro<1.12,>=1.11.3
humanfriendly
click-default-group
numpy<2
python-dateutil>=2.8.0
greenlet
docker
requests_file
psutil>=5.8.0
pip
jsonref
acryl-datahub-classify==0.0.11
toml>=0.10.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
cached_property
jsonschema
sqlparse
Deprecated
packaging
ijson
PyYAML
trino[sqlalchemy]>=0.308
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
pydantic<2
tabulate
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
traitlets<5.2.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
avro<1.12,>=1.11.3
humanfriendly
click-default-group
numpy<2
python-dateutil>=2.8.0
greenlet
docker
requests_file
psutil>=5.8.0
pip
jsonref
acryl-datahub-classify==0.0.11
toml>=0.10.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
cached_property
jsonschema
click>=7.1.2
Deprecated
termcolor>=1.0.0
avro<1.12,>=1.11.3
packaging
humanfriendly
ijson
click-default-group
great_expectations
PyYAML
python-dateutil>=2.8.0
greenlet
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
docker
requests_file
pydantic<2
psutil>=5.8.0
jsonref
tabulate
aiohttp<4
toml>=0.10.0
requests
sqlalchemy

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
cached_property
jsonschema
click>=7.1.2
Deprecated
filelock
termcolor>=1.0.0
avro<1.12,>=1.11.3
packaging
humanfriendly
ijson
click-default-group
PyYAML
python-dateutil>=2.8.0
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
docker
requests_file
psutil>=5.8.0
jsonref
tabulate
aiohttp<4
toml>=0.10.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
cached_property
jsonschema
click>=7.1.2
Deprecated
sqllineage==1.3.8
termcolor>=1.0.0
avro<1.12,>=1.11.3
packaging
humanfriendly
ijson
click-default-group
PyYAML
python-dateutil>=2.8.0
sqlparse==0.4.4
progressbar2
avro-gen3==0.7.16
click-spinner
tableauserverclient>=0.24.0
expandvars>=0.6.5
ruamel.yaml
docker
requests_file
pydantic<2
psutil>=5.8.0
jsonref
tabulate
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
toml>=0.10.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
cached_property
jsonschema
sqlparse
Deprecated
packaging
ijson
PyYAML
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
pydantic<2
tabulate
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
scipy>=1.7.2
teradatasqlalchemy>=17.20.0.0
sqlalchemy<2,>=1.4.39
click>=7.1.2
traitlets<5.2.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
avro<1.12,>=1.11.3
humanfriendly
click-default-group
numpy<2
python-dateutil>=2.8.0
greenlet
docker
requests_file
psutil>=5.8.0
pip
jsonref
acryl-datahub-classify==0.0.11
toml>=0.10.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
pytest-docker>=1.1.0
pytest>=6.2.2
deepdiff!=8.0.0

[trino]
cached_property
jsonschema
sqlparse
Deprecated
packaging
ijson
PyYAML
trino[sqlalchemy]>=0.308
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
pydantic<2
tabulate
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
traitlets<5.2.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
avro<1.12,>=1.11.3
humanfriendly
click-default-group
numpy<2
python-dateutil>=2.8.0
greenlet
docker
requests_file
psutil>=5.8.0
pip
jsonref
acryl-datahub-classify==0.0.11
toml>=0.10.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
cached_property
jsonschema
sqlparse
Deprecated
sqllineage==1.3.8
pandas<2.2.0
packaging
ijson
PyYAML
sqlparse==0.4.4
progressbar2
avro-gen3==0.7.16
click-spinner
databricks-sql-connector<3.0.0,>=2.8.0
expandvars>=0.6.5
ruamel.yaml
pydantic<2
pyspark~=3.3.0
tabulate
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
scipy>=1.7.2
requests
sqlalchemy<2,>=1.4.39
click>=7.1.2
traitlets<5.2.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
avro<1.12,>=1.11.3
humanfriendly
click-default-group
numpy<2
python-dateutil>=2.8.0
greenlet
docker
requests_file
psutil>=5.8.0
pip
jsonref
acryl-datahub-classify==0.0.11
toml>=0.10.0
databricks-sdk>=0.30.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
cached_property
jsonschema
sqlparse
Deprecated
packaging
ijson
PyYAML
progressbar2
avro-gen3==0.7.16
click-spinner
expandvars>=0.6.5
ruamel.yaml
pydantic<2
tabulate
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
traitlets<5.2.2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
avro<1.12,>=1.11.3
humanfriendly
click-default-group
numpy<2
python-dateutil>=2.8.0
greenlet
docker
requests_file
psutil>=5.8.0
pip
jsonref
acryl-datahub-classify==0.0.11
toml>=0.10.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
