sqllineage==1.3.8
requests_file
great-expectations<0.18.0,>=0.15.12
sqlalchemy<2,>=1.4.39
sqlparse==0.4.4
requests
acryl-datahub[datahub-rest]==0.14.1.1rc3
traitlets<5.2.2

[dev]
types-freezegun
requests-mock
isort>=5.7.0
types-PyYAML
mypy>=1.4.0
black==22.12.0
requests
flake8-tidy-imports>=4.3.0
build
flake8-bugbear==23.3.12
types-dataclasses
sqlalchemy<2,>=1.4.39
types-setuptools
twine
acryl-datahub[datahub-rest]==0.14.1.1rc3
traitlets<5.2.2
great-expectations<0.18.0,>=0.15.12
types-six
deepdiff!=8.0.0
types-cachetools
types-python-dateutil
types-toml
packaging
types-pytz
freezegun
sqlalchemy-stubs
types-requests
tox
pytest-asyncio>=0.16.0
sqlparse==0.4.4
types-tabulate
requests_file
coverage>=5.1
pydantic!=1.10.3,>=1.10.0
jsonpickle
flake8>=6.0.0
pytest>=6.2.2
sqllineage==1.3.8
types-click==0.1.12
pytest-cov>=2.8.1

[ignore]

[integration-tests]
types-freezegun
requests-mock
isort>=5.7.0
types-PyYAML
mypy>=1.4.0
pyspark
black==22.12.0
requests
flake8-tidy-imports>=4.3.0
build
flake8-bugbear==23.3.12
pytest-docker>=1.1.0
types-dataclasses
sqlalchemy<2,>=1.4.39
types-setuptools
twine
acryl-datahub[datahub-rest]==0.14.1.1rc3
traitlets<5.2.2
great-expectations<0.18.0,>=0.15.12
types-six
deepdiff!=8.0.0
types-cachetools
types-python-dateutil
types-toml
packaging
types-pytz
freezegun
sqlalchemy-stubs
types-requests
tox
pytest-asyncio>=0.16.0
sqlparse==0.4.4
types-tabulate
requests_file
acryl-datahub[testing-utils]==0.14.1.1rc3
coverage>=5.1
pydantic!=1.10.3,>=1.10.0
jsonpickle
flake8>=6.0.0
pytest>=6.2.2
sqllineage==1.3.8
psycopg2-binary
types-click==0.1.12
pytest-cov>=2.8.1
