dm-tree==0.1.8
multipledispatch==1.0.0
pytz==2024.2

[:python_full_version >= "3.6.8"]
pyparsing==3.1.4

[:python_version >= "2"]
tzdata==2024.2

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2"]
python-dateutil==2.9.0.post0
six==1.16.0

[:python_version >= "3.10"]
arviz==0.19.0
jax==0.4.33
jaxlib==0.4.33
numpy==2.1.1
scipy==1.14.1
xarray==2024.9.0
xarray-einstats==0.8.0

[:python_version >= "3.5"]
opt-einsum==3.3.0

[:python_version >= "3.7"]
tqdm==4.66.5

[:python_version >= "3.8"]
cycler==0.12.1
fonttools==4.54.1
kiwisolver==1.4.7
packaging==24.1
pillow==10.4.0
setuptools==75.1.0
typing-extensions==4.12.2

[:python_version >= "3.9"]
contourpy==1.3.0
h5netcdf==1.3.0
h5py==3.12.0
matplotlib==3.9.2
ml-dtypes==0.5.0
numpyro==0.15.3
pandas==2.2.3

[dev]
asttokens==2.4.1
fastjsonschema==2.20.0
fqdn==1.5.1
isoduration==20.11.0
jsonpointer==3.0.0
ptyprocess==0.7.0
pure-eval==0.2.3
stack-data==0.6.3
uri-template==1.3.0
wcwidth==0.2.13
webcolors==24.8.0
webencodings==0.5.1

[dev:platform_system == "Darwin"]
appnope==0.1.4

[dev:python_full_version >= "3.6.0"]
beautifulsoup4==4.12.3

[dev:python_full_version >= "3.6.8"]
pyparsing==3.1.4

[dev:python_full_version >= "3.7.0"]
charset-normalizer==3.3.2
prompt-toolkit==3.0.48

[dev:python_full_version >= "3.8.0"]
nbclient==0.10.0

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2"]
python-dateutil==2.9.0.post0
six==1.16.0

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
pandocfilters==1.5.1

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
defusedxml==0.7.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5"]
psutil==6.0.0
send2trash==1.8.3

[dev:python_version >= "3.10"]
ipython==8.27.0
numpy==2.1.1

[dev:python_version >= "3.5"]
decorator==5.1.1
mypy-extensions==1.0.0
nest-asyncio==1.6.0

[dev:python_version >= "3.6"]
argon2-cffi-bindings==21.2.0
certifi==2024.8.30
idna==3.10
jedi==0.19.1
overrides==7.7.0
parso==0.8.4
python-json-logger==2.0.7

[dev:python_version >= "3.7"]
argon2-cffi==23.1.0
attrs==24.2.0
click==8.1.7
h11==0.14.0
iniconfig==2.0.0
jinja2==3.1.4
markupsafe==2.1.5
mistune==3.0.2
notebook-shim==0.2.4
pyproject-hooks==1.1.0
pyzmq==26.2.0
sniffio==1.3.1

[dev:python_version >= "3.8"]
arrow==1.3.0
async-lru==2.0.4
babel==2.16.0
black==24.8.0
bleach==6.1.0
build==1.2.2
cffi==1.17.1
comm==0.2.2
cycler==0.12.1
debugpy==1.8.6
executing==2.1.0
fonttools==4.54.1
graphviz==0.20.3
httpcore==1.0.5
httpx==0.27.2
ipykernel==6.29.5
json5==0.9.25
jsonschema[format-nongpl]==4.23.0
jsonschema-specifications==2023.12.1
jupyter-client==8.6.3
jupyter-core==5.7.2
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter-server==2.14.2
jupyter-server-terminals==0.5.3
jupyterlab==4.2.5
jupyterlab-pygments==0.3.0
jupyterlab-server==2.27.3
kiwisolver==1.4.7
matplotlib-inline==0.1.7
nbconvert==7.16.4
nbformat==5.10.4
packaging==24.1
pathspec==0.12.1
pillow==10.4.0
platformdirs==4.3.6
pluggy==1.5.0
prometheus-client==0.21.0
pycparser==2.22
pygments==2.18.0
pytest==8.3.3
pyyaml==6.0.2
referencing==0.35.1
requests==2.32.3
rpds-py==0.20.0
setuptools==75.1.0
soupsieve==2.6
terminado==0.18.1
tinycss2==1.3.0
tornado==6.4.1
traitlets==5.14.3
types-python-dateutil==2.9.0.20240906
urllib3==2.2.3
websocket-client==1.8.0

[dev:python_version >= "3.9"]
anyio==4.6.0
contourpy==1.3.0
matplotlib==3.9.2

[dev:sys_platform != "win32" and sys_platform != "emscripten"]
pexpect==4.9.0
