eth-ape<0.9,>=0.8.15
ethpm-types
tqdm
vvm<0.3,>=0.2.0
vyper<0.5,>=0.3.7

[dev]
pytest>=6.0
pytest-mock
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
snekmate
black<25,>=24.8.0
mypy<2,>=1.11.2
types-setuptools
flake8<8,>=7.1.1
isort>=5.13.2
mdformat>=0.7.17
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
mdformat-pyproject>=0.0.1
setuptools
wheel
twine
commitizen
pre-commit
pytest-watch
IPython
ipdb

[lint]
black<25,>=24.8.0
mypy<2,>=1.11.2
types-setuptools
flake8<8,>=7.1.1
isort>=5.13.2
mdformat>=0.7.17
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
mdformat-pyproject>=0.0.1

[release]
setuptools
wheel
twine

[test]
pytest>=6.0
pytest-mock
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
snekmate
