grpcio-reflection<=1.57.0,>=1.46.0
docker
uvicorn[standard]<=0.23.1
opentelemetry-instrumentation-grpc>=0.35b0
opentelemetry-exporter-prometheus>=0.33b0
grpcio-health-checking<=1.57.0,>=1.46.0
requests
aiohttp
pydantic<2.0.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
protobuf>=3.19.0
opentelemetry-sdk<1.20.0,>=1.14.0
urllib3<2.0.0,>=1.25.9
jcloud>=0.0.35
filelock
websockets
jina-hubble-sdk>=0.30.4
aiofiles
opentelemetry-exporter-otlp>=1.12.0
pathspec
numpy
fastapi>=0.76.0
prometheus_client>=0.12.0
docarray>=0.16.4
pyyaml>=5.3.1
packaging>=20.0
opentelemetry-instrumentation-fastapi>=0.33b0
grpcio<=1.57.0,>=1.46.0
python-multipart
opentelemetry-api>=1.12.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[all]
grpcio-reflection<=1.57.0,>=1.46.0
docker
uvicorn[standard]<=0.23.1
opentelemetry-instrumentation-grpc>=0.35b0
opentelemetry-exporter-prometheus>=0.33b0
mock
grpcio-health-checking<=1.57.0,>=1.46.0
requests
aiohttp
bs4
pytest-timeout
pydantic<2.0.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
portforward<0.4.3,>=0.2.4
protobuf>=3.19.0
opentelemetry-sdk<1.20.0,>=1.14.0
flaky
urllib3<2.0.0,>=1.25.9
jcloud>=0.0.35
requests-mock
watchfiles>=0.18.0
kubernetes<31.0.0,>=18.20.0
pytest-mock
filelock
opentelemetry-test-utils>=0.33b0
pytest-lazy-fixture
websockets
scipy>=1.6.1
jina-hubble-sdk>=0.30.4
aiofiles
pytest-cov==3.0.0
prometheus-api-client>=0.5.1
opentelemetry-exporter-otlp>=1.12.0
black==24.3.0
pytest-repeat
Pillow
pathspec
numpy
fastapi>=0.76.0
pytest-asyncio<0.23.0
pytest<8.0.0
psutil
prometheus_client>=0.12.0
tensorflow>=2.0
docarray>=0.16.4
pyyaml>=5.3.1
coverage==6.2
packaging>=20.0
opentelemetry-instrumentation-fastapi>=0.33b0
grpcio<=1.57.0,>=1.46.0
pytest-reraise
strawberry-graphql>=0.96.0
jsonschema
torch
python-multipart
opentelemetry-api>=1.12.0
pytest-custom_exit_code
sgqlc
pytest-kind==22.11.1
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[all:platform_system != "Windows"]
uvloop

[black]
black==24.3.0

[bs4]
bs4

[cicd]
portforward<0.4.3,>=0.2.4
strawberry-graphql>=0.96.0
jsonschema
torch
bs4
sgqlc
tensorflow>=2.0

[core]
grpcio-reflection<=1.57.0,>=1.46.0
docarray>=0.16.4
pyyaml>=5.3.1
jina-hubble-sdk>=0.30.4
protobuf>=3.19.0
packaging>=20.0
grpcio<=1.57.0,>=1.46.0
opentelemetry-instrumentation-grpc>=0.35b0
urllib3<2.0.0,>=1.25.9
jcloud>=0.0.35
grpcio-health-checking<=1.57.0,>=1.46.0
opentelemetry-api>=1.12.0
pydantic<2.0.0
numpy

[coverage]
coverage==6.2

[devel]
docker
uvicorn[standard]<=0.23.1
opentelemetry-exporter-prometheus>=0.33b0
requests
aiohttp
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-sdk<1.20.0,>=1.14.0
watchfiles>=0.18.0
filelock
websockets
aiofiles
opentelemetry-exporter-otlp>=1.12.0
pathspec
fastapi>=0.76.0
prometheus_client>=0.12.0
opentelemetry-instrumentation-fastapi>=0.33b0
strawberry-graphql>=0.96.0
python-multipart
sgqlc
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<=1.57.0,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<=1.57.0,>=1.46.0

[grpcio-reflection]
grpcio-reflection<=1.57.0,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes<31.0.0,>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=0.33b0

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk<1.20.0,>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
prometheus_client>=0.12.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
uvloop
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic<2.0.0

[pytest]
pytest<8.0.0

[pytest-asyncio]
pytest-asyncio<0.23.0

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
prometheus_client>=0.12.0
docker
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-prometheus>=0.33b0
uvicorn[standard]<=0.23.1
websockets
aiofiles
opentelemetry-exporter-otlp>=1.12.0
python-multipart
uvloop
requests
aiohttp
filelock
pathspec
fastapi>=0.76.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
mock
pytest-timeout
flaky
requests-mock
kubernetes<31.0.0,>=18.20.0
pytest-mock
opentelemetry-test-utils>=0.33b0
pytest-lazy-fixture
scipy>=1.6.1
pytest-cov==3.0.0
prometheus-api-client>=0.5.1
black==24.3.0
pytest-repeat
Pillow
pytest-asyncio<0.23.0
pytest<8.0.0
psutil
coverage==6.2
pytest-reraise
pytest-custom_exit_code
pytest-kind==22.11.1

[torch]
torch

[urllib3]
urllib3<2.0.0,>=1.25.9

[uvicorn[standard]]
uvicorn[standard]<=0.23.1

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
