{"version": 2, "width": 100, "height": 39, "timestamp": 1706995448, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.827773, "o", "\u001b[?2004h\u001b]0;labvel@VelPro: ~/projects/tools/reverse_diagram\u0007\u001b[01;32mlabvel@VelPro\u001b[00m:\u001b[01;34m~/projects/tools/reverse_diagram\u001b[00m$ "]
[2.223691, "o", "r"]
[2.249747, "o", "e"]
[2.956989, "o", "v"]
[3.055056, "o", "e"]
[3.15205, "o", "r"]
[3.542826, "o", "s"]
[3.763098, "o", "e"]
[6.101301, "o", "_diagrams "]
[9.211815, "o", "w"]
[9.443427, "o", "a"]
[9.733763, "o", "t"]
[10.025879, "o", "h"]
[11.12321, "o", "c"]
[11.53722, "o", "\b\u001b[K"]
[11.683835, "o", "\b\u001b[K"]
[11.8305, "o", "c"]
[11.977883, "o", "h"]
[12.270243, "o", " "]
[13.000114, "o", "-"]
[14.462642, "o", "w"]
[14.68208, "o", "a"]
[14.951478, "o", " "]
[16.169336, "o", "d"]
[16.243394, "o", "i"]
[16.412736, "o", "a"]
[17.147224, "o", "grams/"]
[17.679768, "o", "j"]
[17.900295, "o", "s"]
[18.539112, "o", "on/"]
[19.411246, "o", "a"]
[19.629954, "o", "c"]
[19.776335, "o", "c"]
[20.222914, "o", "ount_assignments.json "]
[21.67721, "o", "\r\n"]
[21.677286, "o", "\u001b[?2004l\r"]
[21.894967, "o", "\u001b[J\r\u001b7\u001b[227;1H\u001b[J\u001b8"]
[21.895035, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Do you want to watch all account assignments or account by account?: all\r\n \u001b[36m> all\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  one-at-time\u001b(B\u001b[m\u001b[K\r\n"]
[23.529819, "o", "\r"]
[23.529993, "o", "\u001b[A\u001b[A\u001b[A\r"]
[23.530076, "o", "\u001b7\u001b[227;1H\u001b[J\u001b8\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Do you want to watch all account assignments or account by account?: one-at-time\r\n"]
[23.53015, "o", " \u001b(B\u001b[m  all\u001b(B\u001b[m\u001b[K\r\n \u001b[36m> one-at-time\u001b(B\u001b[m\u001b[K\r\n"]
[23.871457, "o", "\r\u001b[A\u001b[A\u001b[A\r"]
[23.871539, "o", "\u001b7\u001b[227;1H\u001b[J\u001b8\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Do you want to watch all account assignments or account by account?: all\r\n \u001b[36m> all\u001b(B\u001b[m\u001b[K\r\n"]
[23.871655, "o", " \u001b(B\u001b[m  one-at-time\u001b(B\u001b[m\u001b[K\r\n"]
[24.23765, "o", "\r\u001b[A\u001b[A\u001b[A\r"]
[24.237752, "o", "\u001b7\u001b[227;1H\u001b[J\u001b8"]
[24.237779, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Do you want to watch all account assignments or account by account?: one-at-time\r\n"]
[24.237819, "o", " \u001b(B\u001b[m  all\u001b(B\u001b[m\u001b[K\r\n \u001b[36m> one-at-time\u001b(B\u001b[m\u001b[K\r\n"]
[25.04349, "o", "\r\n"]
[25.045331, "o", "\u001b[J\r\u001b7\u001b[227;1H"]
[25.045371, "o", "\u001b[J\u001b8"]
[25.045408, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Which account do you want to see?: Log archive\r\n"]
[25.045417, "o", " \u001b[36m> Log archive\u001b(B\u001b[m\u001b[K\r\n"]
[25.045462, "o", " \u001b(B\u001b[m  SecOps\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Prod\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  SecurityTooling\u001b(B\u001b[m\u001b[K\r\n"]
[25.045508, "o", " \u001b(B\u001b[m  DevSecOps\u001b(B\u001b[m\u001b[K\r\n"]
[25.045707, "o", " \u001b(B\u001b[m  Ops\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  SharedServices\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  ClowPiloto\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  LabVel\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  OrganizationManager\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Dev\u001b(B\u001b[m\u001b[K\r\n"]
[25.942627, "o", "\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r"]
[25.942693, "o", "\u001b7\u001b[227;1H"]
[25.942714, "o", "\u001b[J\u001b8"]
[25.942951, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Which account do you want to see?: SecOps\r\n \u001b(B\u001b[m  Log archive\u001b(B\u001b[m\u001b[K\r\n \u001b[36m> SecOps\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Prod\u001b(B\u001b[m\u001b[K\r\n"]
[25.943089, "o", " \u001b(B\u001b[m  SecurityTooling\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  DevSecOps\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Ops\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  SharedServices\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  ClowPiloto\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  LabVel\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  OrganizationManager\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Dev\u001b(B\u001b[m\u001b[K\r\n"]
[26.138769, "o", "\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r"]
[26.138911, "o", "\u001b7\u001b[227;1H\u001b[J\u001b8"]
[26.139167, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Which account do you want to see?: Prod\r\n \u001b(B\u001b[m  Log archive\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  SecOps\u001b(B\u001b[m\u001b[K\r\n"]
[26.139211, "o", " \u001b[36m> Prod\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  SecurityTooling\u001b(B\u001b[m\u001b[K\r\n"]
[26.139341, "o", " \u001b(B\u001b[m  DevSecOps\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Ops\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  SharedServices\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  ClowPiloto\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  LabVel\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  OrganizationManager\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Dev\u001b(B\u001b[m\u001b[K\r\n"]
[26.33296, "o", "\r"]
[26.333026, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r"]
[26.333265, "o", "\u001b7\u001b[227;1H\u001b[J\u001b8"]
[26.333371, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Which account do you want to see?: SecurityTooling\r\n \u001b(B\u001b[m  Log archive\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  SecOps\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Prod\u001b(B\u001b[m\u001b[K\r\n"]
[26.333414, "o", " \u001b[36m> SecurityTooling\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  DevSecOps\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Ops\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  SharedServices\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  ClowPiloto\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  LabVel\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  OrganizationManager\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Dev\u001b(B\u001b[m\u001b[K\r\n"]
[26.577296, "o", "\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r"]
[26.577354, "o", "\u001b7\u001b[227;1H"]
[26.57737, "o", "\u001b[J\u001b8"]
[26.577554, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Which account do you want to see?: DevSecOps\r\n"]
[26.577707, "o", " \u001b(B\u001b[m  Log archive\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  SecOps\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Prod\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  SecurityTooling\u001b(B\u001b[m\u001b[K\r\n"]
[26.577733, "o", " \u001b[36m> DevSecOps\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Ops\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  SharedServices\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  ClowPiloto\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  LabVel\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  OrganizationManager\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Dev\u001b(B\u001b[m\u001b[K\r\n"]
[26.747639, "o", "\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r"]
[26.74785, "o", "\u001b7\u001b[227;1H\u001b[J\u001b8"]
[26.748191, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Which account do you want to see?: Ops\r\n \u001b(B\u001b[m  Log archive\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  SecOps\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Prod\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  SecurityTooling\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  DevSecOps\u001b(B\u001b[m\u001b[K\r\n \u001b[36m> Ops\u001b(B\u001b[m\u001b[K\r\n"]
[26.748418, "o", " \u001b(B\u001b[m  SharedServices\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  ClowPiloto\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  LabVel\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  OrganizationManager\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Dev\u001b(B\u001b[m\u001b[K\r\n"]
[27.430323, "o", "\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r"]
[27.430413, "o", "\u001b7\u001b[227;1H"]
[27.430478, "o", "\u001b[J\u001b8"]
[27.430753, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Which account do you want to see?: DevSecOps\r\n"]
[27.430886, "o", " \u001b(B\u001b[m  Log archive\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  SecOps\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Prod\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  SecurityTooling\u001b(B\u001b[m\u001b[K\r\n \u001b[36m> DevSecOps\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Ops\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  SharedServices\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  ClowPiloto\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  LabVel\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  OrganizationManager\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Dev\u001b(B\u001b[m\u001b[K\r\n"]
[28.235424, "o", "\r\n"]
[28.237941, "o", "╭──────────────────────────────────────────────╮\r\n│ \u001b[1mDevSecOps\u001b[0m                                    │\r\n│ \u001b[34mGroupName: AWSSecurityAuditPowerUsers\u001b[0m        │\r\n│ \u001b[34mPermissionSetName: AWSPowerUserAccess\u001b[0m        │\r\n│                                              │\r\n│ \u001b[34mGroupName: DevSecOps_Admins\u001b[0m                  │\r\n│ \u001b[34mPermissionSetName: LabvelDevSecOpsUsers\u001b[0m      │\r\n│                                              │\r\n│ \u001b[34mGroupName: DevSecOps_Admins\u001b[0m                  │\r\n│ \u001b[34mPermissionSetName: AWSAdministratorAccess\u001b[0m    │\r\n│                                              │\r\n│ \u001b[34mUserName: u+devsecops-labs@mycompany.com\u001b[0m │\r\n│ \u001b[34mPermissionSetName: AWSAdministratorAccess\u001b[0m    │\r\n│                                              │\r\n│ \u001b[34mGroupName: DevSecOps_Admins\u001b[0m                  │\r\n│ \u001b[34mPermissionSetName: LabvelDevSecOpsRW\u001b[0m         │\r\n│                                              │\r\n│ \u001b[34mGroupName: AWSSecurityAuditors\u001b[0m               │\r\n│ \u001b[34mPermissionSetName: AWSReadOnlyAccess\u001b[0m         │\r\n│                                              │\r\n│                                              │\r\n╰──────────────────────────────────────────────╯\r\n"]
[28.239117, "o", "\u001b[J\r\u001b7\u001b[227;1H\u001b[J\u001b8"]
[28.239182, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Do you want to watch another account ?: yes\r\n \u001b[36m> yes\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  no\u001b(B\u001b[m\u001b[K\r\n"]
[29.965024, "o", "\r\u001b[A\u001b[A\u001b[A\r"]
[29.965289, "o", "\u001b7\u001b[227;1H\u001b[J\u001b8\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Do you want to watch another account ?: no\r\n \u001b(B\u001b[m  yes\u001b(B\u001b[m\u001b[K\r\n \u001b[36m> no\u001b(B\u001b[m\u001b[K\r\n"]
[30.379612, "o", "\r\u001b[A\u001b[A\u001b[A\r"]
[30.379825, "o", "\u001b7\u001b[227;1H\u001b[J\u001b8\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Do you want to watch another account ?: yes\r\n"]
[30.380024, "o", " \u001b[36m> yes\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  no\u001b(B\u001b[m\u001b[K\r\n"]
[30.720774, "o", "\r\u001b[A\u001b[A\u001b[A\r"]
[30.720853, "o", "\u001b7\u001b[227;1H\u001b[J\u001b8"]
[30.721121, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Do you want to watch another account ?: no\r\n \u001b(B\u001b[m  yes\u001b(B\u001b[m\u001b[K\r\n \u001b[36m> no\u001b(B\u001b[m\u001b[K\r\n"]
[31.135154, "o", "\r\u001b[A\u001b[A\u001b[A\r"]
[31.13528, "o", "\u001b7\u001b[227;1H\u001b[J\u001b8"]
[31.135406, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Do you want to watch another account ?: yes\r\n"]
[31.135544, "o", " \u001b[36m> yes\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  no\u001b(B\u001b[m\u001b[K\r\n"]
[33.525416, "o", "\r\n"]
[33.527116, "o", "\u001b[J\r"]
[33.527163, "o", "\u001b7\u001b[227;1H"]
[33.52718, "o", "\u001b[J\u001b8"]
[33.527277, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Which account do you want to see?: Log archive\r\n \u001b[36m> Log archive\u001b(B\u001b[m\u001b[K\r\n"]
[33.527355, "o", " \u001b(B\u001b[m  SecOps\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Prod\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  SecurityTooling\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  DevSecOps\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Ops\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  SharedServices\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  ClowPiloto\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  LabVel\u001b(B\u001b[m\u001b[K\r\n"]
[33.527473, "o", " \u001b(B\u001b[m  OrganizationManager\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Dev\u001b(B\u001b[m\u001b[K\r\n"]
[35.498081, "o", "\r"]
[35.498249, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\u001b7\u001b[227;1H\u001b[J\u001b8"]
[35.498383, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Which account do you want to see?: SecOps\r\n \u001b(B\u001b[m  Log archive\u001b(B\u001b[m\u001b[K\r\n"]
[35.498515, "o", " \u001b[36m> SecOps\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Prod\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  SecurityTooling\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  DevSecOps\u001b(B\u001b[m\u001b[K\r\n"]
[35.49871, "o", " \u001b(B\u001b[m  Ops\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  SharedServices\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  ClowPiloto\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  LabVel\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  OrganizationManager\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Dev\u001b(B\u001b[m\u001b[K\r\n"]
[35.695029, "o", "\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\u001b7\u001b[227;1H"]
[35.695087, "o", "\u001b[J\u001b8"]
[35.695183, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Which account do you want to see?: Prod\r\n"]
[35.6953, "o", " \u001b(B\u001b[m  Log archive\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  SecOps\u001b(B\u001b[m\u001b[K\r\n \u001b[36m> Prod\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  SecurityTooling\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  DevSecOps\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Ops\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  SharedServices\u001b(B\u001b[m\u001b[K\r\n"]
[35.695485, "o", " \u001b(B\u001b[m  ClowPiloto\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  LabVel\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  OrganizationManager\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Dev\u001b(B\u001b[m\u001b[K\r\n"]
[35.863923, "o", "\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r"]
[35.86406, "o", "\u001b7\u001b[227;1H\u001b[J\u001b8\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Which account do you want to see?: SecurityTooling\r\n"]
[35.864069, "o", " \u001b(B\u001b[m  Log archive\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  SecOps\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Prod\u001b(B\u001b[m\u001b[K\r\n"]
[35.864252, "o", " \u001b[36m> SecurityTooling\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  DevSecOps\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Ops\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  SharedServices\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  ClowPiloto\u001b(B\u001b[m\u001b[K\r\n"]
[35.864302, "o", " \u001b(B\u001b[m  LabVel\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  OrganizationManager\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Dev\u001b(B\u001b[m\u001b[K\r\n"]
[36.376534, "o", "\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r"]
[36.37686, "o", "\u001b7\u001b[227;1H\u001b[J\u001b8"]
[36.376949, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Which account do you want to see?: Prod\r\n \u001b(B\u001b[m  Log archive\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  SecOps\u001b(B\u001b[m\u001b[K\r\n"]
[36.377134, "o", " \u001b[36m> Prod\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  SecurityTooling\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  DevSecOps\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Ops\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  SharedServices\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  ClowPiloto\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  LabVel\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  OrganizationManager\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Dev\u001b(B\u001b[m\u001b[K\r\n"]
[36.547229, "o", "\r"]
[36.547281, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r"]
[36.547388, "o", "\u001b7\u001b[227;1H\u001b[J\u001b8"]
[36.547529, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Which account do you want to see?: SecOps\r\n \u001b(B\u001b[m  Log archive\u001b(B\u001b[m\u001b[K\r\n \u001b[36m> SecOps\u001b(B\u001b[m\u001b[K\r\n"]
[36.547554, "o", " \u001b(B\u001b[m  Prod\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  SecurityTooling\u001b(B\u001b[m\u001b[K\r\n"]
[36.547636, "o", " \u001b(B\u001b[m  DevSecOps\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Ops\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  SharedServices\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  ClowPiloto\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  LabVel\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  OrganizationManager\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Dev\u001b(B\u001b[m\u001b[K\r\n"]
[37.887818, "o", "\r\n"]
[37.890369, "o", "╭───────────────────────────────────────────╮\r\n│ \u001b[1mSecOps\u001b[0m                                    │\r\n│ \u001b[34mGroupName: AWSSecurityAuditPowerUsers\u001b[0m     │\r\n│ \u001b[34mPermissionSetName: AWSPowerUserAccess\u001b[0m     │\r\n│                                           │\r\n│ \u001b[34mUserName: u+secops-labs@mycompany.com\u001b[0m │\r\n│ \u001b[34mPermissionSetName: AWSAdministratorAccess\u001b[0m │\r\n│                                           │\r\n│ \u001b[34mGroupName: AWSSecurityAuditors\u001b[0m            │\r\n│ \u001b[34mPermissionSetName: AWSReadOnlyAccess\u001b[0m      │\r\n│                                           │\r\n│                                           │\r\n╰───────────────────────────────────────────╯\r\n"]
[37.891604, "o", "\u001b[J\r\u001b7\u001b[227;1H\u001b[J\u001b8"]
[37.891658, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Do you want to watch another account ?: yes\r\n"]
[37.891714, "o", " \u001b[36m> yes\u001b(B\u001b[m\u001b[K\r\n"]
[37.891794, "o", " \u001b(B\u001b[m  no\u001b(B\u001b[m\u001b[K\r\n"]
[39.203251, "o", "\r\u001b[A\u001b[A\u001b[A\r"]
[39.203562, "o", "\u001b7\u001b[227;1H\u001b[J\u001b8\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Do you want to watch another account ?: no\r\n \u001b(B\u001b[m  yes\u001b(B\u001b[m\u001b[K\r\n"]
[39.203687, "o", " \u001b[36m> no\u001b(B\u001b[m\u001b[K\r\n"]
[39.593853, "o", "\r"]
[39.593988, "o", "\u001b[A\u001b[A\u001b[A\r"]
[39.594068, "o", "\u001b7\u001b[227;1H\u001b[J\u001b8\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Do you want to watch another account ?: yes\r\n \u001b[36m> yes\u001b(B\u001b[m\u001b[K\r\n"]
[39.594091, "o", " \u001b(B\u001b[m  no\u001b(B\u001b[m\u001b[K\r\n"]
[40.106271, "o", "\r\u001b[A\u001b[A\u001b[A\r"]
[40.106353, "o", "\u001b7\u001b[227;1H\u001b[J\u001b8\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Do you want to watch another account ?: no\r\n"]
[40.106544, "o", " \u001b(B\u001b[m  yes\u001b(B\u001b[m\u001b[K\r\n \u001b[36m> no\u001b(B\u001b[m\u001b[K\r\n"]
[40.910026, "o", "\r\n"]
[40.964271, "o", "\u001b[?2004h\u001b]0;labvel@VelPro: ~/projects/tools/reverse_diagram\u0007\u001b[01;32mlabvel@VelPro\u001b[00m:\u001b[01;34m~/projects/tools/reverse_diagram\u001b[00m$ "]
[42.93309, "o", "e"]
[43.177415, "o", "x"]
[43.34758, "o", "i"]
[43.542189, "o", "t"]
[43.908195, "o", "\r\n\u001b[?2004l\r"]
[43.908257, "o", "exit\r\n"]
