pyTooling~=6.6

[all]
Coverage~=7.6
sphinx~=7.4
sphinx-copybutton>=0.5.2
typing_extensions~=4.12
sphinxcontrib-mermaid>=0.9.2
sphinx_rtd_theme~=2.0.0
lxml~=5.3
pytest-cov~=5.0
mypy~=1.11
sphinx_reports~=0.6
sphinx_design>=0.5.0
sphinx_autodoc_typehints~=2.3
pytest~=8.3
docutils~=0.20
pyTooling~=6.6
autoapi>=2.0.1

[doc]
sphinx~=7.4
sphinx-copybutton>=0.5.2
sphinxcontrib-mermaid>=0.9.2
sphinx_rtd_theme~=2.0.0
sphinx_reports~=0.6
sphinx_design>=0.5.0
sphinx_autodoc_typehints~=2.3
docutils~=0.20
pyTooling~=6.6
autoapi>=2.0.1

[test]
Coverage~=7.6
typing_extensions~=4.12
lxml~=5.3
pytest-cov~=5.0
mypy~=1.11
pytest~=8.3
pyTooling~=6.6
