dagit>=1.3.3
requests
requests_file
acryl-sqlglot[rs]==24.0.1.dev7
dagster>=1.3.3
acryl-datahub[datahub-rest]

[dev]
dagster-aws>=0.11.0
types-setuptools
types-click==0.1.12
flake8-bugbear==23.3.12
isort>=5.7.0
types-PyYAML
dagit>=1.3.3
pydantic!=1.10.3,>=1.10.0
freezegun
pytest-asyncio>=0.16.0
twine
types-tabulate
pytest-cov>=2.8.1
requests
deepdiff!=8.0.0
flake8-tidy-imports>=4.3.0
requests_file
tox
acryl-sqlglot[rs]==24.0.1.dev7
types-requests
types-six
dagster>=1.3.3
types-toml
coverage>=5.1
types-pytz
dagster-snowflake-pandas>=0.11.0
types-dataclasses
black==22.12.0
dagster-snowflake>=0.11.0
packaging
mypy>=1.4.0
acryl-datahub[datahub-rest]
flake8>=6.0.0
requests-mock
sqlalchemy-stubs
pytest>=6.2.2
build
types-freezegun
jsonpickle
types-cachetools
types-python-dateutil

[ignore]

[integration-tests]
dagster-aws>=0.11.0
types-setuptools
types-click==0.1.12
flake8-bugbear==23.3.12
isort>=5.7.0
types-PyYAML
dagit>=1.3.3
pydantic!=1.10.3,>=1.10.0
freezegun
pytest-asyncio>=0.16.0
twine
types-tabulate
pytest-cov>=2.8.1
requests
deepdiff!=8.0.0
flake8-tidy-imports>=4.3.0
requests_file
tox
acryl-sqlglot[rs]==24.0.1.dev7
types-requests
types-six
dagster>=1.3.3
types-toml
coverage>=5.1
types-pytz
dagster-snowflake-pandas>=0.11.0
types-dataclasses
black==22.12.0
dagster-snowflake>=0.11.0
packaging
mypy>=1.4.0
acryl-datahub[datahub-rest]
flake8>=6.0.0
requests-mock
sqlalchemy-stubs
pytest>=6.2.2
build
types-freezegun
jsonpickle
types-cachetools
types-python-dateutil
