jcloud>=0.0.35
opentelemetry-exporter-otlp>=1.12.0
pathspec
docker
jina-hubble-sdk>=0.30.4
protobuf>=3.19.0
urllib3<2.0.0,>=1.25.9
websockets
grpcio<=1.57.0,>=1.46.0
opentelemetry-instrumentation-grpc>=0.35b0
aiofiles
pyyaml>=5.3.1
docarray>=0.16.4
requests
aiohttp
grpcio-reflection<=1.57.0,>=1.46.0
opentelemetry-sdk<1.20.0,>=1.14.0
uvicorn[standard]<=0.23.1
grpcio-health-checking<=1.57.0,>=1.46.0
packaging>=20.0
numpy
opentelemetry-api>=1.12.0
fastapi>=0.76.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-instrumentation-fastapi>=0.33b0
prometheus_client>=0.12.0
python-multipart
filelock
pydantic<2.0.0

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[all]
jcloud>=0.0.35
pytest-kind==22.11.1
opentelemetry-exporter-otlp>=1.12.0
portforward<0.4.3,>=0.2.4
pathspec
docker
strawberry-graphql>=0.96.0
jina-hubble-sdk>=0.30.4
torch
protobuf>=3.19.0
pytest-reraise
pytest-custom_exit_code
urllib3<2.0.0,>=1.25.9
websockets
grpcio<=1.57.0,>=1.46.0
pytest-timeout
mock
pytest<8.0.0
flaky
opentelemetry-instrumentation-grpc>=0.35b0
aiofiles
pyyaml>=5.3.1
pytest-repeat
docarray>=0.16.4
requests
aiohttp
pytest-cov==3.0.0
bs4
grpcio-reflection<=1.57.0,>=1.46.0
opentelemetry-sdk<1.20.0,>=1.14.0
uvicorn[standard]<=0.23.1
requests-mock
grpcio-health-checking<=1.57.0,>=1.46.0
pytest-asyncio<0.23.0
tensorflow>=2.0
packaging>=20.0
opentelemetry-test-utils>=0.33b0
numpy
opentelemetry-api>=1.12.0
fastapi>=0.76.0
kubernetes<31.0.0,>=18.20.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
sgqlc
prometheus-api-client>=0.5.1
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
scipy>=1.6.1
watchfiles>=0.18.0
psutil
opentelemetry-instrumentation-fastapi>=0.33b0
prometheus_client>=0.12.0
python-multipart
Pillow
pytest-lazy-fixture
pytest-mock
coverage==6.2
filelock
black==24.3.0
jsonschema
pydantic<2.0.0

[all:platform_system != "Windows"]
uvloop

[black]
black==24.3.0

[bs4]
bs4

[cicd]
portforward<0.4.3,>=0.2.4
strawberry-graphql>=0.96.0
tensorflow>=2.0
torch
jsonschema
sgqlc
bs4

[core]
grpcio-reflection<=1.57.0,>=1.46.0
jcloud>=0.0.35
grpcio-health-checking<=1.57.0,>=1.46.0
opentelemetry-instrumentation-grpc>=0.35b0
urllib3<2.0.0,>=1.25.9
pyyaml>=5.3.1
packaging>=20.0
numpy
jina-hubble-sdk>=0.30.4
opentelemetry-api>=1.12.0
protobuf>=3.19.0
docarray>=0.16.4
grpcio<=1.57.0,>=1.46.0
pydantic<2.0.0

[coverage]
coverage==6.2

[devel]
opentelemetry-exporter-otlp>=1.12.0
pathspec
docker
strawberry-graphql>=0.96.0
websockets
aiofiles
requests
aiohttp
opentelemetry-sdk<1.20.0,>=1.14.0
uvicorn[standard]<=0.23.1
fastapi>=0.76.0
sgqlc
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
watchfiles>=0.18.0
opentelemetry-instrumentation-fastapi>=0.33b0
prometheus_client>=0.12.0
python-multipart
filelock

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<=1.57.0,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<=1.57.0,>=1.46.0

[grpcio-reflection]
grpcio-reflection<=1.57.0,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes<31.0.0,>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=0.33b0

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk<1.20.0,>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-instrumentation-fastapi>=0.33b0
prometheus_client>=0.12.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
uvloop

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic<2.0.0

[pytest]
pytest<8.0.0

[pytest-asyncio]
pytest-asyncio<0.23.0

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-sdk<1.20.0,>=1.14.0
pathspec
uvicorn[standard]<=0.23.1
docker
aiofiles
opentelemetry-instrumentation-fastapi>=0.33b0
prometheus_client>=0.12.0
filelock
python-multipart
websockets
fastapi>=0.76.0
requests
opentelemetry-instrumentation-aiohttp-client>=0.33b0
aiohttp
uvloop

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
pytest-kind==22.11.1
pytest-reraise
pytest-custom_exit_code
pytest-timeout
mock
pytest<8.0.0
flaky
pytest-repeat
pytest-cov==3.0.0
requests-mock
pytest-asyncio<0.23.0
opentelemetry-test-utils>=0.33b0
kubernetes<31.0.0,>=18.20.0
prometheus-api-client>=0.5.1
scipy>=1.6.1
psutil
Pillow
pytest-lazy-fixture
pytest-mock
coverage==6.2
black==24.3.0

[torch]
torch

[urllib3]
urllib3<2.0.0,>=1.25.9

[uvicorn[standard]]
uvicorn[standard]<=0.23.1

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
