antspyx<0.5.0,>=0.4.2
innvestigate<3.0.0,>=2.1.1
nilearn<1.0,>=0.10
tensorflow<2.15,>=2.6
tqdm<5.0,>=4.66.5

[develop]
bumpver==2023.1129
ruff<1.0.0,>=0.6.8
tox<5.0.0,>=4.20.0
pre-commit<4.0.0,>=3.8.0
pytest<9.0.0,>=8.3.3
pytest-cov<6.0.0,>=5.0.0

[docs]
blacken-docs<2.0,>=1.16
docutils<1.0.0,>=0.21.1
markdown-callouts<1.0.0,>=0.3.0
markdown-exec[ansi]<2.0.0,>=1.7.0
mkdocs<2.0,>=1.5
mkdocs-autorefs<1.0.0,>=0.5.0
mkdocs-bibtex<3.0.0,>=2.11.0
mkdocs-coverage<2.0.0,>=1.0.0
mkdocs-gen-files<1.0,>=0.5.0
mkdocs-jupyter<1.0.0,>=0.24.6
mkdocs-literate-nav<1.0,>=0.6.1
mkdocs-material<10.0.0,>=9.4.8
mkdocs-material-extensions<2.0,>=1.3
mkdocs-minify-plugin<1.0.0,>=0.7.1
mkdocs-redirects<2.0.0,>=1.2.1
mkdocstrings[python]
pypandoc<2.0,>=1.13
