*** Settings ***
Documentation       界面的打开和关闭返回主界面流程的封装
...                 界面的打开过程是有很多步骤的，比如背包界面会经历以下步骤才打开：
...                 1. 点击主界面背包按钮
...                 2. 背包界面弹出
...                 关闭则是：
...                 1. 点击返回按钮
...                 2. 返回主界面
...
...                 有的界面要打开经历N个步骤，退出也要N个步骤，我们的测试用例可能经常要打开被人负责的界面，而这部分
...                 是可以复用的，所以把自己负责测试的界面的打开关闭流程都封装好可以更好的维护我们的用例。


*** Keywords ***
背包.打开
    [Documentation]    打开背包界面    去实现你自己的打开流程
    No Operation

背包.关闭
    [Documentation]    关闭背包界面    去实现你自己的关闭流程
    No Operation
