jsonref
humanfriendly
typing_extensions>=3.7.4.3
sentry-sdk
PyYAML
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
termcolor>=1.0.0
Deprecated
aiohttp<4
packaging
psutil>=5.8.0
mixpanel>=4.9.0
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
typing-inspect
tabulate
ijson
docker
pydantic!=1.10.3,>=1.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
cached_property

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
pydantic<2
azure-core==1.29.4
wcmatch
ujson>=5.2.0
tableschema>=1.20.2
PyYAML
azure-identity>=1.17.1
aiohttp<4
packaging
pyspark~=3.3.0
azure-storage-file-datalake>=12.14.0
docker
pydeequ~=1.1.0
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
humanfriendly
parse>=1.19.0
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
more-itertools>=8.12.0
termcolor>=1.0.0
Deprecated
azure-storage-blob>=12.19.0
click-spinner
toml>=0.10.0
pyarrow>=6.0.1
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
smart-open[azure]>=5.2.1
avro-gen3==0.7.16
cached_property

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
jsonref
humanfriendly
acryl-datahub-airflow-plugin==0.14.1.1rc3
PyYAML
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
termcolor>=1.0.0
Deprecated
aiohttp<4
packaging
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
docker
psutil>=5.8.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
cached_property

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
smart-open[s3]>=5.2.1
db-dtypes
tableschema>=1.20.2
greenlet
acryl-sqlglot[rs]==25.20.2.dev6
pydruid>=0.6.2
great_expectations
trino[sqlalchemy]>=0.308
websocket-client
tenacity!=8.4.0
botocore!=1.23.0
teradatasqlalchemy>=17.20.0.0
pyiceberg<0.7,>=0.4
azure-storage-file-datalake>=12.14.0
databricks-sql-connector<3.0.0,>=2.8.0
docker
sqlalchemy-pytds>=0.3
grpcio<2,>=1.44.0
mlflow-skinny>=2.3.0
sqlalchemy-redshift>=0.8.3
cryptography
jsonref
humanfriendly
tableauserverclient>=0.24.0
lkml>=1.3.4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
slack-sdk==3.18.1
setuptools
numpy<2
Deprecated
GeoAlchemy2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
toml>=0.10.0
pyarrow>=6.0.1
GitPython>2
networkx>=2.6.2
scipy>=1.7.2
JPype1
cached_property
tenacity>=8.0.1
pydantic<2
wcmatch
msal>=1.22.0
aiohttp<4
packaging
python-liquid
pandas<2.2.0
redshift-connector>=2.1.0
pyspark~=3.3.0
google-cloud-logging<=3.5.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
google-cloud-resource-manager
requests
Authlib
parse>=1.19.0
avro<1.12,>=1.11.3
python-ldap>=2.4
deepmerge>=1.1.1
azure-storage-blob>=12.19.0
click-spinner
ruamel.yaml
progressbar2
nest-asyncio
sql-metadata
tabulate
ijson
smart-open[azure]>=5.2.1
azure-core==1.29.4
acryl-pyhive[hive-pure-sasl]==0.6.16
databricks-dbapi
grpcio-tools<2,>=1.44.0
PyYAML
pandas
gql[requests]>=3.3.0
cx_Oracle
moto[s3]<5.0.0
requests_ntlm
sqlparse
lark[regex]==1.1.4
great-expectations<=0.15.50,>=0.15.12
pip
sqllineage==1.3.8
sqlparse==0.4.4
pydeequ~=1.1.0
python-dateutil>=2.8.0
pyodata>=1.11.1
confluent_kafka>=1.9.0
acryl-datahub-classify==0.0.11
elasticsearch==7.13.4
traitlets<5.2.2
click>=7.1.2
gql>=3.3.0
more-itertools>=8.12.0
jsonschema
google-cloud-datacatalog>=1.5.0
schwifty<2024.08.0
simple-salesforce
fastavro>=1.2.0
redash-toolbelt
pymysql>=1.0.2
snowflake-connector-python>=3.4.0
click-default-group
boto3
snowflake-sqlalchemy>=1.4.3
databricks-sdk>=0.30.0
looker-sdk==23.0.0
requests-gssapi
google-cloud-bigquery
ujson>=5.2.0
msal
sqlalchemy<2,>=1.4.39
azure-identity>=1.17.1
filelock
okta~=1.7.0
pyOpenSSL
sqlalchemy
sqlalchemy-cockroachdb<2.0.0
pymongo[srv]>=3.11
psutil>=5.8.0
expandvars>=0.6.5
requests_file
termcolor>=1.0.0
psycopg2-binary
more_itertools
cachetools
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog-lineage==0.2.2
avro-gen3==0.7.16

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
pydantic<2
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
aiohttp<4
sqlparse
acryl-sqlglot[rs]==25.20.2.dev6
packaging
great-expectations<=0.15.50,>=0.15.12
pip
tenacity!=8.4.0
docker
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
traitlets<5.2.2
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
numpy<2
termcolor>=1.0.0
Deprecated
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
schwifty<2024.08.0
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
sqlalchemy-bigquery>=1.4.1
click-default-group
tabulate
ijson
scipy>=1.7.2
avro-gen3==0.7.16
cached_property

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
jsonref
humanfriendly
pydantic<2
PyYAML
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
termcolor>=1.0.0
Deprecated
aiohttp<4
packaging
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
docker
psutil>=5.8.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
cached_property

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
jsonref
humanfriendly
PyYAML
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
termcolor>=1.0.0
Deprecated
aiohttp<4
packaging
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
docker
psutil>=5.8.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
cached_property

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
google-cloud-bigquery
pydantic<2
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
aiohttp<4
sqlparse
acryl-sqlglot[rs]==25.20.2.dev6
packaging
great-expectations<=0.15.50,>=0.15.12
pip
google-cloud-logging<=3.5.0
docker
psutil>=5.8.0
python-dateutil>=2.8.0
google-cloud-resource-manager
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
traitlets<5.2.2
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
more-itertools>=8.12.0
numpy<2
termcolor>=1.0.0
Deprecated
google-cloud-datacatalog>=1.5.0
schwifty<2024.08.0
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
sqlalchemy-bigquery>=1.4.1
click-default-group
tabulate
ijson
scipy>=1.7.2
google-cloud-datacatalog-lineage==0.2.2
avro-gen3==0.7.16
cached_property

[bigquery-queries]
google-cloud-bigquery
pydantic<2
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
aiohttp<4
sqlparse
acryl-sqlglot[rs]==25.20.2.dev6
packaging
great-expectations<=0.15.50,>=0.15.12
pip
google-cloud-logging<=3.5.0
docker
psutil>=5.8.0
python-dateutil>=2.8.0
google-cloud-resource-manager
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
traitlets<5.2.2
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
more-itertools>=8.12.0
numpy<2
termcolor>=1.0.0
Deprecated
google-cloud-datacatalog>=1.5.0
schwifty<2024.08.0
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
sqlalchemy-bigquery>=1.4.1
click-default-group
tabulate
ijson
scipy>=1.7.2
avro-gen3==0.7.16
cached_property

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
jsonref
humanfriendly
pydantic<2
PyYAML
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
gql>=3.3.0
termcolor>=1.0.0
Deprecated
aiohttp<4
gql[requests]>=3.3.0
packaging
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
docker
psutil>=5.8.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
cached_property

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
pydantic<2
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
aiohttp<4
sqlparse
acryl-sqlglot[rs]==25.20.2.dev6
packaging
great-expectations<=0.15.50,>=0.15.12
pip
docker
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
clickhouse-sqlalchemy<0.2.5,>=0.2.0
traitlets<5.2.2
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
numpy<2
termcolor>=1.0.0
Deprecated
schwifty<2024.08.0
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
scipy>=1.7.2
avro-gen3==0.7.16
cached_property

[clickhouse-usage]
pydantic<2
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
aiohttp<4
sqlparse
acryl-sqlglot[rs]==25.20.2.dev6
packaging
great-expectations<=0.15.50,>=0.15.12
pip
docker
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
clickhouse-sqlalchemy<0.2.5,>=0.2.0
traitlets<5.2.2
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
numpy<2
termcolor>=1.0.0
Deprecated
schwifty<2024.08.0
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
scipy>=1.7.2
avro-gen3==0.7.16
cached_property

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
pydantic<2
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
aiohttp<4
sqlparse
acryl-sqlglot[rs]==25.20.2.dev6
packaging
great-expectations<=0.15.50,>=0.15.12
pip
sqlalchemy-cockroachdb<2.0.0
docker
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
traitlets<5.2.2
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
numpy<2
termcolor>=1.0.0
Deprecated
GeoAlchemy2
psycopg2-binary
schwifty<2024.08.0
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
scipy>=1.7.2
avro-gen3==0.7.16
cached_property

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
pydantic<2
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
aiohttp<4
sqlparse
acryl-sqlglot[rs]==25.20.2.dev6
packaging
great-expectations<=0.15.50,>=0.15.12
pip
sqllineage==1.3.8
pandas<2.2.0
pyspark~=3.3.0
sqlparse==0.4.4
databricks-sql-connector<3.0.0,>=2.8.0
docker
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
requests
humanfriendly
acryl-datahub-classify==0.0.11
traitlets<5.2.2
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
numpy<2
termcolor>=1.0.0
Deprecated
schwifty<2024.08.0
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
scipy>=1.7.2
databricks-sdk>=0.30.0
avro-gen3==0.7.16
cached_property

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
pydantic<2
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
aiohttp<4
sqlparse
acryl-sqlglot[rs]==25.20.2.dev6
packaging
great-expectations<=0.15.50,>=0.15.12
pip
docker
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
humanfriendly
confluent_kafka>=1.9.0
acryl-datahub-classify==0.0.11
traitlets<5.2.2
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
numpy<2
termcolor>=1.0.0
Deprecated
schwifty<2024.08.0
click-spinner
toml>=0.10.0
fastavro>=1.2.0
pymysql>=1.0.2
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
scipy>=1.7.2
avro-gen3==0.7.16
cached_property

[datahub-business-glossary]
jsonref
humanfriendly
pydantic<2
PyYAML
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
termcolor>=1.0.0
Deprecated
aiohttp<4
packaging
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
docker
psutil>=5.8.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
cached_property

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
jsonref
humanfriendly
confluent_kafka>=1.9.0
PyYAML
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
termcolor>=1.0.0
Deprecated
aiohttp<4
packaging
click-spinner
toml>=0.10.0
fastavro>=1.2.0
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
docker
psutil>=5.8.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
cached_property

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
jsonref
humanfriendly
pydantic<2
PyYAML
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
termcolor>=1.0.0
Deprecated
aiohttp<4
packaging
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
docker
psutil>=5.8.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
cached_property

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
jsonref
humanfriendly
pydantic<2
fastapi
uvicorn
PyYAML
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
termcolor>=1.0.0
Deprecated
aiohttp<4
packaging
duckdb
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
docker
psutil>=5.8.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
cached_property

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
jsonref
requests
humanfriendly
PyYAML
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
termcolor>=1.0.0
Deprecated
aiohttp<4
packaging
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
docker
psutil>=5.8.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
cached_property

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
jsonref
requests
humanfriendly
pydantic<2
PyYAML
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
termcolor>=1.0.0
Deprecated
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
packaging
more_itertools
click-spinner
toml>=0.10.0
botocore!=1.23.0
ruamel.yaml
progressbar2
click-default-group
boto3
tabulate
ijson
docker
psutil>=5.8.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
cached_property

[dbt-cloud]
jsonref
requests
humanfriendly
pydantic<2
PyYAML
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
termcolor>=1.0.0
Deprecated
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
packaging
more_itertools
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
docker
psutil>=5.8.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
cached_property

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
smart-open[s3]>=5.2.1
pydantic<2
azure-core==1.29.4
wcmatch
ujson>=5.2.0
tableschema>=1.20.2
PyYAML
azure-identity>=1.17.1
moto[s3]<5.0.0
aiohttp<4
packaging
botocore!=1.23.0
pyspark~=3.3.0
azure-storage-file-datalake>=12.14.0
docker
pydeequ~=1.1.0
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
humanfriendly
parse>=1.19.0
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
more-itertools>=8.12.0
termcolor>=1.0.0
Deprecated
azure-storage-blob>=12.19.0
click-spinner
toml>=0.10.0
pyarrow>=6.0.1
ruamel.yaml
progressbar2
click-default-group
boto3
tabulate
ijson
smart-open[azure]>=5.2.1
avro-gen3==0.7.16
cached_property

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
smart-open[s3]>=5.2.1
db-dtypes
tableschema>=1.20.2
greenlet
types-PyYAML
acryl-sqlglot[rs]==25.20.2.dev6
pydruid>=0.6.2
trino[sqlalchemy]>=0.308
websocket-client
tenacity!=8.4.0
faker>=18.4.0
types-python-dateutil
coverage>=5.1
types-click-spinner>=0.1.13.1
botocore!=1.23.0
teradatasqlalchemy>=17.20.0.0
pyiceberg<0.7,>=0.4
pytest-asyncio>=0.16.0
azure-storage-file-datalake>=12.14.0
databricks-sql-connector<3.0.0,>=2.8.0
docker
grpcio<2,>=1.44.0
mlflow-skinny>=2.3.0
sqlalchemy-redshift>=0.8.3
cryptography
jsonref
pytest-random-order~=1.1.0
humanfriendly
tableauserverclient>=0.24.0
flake8-tidy-imports>=4.3.0
lkml>=1.3.4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
types-requests<=2.31.0.3,>=2.28.11.6
slack-sdk==3.18.1
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
setuptools
numpy<2
Deprecated
GeoAlchemy2
types-Deprecated
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-termcolor>=1.0.0
duckdb
sqlalchemy2-stubs
toml>=0.10.0
pyarrow>=6.0.1
GitPython>2
networkx>=2.6.2
scipy>=1.7.2
JPype1
cached_property
tenacity>=8.0.1
pydantic<2
wcmatch
msal>=1.22.0
aiohttp<4
packaging
python-liquid
pandas<2.2.0
redshift-connector>=2.1.0
pyspark~=3.3.0
google-cloud-logging<=3.5.0
types-tabulate
twine
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
google-cloud-resource-manager
requests
Authlib
pytest-docker>=1.1.0
parse>=1.19.0
avro<1.12,>=1.11.3
types-dataclasses
python-ldap>=2.4
deepmerge>=1.1.1
azure-storage-blob>=12.19.0
pytest>=6.2.2
mypy-boto3-sagemaker==1.28.15
click-spinner
ruamel.yaml
progressbar2
nest-asyncio
sql-metadata
build
tabulate
ijson
smart-open[azure]>=5.2.1
azure-core==1.29.4
acryl-pyhive[hive-pure-sasl]==0.6.16
grpcio-tools<2,>=1.44.0
databricks-dbapi
PyYAML
pandas
cx_Oracle
moto[s3]<5.0.0
requests_ntlm
sqlparse
lark[regex]==1.1.4
great-expectations<=0.15.50,>=0.15.12
pip
sqllineage==1.3.8
sqlparse==0.4.4
requests-mock
pydeequ~=1.1.0
pydantic!=1.10.3,>=1.10.0
python-dateutil>=2.8.0
types-six
flake8-bugbear==23.3.12
pyodata>=1.11.1
confluent_kafka>=1.9.0
types-pyOpenSSL
acryl-datahub-classify==0.0.11
elasticsearch==7.13.4
traitlets<5.2.2
typing_extensions>=3.7.4.3
black==22.12.0
click>=7.1.2
more-itertools>=8.12.0
jsonschema
types-toml
types-PyMySQL
google-cloud-datacatalog>=1.5.0
flask-openid>=1.3.0
schwifty<2024.08.0
simple-salesforce
fastavro>=1.2.0
redash-toolbelt
pymysql>=1.0.2
snowflake-connector-python>=3.4.0
click-default-group
types-cachetools
types-setuptools
boto3
snowflake-sqlalchemy>=1.4.3
databricks-sdk>=0.30.0
sentry-sdk
flake8>=6.0.0
looker-sdk==23.0.0
types-ujson>=5.2.0
dask[dataframe]<2024.7.0
pytest-cov>=2.8.1
google-cloud-bigquery
mypy==1.10.1
requests-gssapi
fastapi
ujson>=5.2.0
msal
sqlalchemy<2,>=1.4.39
azure-identity>=1.17.1
types-click==0.1.12
okta~=1.7.0
mixpanel>=4.9.0
types-pytz
isort>=5.7.0
deepdiff!=8.0.0
typing-inspect
sqlalchemy-cockroachdb<2.0.0
psutil>=5.8.0
uvicorn
expandvars>=0.6.5
requests_file
termcolor>=1.0.0
psycopg2-binary
types-protobuf>=4.21.0.1
cachetools
sqlalchemy-bigquery>=1.4.1
jsonpickle
google-cloud-datacatalog-lineage==0.2.2
freezegun
feast<1,>=0.34.0
avro-gen3==0.7.16

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
pydantic<2
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
aiohttp<4
pydruid>=0.6.2
sqlparse
packaging
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==25.20.2.dev6
pip
docker
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
traitlets<5.2.2
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
numpy<2
termcolor>=1.0.0
Deprecated
schwifty<2024.08.0
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
scipy>=1.7.2
avro-gen3==0.7.16
cached_property

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
jsonref
humanfriendly
pydantic<2
acryl-datahub-classify==0.0.11
PyYAML
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
numpy<2
termcolor>=1.0.0
Deprecated
aiohttp<4
packaging
schwifty<2024.08.0
pip
click-spinner
toml>=0.10.0
botocore!=1.23.0
ruamel.yaml
progressbar2
click-default-group
boto3
tabulate
ijson
docker
psutil>=5.8.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
cached_property

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
jsonref
humanfriendly
pydantic<2
elasticsearch==7.13.4
PyYAML
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
termcolor>=1.0.0
Deprecated
aiohttp<4
packaging
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
docker
psutil>=5.8.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
cached_property

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
jsonref
dask[dataframe]<2024.7.0
humanfriendly
pydantic<2
PyYAML
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
numpy<2
termcolor>=1.0.0
Deprecated
aiohttp<4
flask-openid>=1.3.0
packaging
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
docker
psutil>=5.8.0
feast<1,>=0.34.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
cached_property

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
google-cloud-bigquery
pydantic<2
msal
PyYAML
pandas
sqlalchemy<2,>=1.4.39
greenlet
aiohttp<4
sqlparse
acryl-sqlglot[rs]==25.20.2.dev6
packaging
great-expectations<=0.15.50,>=0.15.12
pip
google-cloud-logging<=3.5.0
docker
psutil>=5.8.0
python-dateutil>=2.8.0
cryptography
google-cloud-resource-manager
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
traitlets<5.2.2
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
more-itertools>=8.12.0
numpy<2
termcolor>=1.0.0
Deprecated
google-cloud-datacatalog>=1.5.0
schwifty<2024.08.0
click-spinner
toml>=0.10.0
cachetools
snowflake-connector-python>=3.4.0
ruamel.yaml
progressbar2
sqlalchemy-bigquery>=1.4.1
click-default-group
snowflake-sqlalchemy>=1.4.3
tabulate
ijson
scipy>=1.7.2
avro-gen3==0.7.16
cached_property

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
smart-open[s3]>=5.2.1
pydantic<2
wcmatch
ujson>=5.2.0
tableschema>=1.20.2
PyYAML
moto[s3]<5.0.0
aiohttp<4
packaging
botocore!=1.23.0
pyspark~=3.3.0
docker
pydeequ~=1.1.0
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
humanfriendly
parse>=1.19.0
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
more-itertools>=8.12.0
termcolor>=1.0.0
Deprecated
click-spinner
toml>=0.10.0
pyarrow>=6.0.1
ruamel.yaml
progressbar2
click-default-group
boto3
tabulate
ijson
avro-gen3==0.7.16
cached_property

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
jsonref
humanfriendly
pydantic<2
PyYAML
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
termcolor>=1.0.0
Deprecated
aiohttp<4
packaging
click-spinner
toml>=0.10.0
botocore!=1.23.0
ruamel.yaml
progressbar2
click-default-group
boto3
tabulate
ijson
docker
psutil>=5.8.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
cached_property

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
jsonref
requests
humanfriendly
pydantic<2
PyYAML
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
termcolor>=1.0.0
Deprecated
aiohttp<4
packaging
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
docker
psutil>=5.8.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
cached_property

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
jsonref
humanfriendly
pydantic<2
PyYAML
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
acryl-datahub-gx-plugin==0.14.1.1rc3
termcolor>=1.0.0
Deprecated
aiohttp<4
packaging
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
docker
psutil>=5.8.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
cached_property

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
pydantic<2
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
aiohttp<4
sqlparse
acryl-sqlglot[rs]==25.20.2.dev6
packaging
great-expectations<=0.15.50,>=0.15.12
pip
docker
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
traitlets<5.2.2
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
numpy<2
termcolor>=1.0.0
Deprecated
schwifty<2024.08.0
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
scipy>=1.7.2
avro-gen3==0.7.16
cached_property

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
databricks-dbapi
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
aiohttp<4
sqlparse
acryl-sqlglot[rs]==25.20.2.dev6
packaging
great-expectations<=0.15.50,>=0.15.12
pip
docker
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
traitlets<5.2.2
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
numpy<2
termcolor>=1.0.0
Deprecated
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
schwifty<2024.08.0
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
scipy>=1.7.2
avro-gen3==0.7.16
cached_property

[hive-metastore]
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
aiohttp<4
sqlparse
acryl-sqlglot[rs]==25.20.2.dev6
packaging
great-expectations<=0.15.50,>=0.15.12
pip
docker
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
traitlets<5.2.2
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
numpy<2
termcolor>=1.0.0
Deprecated
psycopg2-binary
schwifty<2024.08.0
click-spinner
toml>=0.10.0
pymysql>=1.0.2
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
scipy>=1.7.2
avro-gen3==0.7.16
cached_property

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
jsonref
humanfriendly
PyYAML
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
termcolor>=1.0.0
Deprecated
aiohttp<4
packaging
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
pyiceberg<0.7,>=0.4
tabulate
ijson
docker
psutil>=5.8.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
cached_property

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
smart-open[s3]>=5.2.1
dask[dataframe]<2024.7.0
pydantic<2
azure-core==1.29.4
acryl-pyhive[hive-pure-sasl]==0.6.16
feast<1,>=0.34.0
wcmatch
ujson>=5.2.0
databricks-dbapi
tableschema>=1.20.2
sqlalchemy<2,>=1.4.39
greenlet
azure-identity>=1.17.1
gql[requests]>=3.3.0
moto[s3]<5.0.0
acryl-sqlglot[rs]==25.20.2.dev6
sqlparse
great-expectations<=0.15.50,>=0.15.12
pydruid>=0.6.2
packaging
pip
tenacity!=8.4.0
sqllineage==1.3.8
botocore!=1.23.0
pyOpenSSL
pyspark~=3.3.0
sqlparse==0.4.4
pyiceberg<0.7,>=0.4
azure-storage-file-datalake>=12.14.0
pydeequ~=1.1.0
pymongo[srv]>=3.11
sqlalchemy-pytds>=0.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
requests
acryl-datahub-classify==0.0.11
clickhouse-sqlalchemy<0.2.5,>=0.2.0
slack-sdk==3.18.1
traitlets<5.2.2
parse>=1.19.0
JPype1
gql>=3.3.0
more-itertools>=8.12.0
numpy<2
python-ldap>=2.4
azure-storage-blob>=12.19.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
flask-openid>=1.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
schwifty<2024.08.0
redash-toolbelt
pymysql>=1.0.2
pyarrow>=6.0.1
sqlalchemy-bigquery>=1.4.1
sql-metadata
boto3
scipy>=1.7.2
smart-open[azure]>=5.2.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
jsonref
humanfriendly
pydantic<2
PyYAML
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
termcolor>=1.0.0
Deprecated
aiohttp<4
packaging
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
docker
psutil>=5.8.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
cached_property

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
jsonref
humanfriendly
pydantic<2
confluent_kafka>=1.9.0
grpcio-tools<2,>=1.44.0
PyYAML
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
termcolor>=1.0.0
Deprecated
aiohttp<4
packaging
click-spinner
toml>=0.10.0
fastavro>=1.2.0
ruamel.yaml
progressbar2
click-default-group
networkx>=2.6.2
tabulate
ijson
docker
grpcio<2,>=1.44.0
psutil>=5.8.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
cached_property

[kafka-connect]
pydantic<2
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
aiohttp<4
sqlparse
acryl-sqlglot[rs]==25.20.2.dev6
packaging
great-expectations<=0.15.50,>=0.15.12
pip
docker
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
requests
humanfriendly
acryl-datahub-classify==0.0.11
traitlets<5.2.2
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
numpy<2
termcolor>=1.0.0
Deprecated
schwifty<2024.08.0
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
scipy>=1.7.2
JPype1
avro-gen3==0.7.16
cached_property

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
jsonref
humanfriendly
pydantic<2
PyYAML
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
termcolor>=1.0.0
Deprecated
aiohttp<4
python-ldap>=2.4
packaging
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
docker
psutil>=5.8.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
cached_property

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
looker-sdk==23.0.0
jsonref
humanfriendly
pydantic<2
lkml>=1.3.4
PyYAML
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
termcolor>=1.0.0
Deprecated
aiohttp<4
deepmerge>=1.1.1
acryl-sqlglot[rs]==25.20.2.dev6
packaging
click-spinner
toml>=0.10.0
python-liquid
ruamel.yaml
progressbar2
click-default-group
GitPython>2
tabulate
ijson
docker
psutil>=5.8.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
cached_property

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
looker-sdk==23.0.0
jsonref
humanfriendly
pydantic<2
lkml>=1.3.4
PyYAML
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
termcolor>=1.0.0
Deprecated
aiohttp<4
deepmerge>=1.1.1
acryl-sqlglot[rs]==25.20.2.dev6
packaging
click-spinner
toml>=0.10.0
python-liquid
ruamel.yaml
progressbar2
click-default-group
GitPython>2
tabulate
ijson
docker
psutil>=5.8.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
cached_property

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
pydantic<2
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
aiohttp<4
sqlparse
acryl-sqlglot[rs]==25.20.2.dev6
packaging
great-expectations<=0.15.50,>=0.15.12
pip
docker
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
traitlets<5.2.2
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
numpy<2
termcolor>=1.0.0
Deprecated
schwifty<2024.08.0
click-spinner
toml>=0.10.0
pymysql>=1.0.2
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
scipy>=1.7.2
avro-gen3==0.7.16
cached_property

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
jsonref
requests
humanfriendly
pydantic<2
PyYAML
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
termcolor>=1.0.0
Deprecated
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
packaging
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
docker
psutil>=5.8.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
cached_property

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
jsonref
humanfriendly
pydantic<2
PyYAML
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
setuptools
termcolor>=1.0.0
Deprecated
aiohttp<4
packaging
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
docker
psutil>=5.8.0
mlflow-skinny>=2.3.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
cached_property

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
jsonref
requests
tenacity>=8.0.1
humanfriendly
pydantic<2
PyYAML
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
termcolor>=1.0.0
Deprecated
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
packaging
sqllineage==1.3.8
click-spinner
toml>=0.10.0
python-liquid
ruamel.yaml
progressbar2
click-default-group
sqlparse==0.4.4
tabulate
ijson
docker
psutil>=5.8.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
cached_property

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
jsonref
humanfriendly
pydantic<2
PyYAML
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
termcolor>=1.0.0
Deprecated
aiohttp<4
packaging
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
docker
pymongo[srv]>=3.11
psutil>=5.8.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
cached_property

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
pydantic<2
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
aiohttp<4
sqlparse
acryl-sqlglot[rs]==25.20.2.dev6
packaging
great-expectations<=0.15.50,>=0.15.12
pip
pyOpenSSL
docker
sqlalchemy-pytds>=0.3
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
traitlets<5.2.2
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
numpy<2
termcolor>=1.0.0
Deprecated
schwifty<2024.08.0
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
scipy>=1.7.2
avro-gen3==0.7.16
cached_property

[mssql-odbc]
pydantic<2
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
aiohttp<4
sqlparse
acryl-sqlglot[rs]==25.20.2.dev6
packaging
great-expectations<=0.15.50,>=0.15.12
pip
pyOpenSSL
docker
sqlalchemy-pytds>=0.3
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
traitlets<5.2.2
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
pyodbc
numpy<2
termcolor>=1.0.0
Deprecated
schwifty<2024.08.0
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
scipy>=1.7.2
avro-gen3==0.7.16
cached_property

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
pydantic<2
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
aiohttp<4
sqlparse
acryl-sqlglot[rs]==25.20.2.dev6
packaging
great-expectations<=0.15.50,>=0.15.12
pip
docker
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
traitlets<5.2.2
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
numpy<2
termcolor>=1.0.0
Deprecated
schwifty<2024.08.0
click-spinner
toml>=0.10.0
pymysql>=1.0.2
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
scipy>=1.7.2
avro-gen3==0.7.16
cached_property

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
jsonref
requests
requests-gssapi
humanfriendly
pydantic<2
PyYAML
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
termcolor>=1.0.0
Deprecated
aiohttp<4
packaging
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
docker
psutil>=5.8.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
cached_property

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
jsonref
humanfriendly
pydantic<2
PyYAML
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
termcolor>=1.0.0
Deprecated
aiohttp<4
packaging
okta~=1.7.0
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
nest-asyncio
click-default-group
tabulate
ijson
docker
psutil>=5.8.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
cached_property

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
pydantic<2
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
cx_Oracle
aiohttp<4
sqlparse
acryl-sqlglot[rs]==25.20.2.dev6
packaging
great-expectations<=0.15.50,>=0.15.12
pip
docker
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
traitlets<5.2.2
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
numpy<2
termcolor>=1.0.0
Deprecated
schwifty<2024.08.0
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
scipy>=1.7.2
avro-gen3==0.7.16
cached_property

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
pydantic<2
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
aiohttp<4
sqlparse
acryl-sqlglot[rs]==25.20.2.dev6
packaging
great-expectations<=0.15.50,>=0.15.12
pip
docker
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
traitlets<5.2.2
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
numpy<2
termcolor>=1.0.0
Deprecated
GeoAlchemy2
psycopg2-binary
schwifty<2024.08.0
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
scipy>=1.7.2
avro-gen3==0.7.16
cached_property

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
jsonref
humanfriendly
pydantic<2
msal>=1.22.0
PyYAML
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
termcolor>=1.0.0
Deprecated
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
lark[regex]==1.1.4
packaging
sqlparse
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
docker
psutil>=5.8.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
cached_property

[powerbi-report-server]
jsonref
requests
humanfriendly
pydantic<2
PyYAML
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
termcolor>=1.0.0
Deprecated
aiohttp<4
requests_ntlm
packaging
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
docker
psutil>=5.8.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
cached_property

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
aiohttp<4
sqlparse
acryl-sqlglot[rs]==25.20.2.dev6
packaging
great-expectations<=0.15.50,>=0.15.12
trino[sqlalchemy]>=0.308
pip
docker
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
traitlets<5.2.2
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
numpy<2
termcolor>=1.0.0
Deprecated
schwifty<2024.08.0
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
scipy>=1.7.2
avro-gen3==0.7.16
cached_property

[presto-on-hive]
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
aiohttp<4
sqlparse
acryl-sqlglot[rs]==25.20.2.dev6
packaging
great-expectations<=0.15.50,>=0.15.12
pip
docker
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
traitlets<5.2.2
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
numpy<2
termcolor>=1.0.0
Deprecated
psycopg2-binary
schwifty<2024.08.0
click-spinner
toml>=0.10.0
pymysql>=1.0.2
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
scipy>=1.7.2
avro-gen3==0.7.16
cached_property

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
jsonref
requests
humanfriendly
pydantic<2
PyYAML
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
termcolor>=1.0.0
Deprecated
aiohttp<4
packaging
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
docker
psutil>=5.8.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
cached_property

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
jsonref
requests
humanfriendly
pydantic<2
PyYAML
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
termcolor>=1.0.0
Deprecated
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
packaging
websocket-client
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
docker
psutil>=5.8.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
cached_property

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
jsonref
humanfriendly
pydantic<2
PyYAML
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
termcolor>=1.0.0
Deprecated
aiohttp<4
packaging
sqllineage==1.3.8
click-spinner
toml>=0.10.0
redash-toolbelt
ruamel.yaml
progressbar2
sql-metadata
click-default-group
sqlparse==0.4.4
tabulate
ijson
docker
psutil>=5.8.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
cached_property

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
pydantic<2
wcmatch
db-dtypes
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
aiohttp<4
sqlparse
acryl-sqlglot[rs]==25.20.2.dev6
packaging
great-expectations<=0.15.50,>=0.15.12
pip
sqllineage==1.3.8
redshift-connector>=2.1.0
sqlparse==0.4.4
docker
psutil>=5.8.0
python-dateutil>=2.8.0
sqlalchemy-redshift>=0.8.3
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
traitlets<5.2.2
parse>=1.19.0
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
numpy<2
termcolor>=1.0.0
Deprecated
GeoAlchemy2
schwifty<2024.08.0
click-spinner
toml>=0.10.0
cachetools
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
scipy>=1.7.2
avro-gen3==0.7.16
cached_property

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
smart-open[s3]>=5.2.1
pydantic<2
wcmatch
ujson>=5.2.0
tableschema>=1.20.2
PyYAML
moto[s3]<5.0.0
aiohttp<4
packaging
botocore!=1.23.0
pyspark~=3.3.0
docker
pydeequ~=1.1.0
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
humanfriendly
parse>=1.19.0
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
more-itertools>=8.12.0
termcolor>=1.0.0
Deprecated
click-spinner
toml>=0.10.0
pyarrow>=6.0.1
ruamel.yaml
progressbar2
click-default-group
boto3
tabulate
ijson
avro-gen3==0.7.16
cached_property

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
jsonref
requests
Authlib
pyodata>=1.11.1
humanfriendly
pydantic<2
PyYAML
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
termcolor>=1.0.0
Deprecated
aiohttp<4
packaging
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
docker
psutil>=5.8.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
cached_property

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
jsonref
humanfriendly
pydantic<2
PyYAML
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
termcolor>=1.0.0
Deprecated
aiohttp<4
packaging
click-spinner
toml>=0.10.0
botocore!=1.23.0
ruamel.yaml
progressbar2
click-default-group
boto3
tabulate
ijson
docker
psutil>=5.8.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
cached_property

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
jsonref
humanfriendly
pydantic<2
PyYAML
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
termcolor>=1.0.0
Deprecated
aiohttp<4
packaging
simple-salesforce
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
docker
psutil>=5.8.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
cached_property

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
jsonref
requests
humanfriendly
pydantic<2
PyYAML
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
termcolor>=1.0.0
Deprecated
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
packaging
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
docker
psutil>=5.8.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
cached_property

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
jsonref
humanfriendly
pydantic<2
slack-sdk==3.18.1
PyYAML
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
termcolor>=1.0.0
Deprecated
aiohttp<4
packaging
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
docker
psutil>=5.8.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
cached_property

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
pydantic<2
msal
PyYAML
pandas
sqlalchemy<2,>=1.4.39
greenlet
aiohttp<4
sqlparse
acryl-sqlglot[rs]==25.20.2.dev6
packaging
great-expectations<=0.15.50,>=0.15.12
pip
docker
psutil>=5.8.0
python-dateutil>=2.8.0
cryptography
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
traitlets<5.2.2
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
numpy<2
termcolor>=1.0.0
Deprecated
schwifty<2024.08.0
click-spinner
toml>=0.10.0
cachetools
snowflake-connector-python>=3.4.0
ruamel.yaml
progressbar2
click-default-group
snowflake-sqlalchemy>=1.4.3
tabulate
ijson
scipy>=1.7.2
avro-gen3==0.7.16
cached_property

[snowflake-queries]
pydantic<2
msal
PyYAML
pandas
sqlalchemy<2,>=1.4.39
greenlet
aiohttp<4
sqlparse
acryl-sqlglot[rs]==25.20.2.dev6
packaging
great-expectations<=0.15.50,>=0.15.12
pip
docker
psutil>=5.8.0
python-dateutil>=2.8.0
cryptography
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
traitlets<5.2.2
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
numpy<2
termcolor>=1.0.0
Deprecated
schwifty<2024.08.0
click-spinner
toml>=0.10.0
cachetools
snowflake-connector-python>=3.4.0
ruamel.yaml
progressbar2
click-default-group
snowflake-sqlalchemy>=1.4.3
tabulate
ijson
scipy>=1.7.2
avro-gen3==0.7.16
cached_property

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
pydantic<2
msal
PyYAML
pandas
sqlalchemy<2,>=1.4.39
greenlet
aiohttp<4
sqlparse
acryl-sqlglot[rs]==25.20.2.dev6
packaging
great-expectations<=0.15.50,>=0.15.12
pip
docker
psutil>=5.8.0
python-dateutil>=2.8.0
cryptography
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
traitlets<5.2.2
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
numpy<2
termcolor>=1.0.0
Deprecated
schwifty<2024.08.0
click-spinner
toml>=0.10.0
cachetools
snowflake-connector-python>=3.4.0
ruamel.yaml
progressbar2
click-default-group
snowflake-sqlalchemy>=1.4.3
tabulate
ijson
scipy>=1.7.2
avro-gen3==0.7.16
cached_property

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
jsonref
humanfriendly
PyYAML
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
termcolor>=1.0.0
Deprecated
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
packaging
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
docker
psutil>=5.8.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
cached_property

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
jsonref
humanfriendly
pydantic<2
PyYAML
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
termcolor>=1.0.0
Deprecated
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
sqlparse
packaging
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
docker
psutil>=5.8.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
cached_property

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
pydantic<2
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
aiohttp<4
sqlparse
acryl-sqlglot[rs]==25.20.2.dev6
packaging
great-expectations<=0.15.50,>=0.15.12
pip
docker
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
traitlets<5.2.2
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
numpy<2
termcolor>=1.0.0
Deprecated
schwifty<2024.08.0
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
scipy>=1.7.2
avro-gen3==0.7.16
cached_property

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
pydantic<2
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
aiohttp<4
sqlparse
acryl-sqlglot[rs]==25.20.2.dev6
packaging
great-expectations<=0.15.50,>=0.15.12
trino[sqlalchemy]>=0.308
pip
docker
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
traitlets<5.2.2
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
numpy<2
termcolor>=1.0.0
Deprecated
schwifty<2024.08.0
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
scipy>=1.7.2
avro-gen3==0.7.16
cached_property

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
jsonref
requests
humanfriendly
pydantic<2
PyYAML
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
greenlet
termcolor>=1.0.0
Deprecated
aiohttp<4
great_expectations
packaging
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
sqlalchemy
tabulate
ijson
docker
psutil>=5.8.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
cached_property

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
jsonref
humanfriendly
PyYAML
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
termcolor>=1.0.0
Deprecated
aiohttp<4
packaging
filelock
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
docker
psutil>=5.8.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
cached_property

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
jsonref
humanfriendly
pydantic<2
tableauserverclient>=0.24.0
PyYAML
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
termcolor>=1.0.0
Deprecated
aiohttp<4
acryl-sqlglot[rs]==25.20.2.dev6
packaging
sqllineage==1.3.8
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
sqlparse==0.4.4
tabulate
ijson
docker
psutil>=5.8.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
cached_property

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
pydantic<2
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
aiohttp<4
sqlparse
acryl-sqlglot[rs]==25.20.2.dev6
packaging
great-expectations<=0.15.50,>=0.15.12
pip
teradatasqlalchemy>=17.20.0.0
docker
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
traitlets<5.2.2
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
numpy<2
termcolor>=1.0.0
Deprecated
schwifty<2024.08.0
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
scipy>=1.7.2
avro-gen3==0.7.16
cached_property

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
PyYAML
pytest-docker>=1.1.0
deepdiff!=8.0.0

[trino]
pydantic<2
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
aiohttp<4
sqlparse
acryl-sqlglot[rs]==25.20.2.dev6
packaging
great-expectations<=0.15.50,>=0.15.12
trino[sqlalchemy]>=0.308
pip
docker
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
traitlets<5.2.2
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
numpy<2
termcolor>=1.0.0
Deprecated
schwifty<2024.08.0
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
scipy>=1.7.2
avro-gen3==0.7.16
cached_property

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
pydantic<2
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
aiohttp<4
sqlparse
acryl-sqlglot[rs]==25.20.2.dev6
packaging
great-expectations<=0.15.50,>=0.15.12
pip
sqllineage==1.3.8
pandas<2.2.0
pyspark~=3.3.0
sqlparse==0.4.4
databricks-sql-connector<3.0.0,>=2.8.0
docker
psutil>=5.8.0
python-dateutil>=2.8.0
jsonref
requests
humanfriendly
acryl-datahub-classify==0.0.11
traitlets<5.2.2
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
numpy<2
termcolor>=1.0.0
Deprecated
schwifty<2024.08.0
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
scipy>=1.7.2
databricks-sdk>=0.30.0
avro-gen3==0.7.16
cached_property

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
pydantic<2
PyYAML
sqlalchemy<2,>=1.4.39
greenlet
aiohttp<4
sqlparse
acryl-sqlglot[rs]==25.20.2.dev6
packaging
great-expectations<=0.15.50,>=0.15.12
pip
docker
psutil>=5.8.0
python-dateutil>=2.8.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
traitlets<5.2.2
click>=7.1.2
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
jsonschema
numpy<2
termcolor>=1.0.0
Deprecated
schwifty<2024.08.0
click-spinner
toml>=0.10.0
ruamel.yaml
progressbar2
click-default-group
tabulate
ijson
scipy>=1.7.2
avro-gen3==0.7.16
cached_property

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
