ammcpc~=0.1
metsrw~=0.4
bagit~=1.8
lxml~=4.9
unidecode~=1.3
pygfried~=0.6
Django~=4.2
django-stubs-ext~=4.2
prometheus_client~=0.17
requests~=2.31
platformdirs~=4.1
click~=8.1
rich~=13.6
tenacity~=8.2
boto3~=1.28
jsonschema~=4.19
grpcio~=1.59
grpcio-reflection~=1.59
grpcio-status~=1.59
googleapis-common-protos~=1.61

[dev]
pytest
pytest-cov
pytest-django
pytest-env
pytest-mock
coverage
grpcio-tools
mypy
tox
vulture
pre-commit
sphinx
sphinxcontrib-mermaid
doc8
ruff
scriv
twine
build
wheel
django-types
types-lxml
types-requests
types-protobuf
