altair==5.3.0
attrs==22.2.0
beautifulsoup4==4.12.3
blinker==1.8.2
blosc2==2.7.1
build==0.10.0
CacheControl==0.12.11
cachetools==5.4.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
cleo==2.0.1
click==8.1.7
contourpy==1.2.1
crashtest==0.4.1
cryptography==39.0.2
cycler==0.12.1
Cython==3.0.10
deprecation==2.1.0
distlib==0.3.6
dulwich==0.21.3
entrypoints==0.4
Faker==26.0.0
favicon==0.7.0
filelock==3.9.0
fonttools==4.53.1
gitdb==4.0.11
GitPython==3.1.43
htbuilder==0.6.2
html5lib==1.1
idna==3.4
importlib-metadata==6.0.0
iniconfig==2.0.0
installer==0.6.0
jaraco.classes==3.2.3
jeepney==0.8.0
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.17.3
kaleido==0.2.1
keyring==23.13.1
kiwisolver==1.4.5
lockfile==0.12.2
lxml==5.2.2
Mako==1.3.5
Markdown==3.6
markdown-it-py==3.0.0
markdownlit==0.0.7
MarkupSafe==2.1.5
matplotlib==3.9.1
mdurl==0.1.2
meson==1.3.2
more-itertools==9.1.0
msgpack==1.0.5
ndindex==1.8
numexpr==2.10.1
numpy==2.1.1
opencv-python==4.10.0.84
packaging==23.0
pandas==2.2.3
pexpect==4.8.0
pillow==10.4.0
pipenv==2023.2.18
pkginfo==1.9.6
platformdirs==2.6.2
plotly==5.22.0
pluggy==1.5.0
poetry==1.4.0
poetry-core==1.5.1
poetry-plugin-export==1.3.0
prometheus_client==0.20.0
protobuf==5.27.2
ptyprocess==0.7.0
py-cpuinfo==9.0.0
pyarrow==17.0.0
pycparser==2.21
pydeck==0.9.1
Pygments==2.18.0
pymdown-extensions==10.8.1
pyparsing==3.1.2
pyproject_hooks==1.0.0
pyrsistent==0.19.3
pytest==8.3.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
rapidfuzz==2.15.1
requests==2.28.2
requests-toolbelt==0.10.1
rich==13.7.1
scikit-learn==1.5.1
scipy==1.14.0
screeninfo==0.8.1
SecretStorage==3.3.3
shellingham==1.5.0.post1
six==1.16.0
smmap==5.0.1
soupsieve==2.5
st-annotated-text==4.0.1
st-theme==1.2.3
stqdm==0.0.5
streamlit==1.38.0
streamlit-camera-input-live==0.2.0
streamlit-card==1.0.2
streamlit-embedcode==0.1.2
streamlit-extras==0.4.3
streamlit-faker==0.0.3
streamlit-image-coordinates==0.1.9
streamlit-image-select==0.6.0
streamlit-keyup==0.2.4
streamlit-toggle-switch==1.0.2
streamlit-vertical-slider==2.5.5
tables==3.10.1
tenacity==8.5.0
threadpoolctl==3.5.0
toml==0.10.2
tomlkit==0.11.6
toolz==0.12.1
tornado==6.4.1
tqdm==4.66.4
trove-classifiers==2023.3.9
typing_extensions==4.12.2
tzdata==2024.1
urllib3==1.26.15
validators==0.33.0
virtualenv==20.20.0
virtualenv-clone==0.5.7
watchdog==4.0.1
webencodings==0.5.1
zipp==3.15.0
