traitlets<5.2.2
requests_file
acryl-datahub[datahub-rest]==0.14.1.1rc4
requests
sqlalchemy<2,>=1.4.39
sqlparse==0.4.4
sqllineage==1.3.8
great-expectations<0.18.0,>=0.15.12

[dev]
types-click==0.1.12
sqllineage==1.3.8
flake8-tidy-imports>=4.3.0
requests_file
types-python-dateutil
freezegun
types-tabulate
isort>=5.7.0
build
acryl-datahub[datahub-rest]==0.14.1.1rc4
pytest>=6.2.2
flake8-bugbear==23.3.12
requests-mock
types-PyYAML
twine
types-toml
requests
types-requests
black==22.12.0
packaging
coverage>=5.1
deepdiff!=8.0.0
flake8>=6.0.0
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
types-pytz
types-six
sqlalchemy<2,>=1.4.39
sqlparse==0.4.4
types-dataclasses
mypy>=1.4.0
traitlets<5.2.2
tox
sqlalchemy-stubs
pydantic!=1.10.3,>=1.10.0
types-setuptools
types-cachetools
jsonpickle
types-freezegun
great-expectations<0.18.0,>=0.15.12

[ignore]

[integration-tests]
types-click==0.1.12
sqllineage==1.3.8
flake8-tidy-imports>=4.3.0
requests_file
psycopg2-binary
pytest-docker>=1.1.0
types-python-dateutil
freezegun
types-tabulate
isort>=5.7.0
build
acryl-datahub[datahub-rest]==0.14.1.1rc4
pytest>=6.2.2
flake8-bugbear==23.3.12
requests-mock
types-PyYAML
twine
types-toml
requests
types-requests
black==22.12.0
packaging
coverage>=5.1
deepdiff!=8.0.0
flake8>=6.0.0
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
types-pytz
types-six
acryl-datahub[testing-utils]==0.14.1.1rc4
sqlalchemy<2,>=1.4.39
sqlparse==0.4.4
types-dataclasses
pyspark
mypy>=1.4.0
traitlets<5.2.2
tox
sqlalchemy-stubs
pydantic!=1.10.3,>=1.10.0
types-setuptools
types-cachetools
jsonpickle
types-freezegun
great-expectations<0.18.0,>=0.15.12
