jsonpatch<2.0,>=1.24
typing-inspect
requests>=2.23
google-crc32c
PyYAML~=6.0
sqlalchemy<2,>=1.4.0
packaging
requests-aws4auth~=1.1
tabulate==0.9.0
memory-profiler
pymysql~=1.0
Jinja2>=2.11.3
azure-identity~=1.12
azure-keyvault-secrets
cached-property==1.5.2
email-validator>=2.0
chardet==4.0.0
mypy_extensions>=0.4.3
python-dateutil>=2.8.1
antlr4-python3-runtime==4.9.2
collate-sqllineage~=1.4.0
google-cloud-secret-manager==2.19.0
cryptography>=42.0.0
boto3<2.0,>=1.20
pydantic~=2.0
importlib-metadata>=4.13.0

[airflow]
apache-airflow==2.9.1
attrs

[all]
psycopg2-binary
protobuf
scikit-learn~=1.0
google-cloud-monitoring>=2.0.0
looker-sdk>=22.20.0
lkml~=1.3
requests>=2.23
s3fs
google-crc32c
snowflake-sqlalchemy~=1.4
sqlalchemy-bigquery>=1.2.2
pyiceberg>=0.5
collate-data-diff[snowflake]
sqlalchemy<2,>=1.4.0
packaging
gcsfs>=2023.1.0
requests-aws4auth~=1.1
tabulate==0.9.0
collate-data-diff[mssql]
thrift<1,>=0.13
google-cloud-logging
dbt-artifacts-parser
elasticsearch8~=8.9.0
google-cloud-bigtable>=2.0.0
presto-types-parser>=0.0.2
collate-data-diff[mysql]
azure-identity~=1.12
Jinja2>=2.11.3
adlfs>=2023.1.0
email-validator>=2.0
validators~=0.22.0
delta-spark<=2.3.0
mypy_extensions>=0.4.3
python-dateutil>=2.8.1
pymongo~=4.3
avro<1.12,>=1.11.3
ndg-httpsclient~=0.5.1
collate-data-diff[presto]
azure-storage-blob~=12.14
teradatasqlalchemy>=20.0.0.0
dagster_graphql~=1.1
simple_salesforce~=1.11
collate-data-diff[trino]
cachetools
google-cloud-secret-manager==2.19.0
croniter<3
azure-storage-blob
msal~=1.2
pandas~=2.0.0
cryptography>=42.0.0
boto3<2.0,>=1.20
cx_Oracle<9,>=8.3.0
spacy<3.8
thrift-sasl~=0.4
pydomo~=0.3
google-cloud-storage==1.43.0
pyodbc<5,>=4.0.35
tableau-api-lib~=0.1
clickhouse-driver~=0.2
sqlalchemy-pytds~=0.3
grpcio-tools>=1.47.2
jsonpatch<2.0,>=1.24
sqlalchemy-redshift==0.8.12
google-cloud
typing-inspect
pydoris==1.0.2
impyla~=0.18.0
clickhouse-sqlalchemy~=0.2
neo4j~=5.3.0
fastavro>=1.2.0
pure-sasl
impyla[kerberos]~=0.18.0
cramjam~=2.7
GeoAlchemy2~=0.12
giturlparse
mlflow-skinny>=2.3.0
PyYAML~=6.0
google-cloud-datacatalog>=3.6.2
deltalake~=0.17
confluent_kafka==2.1.1
collate-data-diff[vertica]
pyathena~=3.0
pyasn1~=0.6.0
databricks-sdk<0.20.0,>=0.18.0
numpy<2
memory-profiler
pymysql~=1.0
trino[sqlalchemy]
pydruid>=0.6.5
azure-keyvault-secrets
cached-property==1.5.2
sqlalchemy-databricks~=0.1
sqlalchemy-hana
chardet==4.0.0
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[clickhouse]
collate-data-diff[oracle]
sqlalchemy-ibmi~=0.9.3
couchbase~=4.1
antlr4-python3-runtime==4.9.2
collate-sqllineage~=1.4.0
pinotdb~=5.0
kafka-connect-py==0.10.11
pyOpenSSL~=24.1.0
pyhive[hive_pure_sasl]~=0.7
websocket-client~=1.6.1
presidio-analyzer==2.2.355
pyarrow~=16.0
oracledb~=1.2
hdbcli
sqlalchemy-pgspider
gitpython~=3.1.34
pymssql~=2.2.0
pydantic~=2.0
importlib-metadata>=4.13.0

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
boto3<2.0,>=1.20
azure-identity~=1.12

[base]
jsonpatch<2.0,>=1.24
typing-inspect
requests>=2.23
google-crc32c
PyYAML~=6.0
sqlalchemy<2,>=1.4.0
packaging
requests-aws4auth~=1.1
tabulate==0.9.0
memory-profiler
pymysql~=1.0
Jinja2>=2.11.3
azure-identity~=1.12
azure-keyvault-secrets
cached-property==1.5.2
email-validator>=2.0
chardet==4.0.0
mypy_extensions>=0.4.3
python-dateutil>=2.8.1
antlr4-python3-runtime==4.9.2
collate-sqllineage~=1.4.0
google-cloud-secret-manager==2.19.0
cryptography>=42.0.0
boto3<2.0,>=1.20
pydantic~=2.0
importlib-metadata>=4.13.0

[bigquery]
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog>=3.6.2
cachetools
pyarrow~=16.0
google-cloud-logging
numpy<2

[bigtable]
pandas~=2.0.0
google-cloud-bigtable>=2.0.0
numpy<2

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2
collate-data-diff[clickhouse]

[couchbase]
couchbase~=4.1

[dagster]
psycopg2-binary
croniter<3
pymysql~=1.0
dagster_graphql~=1.1
GeoAlchemy2~=0.12

[data-insight]
elasticsearch8~=8.9.0

[databricks]
sqlalchemy-databricks~=0.1
pyOpenSSL~=24.1.0
pyhive[hive_pure_sasl]~=0.7
pyasn1~=0.6.0
databricks-sdk<0.20.0,>=0.18.0
ndg-httpsclient~=0.5.1

[datalake-azure]
adlfs>=2023.1.0
pandas~=2.0.0
boto3<2.0,>=1.20
pyarrow~=16.0
numpy<2
avro<1.12,>=1.11.3
azure-storage-blob~=12.14
cramjam~=2.7
azure-identity~=1.12

[datalake-gcs]
pandas~=2.0.0
gcsfs>=2023.1.0
boto3<2.0,>=1.20
pyarrow~=16.0
google-cloud-monitoring>=2.0.0
numpy<2
avro<1.12,>=1.11.3
google-cloud-storage==1.43.0
cramjam~=2.7

[datalake-s3]
pyarrow~=16.0
numpy<2
pandas~=2.0.0
avro<1.12,>=1.11.3
s3fs
cramjam~=2.7
boto3<2.0,>=1.20

[db2]
ibm-db-sa~=0.3

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud
boto3<2.0,>=1.20
dbt-artifacts-parser
google-cloud-storage==1.43.0
azure-storage-blob~=12.14
azure-identity~=1.12

[deltalake]
delta-spark<=2.3.0
deltalake~=0.17

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
grpcio-tools>=1.47.2
boto3-stubs
mypy-boto3-glue
isort
pre-commit
black==22.3.0
pylint~=3.0
datamodel-code-generator==0.25.6
avro<1.12,>=1.11.3
twine
build
pycln

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
GeoAlchemy2~=0.12
pymysql~=1.0
psycopg2-binary
packaging

[hive]
pyhive[hive_pure_sasl]~=0.7
impyla~=0.18.0
thrift-sasl~=0.4
thrift<1,>=0.13
pure-sasl
presto-types-parser>=0.0.2

[iceberg]
adlfs>=2023.1.0
pyiceberg>=0.5
gcsfs>=2023.1.0
pyarrow~=16.0
pydantic~=2.0

[impala]
thrift-sasl~=0.4
thrift<1,>=0.13
pure-sasl
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2

[kafka]
confluent_kafka==2.1.1
fastavro>=1.2.0
avro<1.12,>=1.11.3
protobuf
grpcio-tools>=1.47.2

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
looker-sdk>=22.20.0
lkml~=1.3
giturlparse
gitpython~=3.1.34

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pandas~=2.0.0
numpy<2
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
confluent_kafka==2.1.1
fastavro>=1.2.0
avro<1.12,>=1.11.3
protobuf
grpcio-tools>=1.47.2

[oracle]
oracledb~=1.2
collate-data-diff[oracle]
cx_Oracle<9,>=8.3.0

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
pandas~=2.0.0
numpy<2
presidio-analyzer==2.2.355
spacy<3.8

[pinotdb]
pinotdb~=5.0

[postgres]
GeoAlchemy2~=0.12
pymysql~=1.0
psycopg2-binary
packaging

[powerbi]
msal~=1.2
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
azure-storage-blob~=12.14
azure-identity~=1.12

[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
confluent_kafka==2.1.1
fastavro>=1.2.0
avro<1.12,>=1.11.3
protobuf
grpcio-tools>=1.47.2

[redshift]
GeoAlchemy2~=0.12
psycopg2-binary
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
psycopg2-binary
protobuf
google-cloud-monitoring>=2.0.0
looker-sdk>=22.20.0
lkml~=1.3
requests>=2.23
s3fs
google-crc32c
snowflake-sqlalchemy~=1.4
sqlalchemy-bigquery>=1.2.2
pyiceberg>=0.5
collate-data-diff[snowflake]
sqlalchemy<2,>=1.4.0
packaging
gcsfs>=2023.1.0
requests-aws4auth~=1.1
tabulate==0.9.0
collate-data-diff[mssql]
thrift<1,>=0.13
google-cloud-logging
dbt-artifacts-parser
elasticsearch8~=8.9.0
google-cloud-bigtable>=2.0.0
presto-types-parser>=0.0.2
collate-data-diff[mysql]
azure-identity~=1.12
Jinja2>=2.11.3
adlfs>=2023.1.0
email-validator>=2.0
validators~=0.22.0
mypy_extensions>=0.4.3
python-dateutil>=2.8.1
pymongo~=4.3
avro<1.12,>=1.11.3
ndg-httpsclient~=0.5.1
collate-data-diff[presto]
azure-storage-blob~=12.14
teradatasqlalchemy>=20.0.0.0
dagster_graphql~=1.1
simple_salesforce~=1.11
collate-data-diff[trino]
cachetools
google-cloud-secret-manager==2.19.0
croniter<3
azure-storage-blob
msal~=1.2
pandas~=2.0.0
cryptography>=42.0.0
boto3<2.0,>=1.20
cx_Oracle<9,>=8.3.0
spacy<3.8
thrift-sasl~=0.4
pydomo~=0.3
google-cloud-storage==1.43.0
pyodbc<5,>=4.0.35
tableau-api-lib~=0.1
clickhouse-driver~=0.2
sqlalchemy-pytds~=0.3
grpcio-tools>=1.47.2
jsonpatch<2.0,>=1.24
sqlalchemy-redshift==0.8.12
google-cloud
typing-inspect
pydoris==1.0.2
impyla~=0.18.0
clickhouse-sqlalchemy~=0.2
neo4j~=5.3.0
fastavro>=1.2.0
pure-sasl
impyla[kerberos]~=0.18.0
cramjam~=2.7
GeoAlchemy2~=0.12
giturlparse
mlflow-skinny>=2.3.0
PyYAML~=6.0
google-cloud-datacatalog>=3.6.2
deltalake~=0.17
confluent_kafka==2.1.1
collate-data-diff[vertica]
pyathena~=3.0
pyasn1~=0.6.0
databricks-sdk<0.20.0,>=0.18.0
numpy<2
memory-profiler
pymysql~=1.0
trino[sqlalchemy]
pydruid>=0.6.5
azure-keyvault-secrets
cached-property==1.5.2
sqlalchemy-databricks~=0.1
sqlalchemy-hana
chardet==4.0.0
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[clickhouse]
collate-data-diff[oracle]
sqlalchemy-ibmi~=0.9.3
couchbase~=4.1
antlr4-python3-runtime==4.9.2
collate-sqllineage~=1.4.0
pinotdb~=5.0
kafka-connect-py==0.10.11
pyOpenSSL~=24.1.0
pyhive[hive_pure_sasl]~=0.7
websocket-client~=1.6.1
presidio-analyzer==2.2.355
pyarrow~=16.0
oracledb~=1.2
hdbcli
sqlalchemy-pgspider
gitpython~=3.1.34
pymssql~=2.2.0
pydantic~=2.0
importlib-metadata>=4.13.0

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
packaging
validators~=0.22.0
tableau-api-lib~=0.1

[teradata]
teradatasqlalchemy>=20.0.0.0

[test]
psycopg2-binary
sqlalchemy-redshift==0.8.12
protobuf
scikit-learn~=1.0
pytest==7.0.0
google-cloud-monitoring>=2.0.0
looker-sdk>=22.20.0
lkml~=1.3
neo4j~=5.3.0
fastavro>=1.2.0
clickhouse-sqlalchemy~=0.2
s3fs
cramjam~=2.7
GeoAlchemy2~=0.12
giturlparse
mlflow-skinny>=2.3.0
snowflake-sqlalchemy~=1.4
confluent_kafka==2.1.1
deltalake~=0.17
mypy-boto3-glue
gcsfs>=2023.1.0
databricks-sdk<0.20.0,>=0.18.0
collate-data-diff[mssql]
coverage
numpy<2
dbt-artifacts-parser
elasticsearch8~=8.9.0
trino[sqlalchemy]
pymysql~=1.0
sqlalchemy-databricks~=0.1
requests==2.31.0
delta-spark<=2.3.0
sqlalchemy-pgspider
kafka-python==2.0.2
minio==7.2.5
collate-data-diff[clickhouse]
moto~=5.0
pymongo~=4.3
avro<1.12,>=1.11.3
collate-data-diff[oracle]
apache-airflow==2.9.1
great-expectations<0.18.14,>=0.18.0
dagster_graphql~=1.1
collate-data-diff[mysql]==0.11.2
boto3-stubs
pandas~=2.0.0
pyhive[hive_pure_sasl]~=0.7
croniter<3
boto3<2.0,>=1.20
presidio-analyzer==2.2.355
cx_Oracle<9,>=8.3.0
spacy<3.8
pyarrow~=16.0
sqlalchemy-pytds~=0.3
oracledb~=1.2
pydomo~=0.3
basedpyright~=1.14
google-cloud-storage==1.43.0
tableau-api-lib~=0.1
freezegun
clickhouse-driver~=0.2
pytest-cov
grpcio-tools>=1.47.2
pytest-order

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers==4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
