System is Physics.System:
    .doc: """
    Any Physics3D.Bodies.RigidBody, Physics3D.System or PowerLine in a System will be part of the physics simulation.
    Geometries will not be part of the physics simulation unless they are part of a Physics3D.Bodies.RigidBody.
    All bodies are by default obeying the laws of dynamics. To make exceptions, the bodies must be listed in the kinematically_controlled array of a system.
    The motion of the kinematic bodies are then defined by the explicit velocities defined in the kinematics attribute of the body.
    """

    local_transform is Math.AffineTransform
    fn on_init()
    kinematically_controlled is Physics3D.Bodies.RigidBody[]: []
