packaging>=24.0
psutil>=5.7.2
coloredlogs>=10.0
tabulate>=0.8.9
redis>=4.5
tqdm>=4.50.2
filelock>=3.4.2
GitPython<=3.1.43
protobuf<=3.20.3
jinja2>=3.1.2
watchdog<5,>4
pydantic>2
pyzmq>=25.1.2
pygithub>=2.3.0
numpy<2
smartredis<0.7,>=0.6

[dev]
black==24.1a1
isort>=5.6.4
pylint<3,>=2.10.0
pytest>=6.0.0
pytest-cov>=2.10.1
click==8.0.2
pytest-asyncio>=0.23.3

[docs]
Sphinx==6.2.1
breathe==4.35.0
sphinx-fortran==1.1.1
sphinx-book-theme==1.0.1
sphinx-copybutton==0.5.2
sphinx-tabs==3.4.4
nbsphinx==0.9.3
docutils==0.18.1
torch==2.0.1
tensorflow<3.0,>=2.14
ipython
jinja2==3.1.2
sphinx-design
pypandoc
sphinx-autodoc-typehints
myst_parser

[mypy]
mypy>=1.3.0
types-psutil
types-redis
types-tabulate
types-tqdm
types-tensorflow
types-setuptools
typing_extensions>=4.1.0
