
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../release-notes/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.37">
    
    
      
        <title>Usage examples - Comparisonframe</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8c3ca2c6.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-creating-validation-set" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Comparisonframe" class="md-header__button md-logo" aria-label="Comparisonframe" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Comparisonframe
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Usage examples
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Comparisonframe" class="md-nav__button md-logo" aria-label="Comparisonframe" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Comparisonframe
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intro
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../flow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flow
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Release notes
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Usage examples
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Usage examples
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-creating-validation-set" class="md-nav__link">
    <span class="md-ellipsis">
      1. Creating validation set
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Creating validation set">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-initialize-comparison-class" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Initialize comparison class
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-recording-queries-and-expected-responses-validation-set" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Recording queries and expected responses (validation set)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-comparing-newly-generated-data-with-expected-results" class="md-nav__link">
    <span class="md-ellipsis">
      2. Comparing newly generated data with expected results
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Comparing newly generated data with expected results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-initialize-new-comparison-class" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Initialize new comparison class
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-show-validation-set" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Show validation set
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 Show validation set">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#23-insert-newly-generated-with-records" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 Insert newly generated with records
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-comparing-runs-with-records" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 Comparing runs with records
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-calculating-aggregate-comparison-scores" class="md-nav__link">
    <span class="md-ellipsis">
      3 Calculating aggregate comparison scores
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-recording-test-statuses" class="md-nav__link">
    <span class="md-ellipsis">
      4. Recording test statuses
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-reseting-statuses-flushing-records-and-comparison-results" class="md-nav__link">
    <span class="md-ellipsis">
      5. Reseting statuses, flushing records and comparison results
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-creating-validation-set" class="md-nav__link">
    <span class="md-ellipsis">
      1. Creating validation set
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Creating validation set">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-initialize-comparison-class" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Initialize comparison class
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-recording-queries-and-expected-responses-validation-set" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Recording queries and expected responses (validation set)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-comparing-newly-generated-data-with-expected-results" class="md-nav__link">
    <span class="md-ellipsis">
      2. Comparing newly generated data with expected results
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Comparing newly generated data with expected results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-initialize-new-comparison-class" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Initialize new comparison class
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-show-validation-set" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Show validation set
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 Show validation set">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#23-insert-newly-generated-with-records" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 Insert newly generated with records
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-comparing-runs-with-records" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 Comparing runs with records
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-calculating-aggregate-comparison-scores" class="md-nav__link">
    <span class="md-ellipsis">
      3 Calculating aggregate comparison scores
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-recording-test-statuses" class="md-nav__link">
    <span class="md-ellipsis">
      4. Recording test statuses
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-reseting-statuses-flushing-records-and-comparison-results" class="md-nav__link">
    <span class="md-ellipsis">
      5. Reseting statuses, flushing records and comparison results
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Usage examples</h1>

<pre><code class="language-python">from comparisonframe import ComparisonFrame
</code></pre>
<h3 id="1-creating-validation-set">1. Creating validation set</h3>
<h4 id="11-initialize-comparison-class">1.1 Initialize comparison class</h4>
<pre><code class="language-python">comparer = ComparisonFrame(
    # optionally
    ## mocker default parameters
    mocker_params = {
        'file_path' : &quot;./comparisonframe_storage&quot;,
         'persist' : True},

    ## scores to calculate
    compare_scores = ['word_count_diff','semantic_similarity'],
    aggr_scores = ['median']
)
</code></pre>
<pre><code>/home/kyriosskia/miniforge3/envs/testenv/lib/python3.10/site-packages/transformers/tokenization_utils_base.py:1601: FutureWarning: `clean_up_tokenization_spaces` was not set. It will be set to `True` by default. This behavior will be depracted in transformers v4.45, and will be then set to `False` by default. For more details check this issue: https://github.com/huggingface/transformers/issues/31884
  warnings.warn(
</code></pre>
<h4 id="12-recording-queries-and-expected-responses-validation-set">1.2 Recording queries and expected responses (validation set)</h4>
<pre><code class="language-python">comparer.record_queries(
    queries = [&quot;Black metal&quot;, 
               &quot;Tribulation&quot;],
    expected_texts = [&quot;Black metal is an extreme subgenre of heavy metal music.&quot;,
    &quot;Tribulation are a Swedish heavy metal band from Arvika that formed in 2005.&quot;],
    metadata = {'name' : 'metal_bands'})
</code></pre>
<h3 id="2-comparing-newly-generated-data-with-expected-results">2. Comparing newly generated data with expected results</h3>
<h4 id="21-initialize-new-comparison-class">2.1 Initialize new comparison class</h4>
<pre><code class="language-python">comparer = ComparisonFrame(
    # optionally
    ## mocker default parameters
    mocker_params = {
        'file_path' : &quot;./comparisonframe_storage&quot;,
         'persist' : True},

    ## scores to calculate
    compare_scores = ['word_count_diff','semantic_similarity'],
    aggr_scores = ['median']
)
</code></pre>
<h3 id="22-show-validation-set">2.2 Show validation set</h3>
<pre><code class="language-python">untested_queries = comparer.get_all_queries(
    ## optional
    metadata_filters={'name' : 'metal_bands'})
print(untested_queries)
</code></pre>
<pre><code>['Black metal', 'Tribulation']
</code></pre>
<pre><code class="language-python">comparer.get_all_records()
</code></pre>
<pre><code>[{'expected_text': 'Black metal is an extreme subgenre of heavy metal music.',
  'record_id': '0cc157453395b440f36d1a1aee24aa76a03f5f9ab0a7a8bd7b663c92f2f16e87',
  'query': 'Black metal'},
 {'expected_text': 'Tribulation are a Swedish heavy metal band from Arvika that formed in 2005.',
  'record_id': 'eecd9c2a5b25ee6053891b894157fa30372ed694763385e1ada1dc9ad8e41625',
  'query': 'Tribulation'}]
</code></pre>
<pre><code class="language-python">comparer.get_all_records_df()
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>expected_text</th>
      <th>record_id</th>
      <th>query</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Black metal is an extreme subgenre of heavy me...</td>
      <td>0cc157453395b440f36d1a1aee24aa76a03f5f9ab0a7a8...</td>
      <td>Black metal</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Tribulation are a Swedish heavy metal band fro...</td>
      <td>eecd9c2a5b25ee6053891b894157fa30372ed694763385...</td>
      <td>Tribulation</td>
    </tr>
  </tbody>
</table>
</div>

<h4 id="23-insert-newly-generated-with-records">2.3 Insert newly generated with records</h4>
<pre><code class="language-python">valid_answer_query_1 = &quot;Black metal is an extreme subgenre of heavy metal music.&quot;
very_similar_answer_query_1 = &quot;Black metal is a subgenre of heavy metal music.&quot;
unexpected_answer_query_1 = &quot;Black metals are beautiful and are often used in jewelry design.&quot;
</code></pre>
<pre><code class="language-python">comparer.record_runs(queries = [&quot;Black metal&quot;],
                     provided_texts = [valid_answer_query_1,
                                      very_similar_answer_query_1,
                                      unexpected_answer_query_1],
                    metadata={'desc' : 'definitions'})
</code></pre>
<pre><code class="language-python">comparer.get_all_runs()
</code></pre>
<pre><code>[{'query': 'Black metal',
  'provided_text': 'Black metal is an extreme subgenre of heavy metal music.',
  'run_id': 'faf5aab28ee8d460cbb69c6f434bee622aff8cdfb8796282bdc547fff2c1abf8',
  'timestamp': '2024-09-26 01:36:13'},
 {'query': 'Black metal',
  'provided_text': 'Black metal is a subgenre of heavy metal music.',
  'run_id': '9fbd80050d382972c012ffcb4641f48d6220afb2210a20a11da5c7a48664f033',
  'timestamp': '2024-09-26 01:36:13'},
 {'query': 'Black metal',
  'provided_text': 'Black metals are beautiful and are often used in jewelry design.',
  'run_id': 'e4fc3f56c95d4266b6543a306c4305e0d8b960a1e0196d05cfc8ee4ea0bd7129',
  'timestamp': '2024-09-26 01:36:13'}]
</code></pre>
<pre><code class="language-python">df = comparer.get_all_runs_df()
df
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>query</th>
      <th>provided_text</th>
      <th>run_id</th>
      <th>timestamp</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Black metal</td>
      <td>Black metal is an extreme subgenre of heavy me...</td>
      <td>faf5aab28ee8d460cbb69c6f434bee622aff8cdfb87962...</td>
      <td>2024-09-26 01:36:13</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Black metal</td>
      <td>Black metal is a subgenre of heavy metal music.</td>
      <td>9fbd80050d382972c012ffcb4641f48d6220afb2210a20...</td>
      <td>2024-09-26 01:36:13</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Black metal</td>
      <td>Black metals are beautiful and are often used ...</td>
      <td>e4fc3f56c95d4266b6543a306c4305e0d8b960a1e0196d...</td>
      <td>2024-09-26 01:36:13</td>
    </tr>
  </tbody>
</table>
</div>

<h4 id="24-comparing-runs-with-records">2.4 Comparing runs with records</h4>
<pre><code class="language-python">comparer.compare_runs_with_records()
</code></pre>
<pre><code>WARNING:ComparisonFrame:No data was found with applied filters!
</code></pre>
<pre><code class="language-python">comparer.get_all_run_scores()
</code></pre>
<pre><code>[{'query': 'Black metal',
  'provided_text': 'Black metal is an extreme subgenre of heavy metal music.',
  'run_id': 'faf5aab28ee8d460cbb69c6f434bee622aff8cdfb8796282bdc547fff2c1abf8',
  'timestamp': '2024-09-26 01:36:13',
  'record_id': '0cc157453395b440f36d1a1aee24aa76a03f5f9ab0a7a8bd7b663c92f2f16e87',
  'word_count_diff': 0,
  'semantic_similarity': 0.9999999403953552,
  'comparison_id': 'cdb16a8d16a95e85d879c29aaf9762c9e2776843f2a01d6ef9154daacd9b732d'},
 {'query': 'Black metal',
  'provided_text': 'Black metal is a subgenre of heavy metal music.',
  'run_id': '9fbd80050d382972c012ffcb4641f48d6220afb2210a20a11da5c7a48664f033',
  'timestamp': '2024-09-26 01:36:13',
  'record_id': '0cc157453395b440f36d1a1aee24aa76a03f5f9ab0a7a8bd7b663c92f2f16e87',
  'word_count_diff': 1,
  'semantic_similarity': 0.9859851002693176,
  'comparison_id': '16472e44ac7d2d74e18ea583490c2f6b8661cc8b48cc9b7480a51dc8c6796c41'},
 {'query': 'Black metal',
  'provided_text': 'Black metals are beautiful and are often used in jewelry design.',
  'run_id': 'e4fc3f56c95d4266b6543a306c4305e0d8b960a1e0196d05cfc8ee4ea0bd7129',
  'timestamp': '2024-09-26 01:36:13',
  'record_id': '0cc157453395b440f36d1a1aee24aa76a03f5f9ab0a7a8bd7b663c92f2f16e87',
  'word_count_diff': 1,
  'semantic_similarity': 0.4940534234046936,
  'comparison_id': '966c1da5e641480e8ccd33a7d0f544d9ec6c4e2e799be11529d2cf7a222deb9a'}]
</code></pre>
<pre><code class="language-python">comparer.get_all_run_scores_df()
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>query</th>
      <th>provided_text</th>
      <th>run_id</th>
      <th>timestamp</th>
      <th>record_id</th>
      <th>word_count_diff</th>
      <th>semantic_similarity</th>
      <th>comparison_id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Black metal</td>
      <td>Black metal is an extreme subgenre of heavy me...</td>
      <td>faf5aab28ee8d460cbb69c6f434bee622aff8cdfb87962...</td>
      <td>2024-09-26 01:36:13</td>
      <td>0cc157453395b440f36d1a1aee24aa76a03f5f9ab0a7a8...</td>
      <td>0</td>
      <td>1.000000</td>
      <td>cdb16a8d16a95e85d879c29aaf9762c9e2776843f2a01d...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Black metal</td>
      <td>Black metal is a subgenre of heavy metal music.</td>
      <td>9fbd80050d382972c012ffcb4641f48d6220afb2210a20...</td>
      <td>2024-09-26 01:36:13</td>
      <td>0cc157453395b440f36d1a1aee24aa76a03f5f9ab0a7a8...</td>
      <td>1</td>
      <td>0.985985</td>
      <td>16472e44ac7d2d74e18ea583490c2f6b8661cc8b48cc9b...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Black metal</td>
      <td>Black metals are beautiful and are often used ...</td>
      <td>e4fc3f56c95d4266b6543a306c4305e0d8b960a1e0196d...</td>
      <td>2024-09-26 01:36:13</td>
      <td>0cc157453395b440f36d1a1aee24aa76a03f5f9ab0a7a8...</td>
      <td>1</td>
      <td>0.494053</td>
      <td>966c1da5e641480e8ccd33a7d0f544d9ec6c4e2e799be1...</td>
    </tr>
  </tbody>
</table>
</div>

<h3 id="3-calculating-aggregate-comparison-scores">3 Calculating aggregate comparison scores</h3>
<pre><code class="language-python">comparer.calculate_aggr_scores(group_by = ['desc'])
</code></pre>
<pre><code>WARNING:ComparisonFrame:No data was found with applied filters!
</code></pre>
<pre><code class="language-python">comparer.get_all_aggr_scores()
</code></pre>
<pre><code>[{'timestamp': '2024-09-26 01:36:13',
  'comparison_id': ['cdb16a8d16a95e85d879c29aaf9762c9e2776843f2a01d6ef9154daacd9b732d',
   '16472e44ac7d2d74e18ea583490c2f6b8661cc8b48cc9b7480a51dc8c6796c41',
   '966c1da5e641480e8ccd33a7d0f544d9ec6c4e2e799be11529d2cf7a222deb9a'],
  'query': ['Black metal'],
  'grouped_by': ['query'],
  'group': {'query': 'Black metal'},
  'median_word_count_diff': 1.0,
  'median_semantic_similarity': 0.9859851002693176,
  'record_status_id': 'dc1126e128d42f74bb98bad9ce4101fe1a4ea5a46df57d430dea99fdd4b8c628'}]
</code></pre>
<pre><code class="language-python">comparer.get_all_aggr_scores_df(grouped_by = ['desc'])
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>timestamp</th>
      <th>comparison_id</th>
      <th>query</th>
      <th>grouped_by</th>
      <th>group</th>
      <th>median_word_count_diff</th>
      <th>median_semantic_similarity</th>
      <th>record_status_id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2024-09-26 01:36:13</td>
      <td>[cdb16a8d16a95e85d879c29aaf9762c9e2776843f2a01...</td>
      <td>[Black metal]</td>
      <td>[desc]</td>
      <td>{'desc': 'definitions'}</td>
      <td>1.0</td>
      <td>0.985985</td>
      <td>c9d97729c5b03641fbf8fd35d257f2f1024a812f097ffb...</td>
    </tr>
  </tbody>
</table>
</div>

<h3 id="4-recording-test-statuses">4. Recording test statuses</h3>
<pre><code class="language-python">comparer.calculate_test_statuses(test_query = &quot;median_semantic_similarity &gt; 0.9&quot;)

</code></pre>
<pre><code class="language-python">comparer.get_test_statuses()
</code></pre>
<pre><code>[{'timestamp': '2024-09-26 01:36:13',
  'record_id': '0cc157453395b440f36d1a1aee24aa76a03f5f9ab0a7a8bd7b663c92f2f16e87',
  'record_status_id': 'dc1126e128d42f74bb98bad9ce4101fe1a4ea5a46df57d430dea99fdd4b8c628',
  'query': 'Black metal',
  'test': 'median_semantic_similarity &gt; 0.9',
  'valid': True}]
</code></pre>
<pre><code class="language-python">comparer.get_test_statuses_df()
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>timestamp</th>
      <th>record_id</th>
      <th>record_status_id</th>
      <th>query</th>
      <th>test</th>
      <th>valid</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2024-09-26 01:36:13</td>
      <td>0cc157453395b440f36d1a1aee24aa76a03f5f9ab0a7a8...</td>
      <td>dc1126e128d42f74bb98bad9ce4101fe1a4ea5a46df57d...</td>
      <td>Black metal</td>
      <td>median_semantic_similarity &gt; 0.9</td>
      <td>True</td>
    </tr>
  </tbody>
</table>
</div>

<h3 id="5-reseting-statuses-flushing-records-and-comparison-results">5. Reseting statuses, flushing records and comparison results</h3>
<pre><code class="language-python">comparer.flush_records()
</code></pre>
<pre><code class="language-python">comparer.flush_runs()
</code></pre>
<pre><code class="language-python">comparer.flush_comparison_scores()
</code></pre>
<pre><code class="language-python">comparer.flush_aggregate_scores()
</code></pre>
<pre><code class="language-python">comparer.flush_test_statuses()
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d6f25eb3.min.js"></script>
      
    
  </body>
</html>