pyTooling~=6.6
lxml~=5.3
ruamel.yaml~=0.18.6

[all]
sphinx_autodoc_typehints~=2.3
autoapi>=2.0.1
docutils~=0.20
sphinxcontrib-mermaid>=0.9.2
sphinx_rtd_theme~=2.0.0
colorama>=0.4.6
mypy~=1.11
setuptools~=75.1
ruamel.yaml~=0.18.6
sphinx~=7.4
pytest~=8.3
sphinx-copybutton>=0.5.2
typing_extensions~=4.12
sphinx_reports~=0.6
lxml~=5.3
sphinx_design>=0.5.0
Coverage~=7.6
pytest-cov~=5.0
pyTooling~=6.6

[doc]
sphinx_design>=0.5.0
sphinx_autodoc_typehints~=2.3
sphinx_reports~=0.6
ruamel.yaml~=0.18.6
autoapi>=2.0.1
docutils~=0.20
sphinxcontrib-mermaid>=0.9.2
sphinx-copybutton>=0.5.2
colorama>=0.4.6
sphinx_rtd_theme~=2.0.0
setuptools~=75.1
pyTooling~=6.6
sphinx~=7.4
lxml~=5.3

[test]
pytest~=8.3
mypy~=1.11
Coverage~=7.6
pytest-cov~=5.0
ruamel.yaml~=0.18.6
typing_extensions~=4.12
pyTooling~=6.6
lxml~=5.3
