progressbar2
prometheus-client
mypy_extensions>=0.4.3
stackprinter
python-dateutil>=2.8.0
ratelimit
PyYAML
dictdiffer
toml>=0.10.0
click-default-group
pydantic<2
typing-inspect
entrypoints
click>=6.0.0
acryl-datahub[datahub-kafka]>=0.13.3.6rc1

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
click>=6.0.0
pymsteams>=0.2.2
click-default-group
progressbar2
prometheus-client
stackprinter
python-dateutil>=2.8.0
entrypoints
acryl-datahub[snowflake]>=0.13.3.6rc1
slack-bolt>=1.15.5
PyYAML
acryl-executor==0.1.0
toml>=0.10.0

[base]
click>=6.0.0
click-default-group
progressbar2
prometheus-client
stackprinter
python-dateutil>=2.8.0
entrypoints
PyYAML
toml>=0.10.0

[dev]
pymsteams>=0.2.2
isort>=5.7.0
types-freezegun
flake8>=3.8.3
types-six
prometheus-client
mypy_extensions>=0.4.3
stackprinter
types-dataclasses
python-dateutil>=2.8.0
slack-bolt>=1.15.5
mypy==1.0.0
PyYAML
sqlalchemy-stubs
pytest>=6.2.2
acryl-executor==0.1.0
dictdiffer
types-pytz
boto3-stubs[glue,s3,sagemaker]
types-setuptools
tox
flake8-tidy-imports>=4.3.0
types-click==0.1.12
typing-inspect
entrypoints
deepdiff
acryl-datahub[datahub-kafka]>=0.13.3.6rc1
toml>=0.10.0
jsonpickle
types-toml
pytest-cov>=2.8.1
types-cachetools
progressbar2
acryl-datahub[snowflake]>=0.13.3.6rc1
ratelimit
types-requests
types-PyYAML
twine
types-python-dateutil
build
coverage>=5.1
types-PyMySQL
click-default-group
black>=22.1.0
requests-mock
freezegun
pydantic<2
pytest-docker>=0.10.3
click>=6.0.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[doc_propagation]
click>=6.0.0
click-default-group
progressbar2
prometheus-client
stackprinter
python-dateutil>=2.8.0
entrypoints
PyYAML
toml>=0.10.0

[executor]
click>=6.0.0
click-default-group
progressbar2
prometheus-client
stackprinter
python-dateutil>=2.8.0
entrypoints
PyYAML
acryl-executor==0.1.0
toml>=0.10.0

[integration-tests]
acryl-executor==0.1.0
acryl-datahub[snowflake]>=0.13.3.6rc1
slack-bolt>=1.15.5
pymsteams>=0.2.2

[kafka]
click>=6.0.0
click-default-group
progressbar2
prometheus-client
stackprinter
python-dateutil>=2.8.0
entrypoints
PyYAML
toml>=0.10.0

[slack]
click>=6.0.0
click-default-group
progressbar2
prometheus-client
stackprinter
python-dateutil>=2.8.0
entrypoints
slack-bolt>=1.15.5
PyYAML
toml>=0.10.0

[snowflake_tag_propagation]
click>=6.0.0
click-default-group
progressbar2
prometheus-client
stackprinter
python-dateutil>=2.8.0
entrypoints
acryl-datahub[snowflake]>=0.13.3.6rc1
PyYAML
toml>=0.10.0

[tag_propagation]
click>=6.0.0
click-default-group
progressbar2
prometheus-client
stackprinter
python-dateutil>=2.8.0
entrypoints
PyYAML
toml>=0.10.0

[teams]
click>=6.0.0
pymsteams>=0.2.2
click-default-group
progressbar2
prometheus-client
stackprinter
python-dateutil>=2.8.0
entrypoints
PyYAML
toml>=0.10.0

[term_propagation]
click>=6.0.0
click-default-group
progressbar2
prometheus-client
stackprinter
python-dateutil>=2.8.0
entrypoints
PyYAML
toml>=0.10.0
