

Examples using ``copt.L1Norm.prox``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows how `JAX &lt;https://github.com/google/jax&gt;`_ can be used within COPT to comput...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_jax_copt_thumb.png
     :alt: Combining COPT with JAX

     :ref:`sphx_glr_auto_examples_plot_jax_copt.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_jax_copt.py`
