

Examples using ``copt.penalty.GroupL1.prox``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example solves an inverse problem where the ground truth coefficients (in orange) follow a...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_group_lasso_thumb.png
     :alt: Group Lasso regularization

     :ref:`sphx_glr_auto_examples_plot_group_lasso.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_group_lasso.py`
