acryl-sqlglot[rs]==24.0.1.dev7
requests
dagit>=1.3.3
dagster>=1.3.3
acryl-datahub[datahub-rest]
requests_file

[dev]
types-python-dateutil
types-cachetools
dagster-snowflake>=0.11.0
types-click==0.1.12
flake8-tidy-imports>=4.3.0
build
requests-mock
types-freezegun
types-pytz
types-six
acryl-sqlglot[rs]==24.0.1.dev7
types-requests
dagster-aws>=0.11.0
packaging
acryl-datahub[datahub-rest]
coverage>=5.1
pytest-cov>=2.8.1
pydantic!=1.10.3,>=1.10.0
black==22.12.0
types-PyYAML
flake8-bugbear==23.3.12
types-setuptools
types-dataclasses
pytest>=6.2.2
isort>=5.7.0
tox
dagster>=1.3.3
mypy>=1.4.0
freezegun
deepdiff!=8.0.0
types-toml
sqlalchemy-stubs
jsonpickle
flake8>=6.0.0
types-tabulate
pytest-asyncio>=0.16.0
requests
dagit>=1.3.3
twine
dagster-snowflake-pandas>=0.11.0
requests_file

[ignore]

[integration-tests]
types-python-dateutil
types-cachetools
dagster-snowflake>=0.11.0
types-click==0.1.12
flake8-tidy-imports>=4.3.0
build
requests-mock
types-freezegun
types-pytz
types-six
acryl-sqlglot[rs]==24.0.1.dev7
types-requests
dagster-aws>=0.11.0
packaging
acryl-datahub[datahub-rest]
coverage>=5.1
pytest-cov>=2.8.1
pydantic!=1.10.3,>=1.10.0
black==22.12.0
types-PyYAML
flake8-bugbear==23.3.12
types-setuptools
types-dataclasses
pytest>=6.2.2
isort>=5.7.0
tox
dagster>=1.3.3
mypy>=1.4.0
freezegun
deepdiff!=8.0.0
types-toml
sqlalchemy-stubs
jsonpickle
flake8>=6.0.0
types-tabulate
pytest-asyncio>=0.16.0
requests
dagit>=1.3.3
twine
dagster-snowflake-pandas>=0.11.0
requests_file
